Scene: Untitled
Entities:
  - Entity: HarborBig
    guid: 69ba2f54698703d6ccab32fdba04bcef853a196c0f3e7cae47606ceff753bf66
    Name: HarborBig
    TransformComponent:
      Translation: [4, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      []
  - Entity: cl
    guid: 5e5e81b5de43056bcd3567a85b939e1a8d548c0f4168984d5a58d04efd1fc000
    Name: cl
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 69ba2f54698703d6ccab32fdba04bcef853a196c0f3e7cae47606ceff753bf66
    Components:
      - ComponentName: ModelComponent
        guid: 477ff47feaa67f9c8a94fe752cac87a8e256f6c91b29fe71306b8cb9dd28cb56
        custom_name: ""
        model_path: ./res/models\harborIslands\corner_big_l.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: b
    guid: 4dbe71005202cf808807e80f2d955924932672d400c0f9bf8a5fd6c83eb77ecb
    Name: b
    TransformComponent:
      Translation: [2, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 69ba2f54698703d6ccab32fdba04bcef853a196c0f3e7cae47606ceff753bf66
    Components:
      - ComponentName: ModelComponent
        guid: bfbe92deef92faff7b6cb78aca2cf39c8b17ab621583ace3a6edc243c76c8016
        custom_name: ""
        model_path: ./res/models\harborIslands\bottom_big.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: rl
    guid: a8e18d0fd62f406812fc1117d7f85b9445e42120d1ae96d81453a1077361bfa2
    Name: rl
    TransformComponent:
      Translation: [4, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 69ba2f54698703d6ccab32fdba04bcef853a196c0f3e7cae47606ceff753bf66
    Components:
      - ComponentName: ModelComponent
        guid: c78a323a5e989f54e9fce350bc5b2cf800da76ad53352c3fbed09c2040ffffbc
        custom_name: ""
        model_path: ./res/models\harborIslands\corner_big_r.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: el
    guid: 53b97b993dd6b24763246cf6f0b03c56280a9328acb619a6dbcbb792a9d15ed6
    Name: el
    TransformComponent:
      Translation: [0, 0, -1.70000005]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 69ba2f54698703d6ccab32fdba04bcef853a196c0f3e7cae47606ceff753bf66
    Components:
      - ComponentName: ModelComponent
        guid: 0f46fb548d5ff6635730b5df45ccf432412c5e130345144083fdbc6db86ebca5
        custom_name: ""
        model_path: ./res/models\harborIslands\end_big_l.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: er
    guid: 8ceaa7e3b8f5c3539dfcf5455877ce4b85f4ed9b1428292ad8e1900a850ce27f
    Name: er
    TransformComponent:
      Translation: [3.9000001, 0, -1.80000007]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 69ba2f54698703d6ccab32fdba04bcef853a196c0f3e7cae47606ceff753bf66
    Components:
      - ComponentName: ModelComponent
        guid: 218fa5ffe4b45df38f48d348feee0529757ca14448fe15984eb4e3513461176f
        custom_name: ""
        model_path: ./res/models\harborIslands\end_big_r.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true