Scene: Untitled
Entities:
  - Entity: HarborSmall
    guid: 289b56727d51b8ee4a11ddd18bb9e0f7c2d24baac515536adb57d19740cf296e
    Name: HarborSmall
    TransformComponent:
      Translation: [-4.69999981, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      []
  - Entity: cl
    guid: 7e4b5eb5b1e8dc645295792c51d4594a905e4147959af423d6d2b698ed36fd41
    Name: cl
    TransformComponent:
      Translation: [0.599999905, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 289b56727d51b8ee4a11ddd18bb9e0f7c2d24baac515536adb57d19740cf296e
    Components:
      - ComponentName: ModelComponent
        guid: e1cfc777266c1f5ed71bca7ee644f1cb01323e91d4d578e3d762c49c33f0d639
        custom_name: ""
        model_path: ./res/models\harborIslands\corner_small_l.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: b
    guid: 01c309b5a9e0a7f6cd3a33f34aa135a0ae26975acffe2a10a9fcfdf37e9f92ee
    Name: b
    TransformComponent:
      Translation: [2, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 289b56727d51b8ee4a11ddd18bb9e0f7c2d24baac515536adb57d19740cf296e
    Components:
      - ComponentName: ModelComponent
        guid: 054843ef684207513d281b8b9d93c4f61057f16aff6ec6b9621b827cf7a8e44e
        custom_name: ""
        model_path: ./res/models\harborIslands\bottom_small.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: rl
    guid: 0e9c1e5d13aff1def8ff1f897eeb79cea7145ce1cb73c4daca015629e631d6ab
    Name: rl
    TransformComponent:
      Translation: [3.4000001, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 289b56727d51b8ee4a11ddd18bb9e0f7c2d24baac515536adb57d19740cf296e
    Components:
      - ComponentName: ModelComponent
        guid: 808d0e5380cff917f7917e08c3dd867f56eb21142d1b2bfc71bed37102d9135a
        custom_name: ""
        model_path: ./res/models\harborIslands\corner_small_r.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: el
    guid: bd9db11971b4e9bef556ab0551e847b923bcf02e3b0e5121933a7513e082592b
    Name: el
    TransformComponent:
      Translation: [0.599999905, 0, -1.10000002]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 289b56727d51b8ee4a11ddd18bb9e0f7c2d24baac515536adb57d19740cf296e
    Components:
      - ComponentName: ModelComponent
        guid: 7d312ddfe851f62ca2ddc72e7f37edc962ce478c5fc58204886f4ab0812edb11
        custom_name: ""
        model_path: ./res/models\harborIslands\end_small_l.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: er
    guid: fcffc1d83117eab7bf4d92ef6f204b5ccf766bdbc02e99e372f1580cc468d509
    Name: er
    TransformComponent:
      Translation: [3.30000019, 0, -1.10000014]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 289b56727d51b8ee4a11ddd18bb9e0f7c2d24baac515536adb57d19740cf296e
    Components:
      - ComponentName: ModelComponent
        guid: 9074470bf4ec18f83497dd0acbbe0c6de4958adccc621b6c4aac490898bcfad3
        custom_name: ""
        model_path: ./res/models\harborIslands\end_small_r.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true