Scene: Untitled
Entities:
  - Entity: Game Controller
    guid: dbacdd6b48665243e2f90f7dea7298de945bf38a1a9331f9f0afcb61b5006d00
    Name: Game Controller
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: GameControllerComponent
        guid: 782a6f25fef8f4b36f4b3ddea54b11b50cd1218a2f0aabe4577ecabcd4ec914a
        custom_name: ""
        current_scene:
          guid: nullptr
        next_scene:
          guid: nullptr
      - ComponentName: PlayerComponent
        guid: 08103e8102ed192608af34eb670b53c496888e5216e32577fa2299265deba883
        custom_name: ""
      - ComponentName: PathComponent
        guid: 335d43ffcb74f7e5448d4d26212ee0d167f1dd6a494b6722618f6767f958a415
        custom_name: ""
        points:
          - [0, 0]
          - [0, -12]
          - [18, -12]
          - [36, -12]
          - [54, -12]
          - [66, -22.5]
  - Entity: Water
    guid: 8af7a279b7906f1534f4a01c23f5bd5e6b3c0f9b4b0effa08fe2e822a193f3dd
    Name: Water
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: dbacdd6b48665243e2f90f7dea7298de945bf38a1a9331f9f0afcb61b5006d00
    Components:
      - ComponentName: WaterComponent
        guid: e194942fd63b337647c155d9ec25005ea6a6de6e883ff75dc61eec73923f8511
        custom_name: ""
        waves:
          - [[1, 0.5], [0, 0], 116, 0.699999988, 115, 0.0399999991]
          - [[-0.600000024, 0.100000001], [0, 0], 100, 0.899999976, 500, 0.0350000001]
        m_ps_buffer: [[0.100000001, 0.100000001, 0.5, 1], [0, 0, 0.400000006, 1], 0.00200000009, 0.00260000001, 35, 10, 0.5, 0.980000019]
        tesselation_level: 5
        model_path: ""
        material:
          Shader:
            VertexPath: ./res/shaders/water.hlsl
            FragmentPath: ./res/shaders/water.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: true
          CastsShadows: false
  - Entity: Sea Floor
    guid: dbc9739051beacf8ecabd29c803b6ff214b7c7b851c24b63fdf3f71099e294ff
    Name: Sea Floor
    TransformComponent:
      Translation: [0, -0.300000012, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: dbacdd6b48665243e2f90f7dea7298de945bf38a1a9331f9f0afcb61b5006d00
    Components:
      - ComponentName: ModelComponent
        guid: 8a8df8b32e6c97682f697ebd2fd526b291692fcf7909986fe263b738dece45e6
        custom_name: ""
        model_path: ./res/models/water/water.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: Directional light
    guid: 465f489a5edcfe75c3833a65ef7411f38c84a62d226e6664a68a6bcf470668ba
    Name: Directional light
    TransformComponent:
      Translation: [0, 14, 0]
      Rotation: [-90, 0, 0]
      Scale: [0.100000001, 0.100000001, 0.100000001]
      Parent:
        guid: dbacdd6b48665243e2f90f7dea7298de945bf38a1a9331f9f0afcb61b5006d00
    Components:
      - ComponentName: SphereComponent
        guid: c5716e10bec6c6cf9c865aa11bdedc58cae47afab7eccccf8cc5eef85b2de442
        custom_name: ""
        sector_count: 10
        stack_count: 10
        texture_path: ./res/textures/container.png
        radius: 0.100000001
        model_path: ""
        material:
          Shader:
            VertexPath: ./res/shaders/light_source.hlsl
            FragmentPath: ./res/shaders/light_source.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
      - ComponentName: DirectionalLightComponent
        guid: e66abe88979cb691d57cc9d37f4044bd46c8781554e554578d18e78709ec7301
        custom_name: ""
        ambient: [1, 1, 1]
        diffuse: [1, 1, 1]
        specular: [1, 1, 1]
        m_near_plane: 0.100000001
        m_far_plane: 25
  - Entity: Player
    guid: 64fbd527f4ff04f2b1ca06f5cd89ea984de8df37d32d64c937aac6bc7a2e51e6
    Name: Player
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: dbacdd6b48665243e2f90f7dea7298de945bf38a1a9331f9f0afcb61b5006d00
    Components:
      - ComponentName: PlayerInputComponent
        guid: 29ecc6e0b0f6e5f6c96a6ec2d2b852db8ead4d5e2abb1ba1c169d7f4aaf0a960
        custom_name: ""
        player_speed: 5
        camera_speed: 12.5
  - Entity: CameraParent
    guid: 934b55dab59e4d908272360dd96128d484b447740f72a24e43fc3a52911f1f04
    Name: CameraParent
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 64fbd527f4ff04f2b1ca06f5cd89ea984de8df37d32d64c937aac6bc7a2e51e6
    Components:
      []
  - Entity: Camera
    guid: 9f329639a0d98c06b5ac16486f63a164906d838a2c8b9d7fcc14db95b5ad691f
    Name: Camera
    TransformComponent:
      Translation: [0, 17, 13]
      Rotation: [-50, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 934b55dab59e4d908272360dd96128d484b447740f72a24e43fc3a52911f1f04
    Components:
      - ComponentName: SoundListenerComponent
        guid: b5157eb4a74d4432cfdc4d86774ab185f372bd6602cedb0080902bf9092b2301
        custom_name: ""
      - ComponentName: CameraComponent
        guid: 71bd6971665f8870d4349eef96777cdc8fd7e365b6e64c0fced10c9fb84cd256
        custom_name: ""
        width: 1920
        height: 1001
        fov: 0.383972436
        near_plane: 0.100000001
        far_plane: 1000
  - Entity: Walls
    guid: 1d42d0c267d9c64b3dc3224615adab8894a4d10761d1b14271d870ba99c3d97e
    Name: Walls
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: dbacdd6b48665243e2f90f7dea7298de945bf38a1a9331f9f0afcb61b5006d00
    Components:
      []
  - Entity: Wall
    guid: bf1a339cdbc8573fcbc29a6779908813ec79538e2a4515989be98163bf34a5e4
    Name: Wall
    TransformComponent:
      Translation: [0, 0, 4.61209011]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 1d42d0c267d9c64b3dc3224615adab8894a4d10761d1b14271d870ba99c3d97e
    Components:
      - ComponentName: Collider2DComponent
        guid: 630f651b86deb87c670874cf7ec280463e68cfc44be66df3a641f92eb29bfb28
        custom_name: ""
        offset: [0, 0]
        is_trigger: false
        is_static: true
        collider_type: 0
        width: 18
        height: 2
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: Wall
    guid: 610d9c40411f327197f861e7bf037ec8236149700d6654d381d4b9931e550601
    Name: Wall
    TransformComponent:
      Translation: [0, 0, -8.79222012]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 1d42d0c267d9c64b3dc3224615adab8894a4d10761d1b14271d870ba99c3d97e
    Components:
      - ComponentName: Collider2DComponent
        guid: 1501647b85429c8d6723662c1cfee4c8e20d8ae5a9dc8f3ebc53ce3402ce22a0
        custom_name: ""
        offset: [0, 0]
        is_trigger: false
        is_static: true
        collider_type: 0
        width: 20
        height: 2
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: Wall
    guid: 56a6892890432c2cf2341693f9aebb0710dd78d05d10d6a40d9f11527d06a18e
    Name: Wall
    TransformComponent:
      Translation: [-8.5, 0, -1.00241709]
      Rotation: [0, -77.1839981, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 1d42d0c267d9c64b3dc3224615adab8894a4d10761d1b14271d870ba99c3d97e
    Components:
      - ComponentName: Collider2DComponent
        guid: 9b5250f298ef7d8b9fcbba462cd6341a4bbbeda21cf13bc728db36d67c75c5ef
        custom_name: ""
        offset: [0, 0]
        is_trigger: false
        is_static: true
        collider_type: 0
        width: 18
        height: 2
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: Wall
    guid: 64ee7e7b78d2ec4a612be523203dde2e9f7392cc14740057d343c40078d767d0
    Name: Wall
    TransformComponent:
      Translation: [8.5, 0, -1.00241709]
      Rotation: [0, 77.1839981, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 1d42d0c267d9c64b3dc3224615adab8894a4d10761d1b14271d870ba99c3d97e
    Components:
      - ComponentName: Collider2DComponent
        guid: 6e49e17c59be93f9c1d63ba5a5c1368e72edcfe5a16408141a537ed174502382
        custom_name: ""
        offset: [0, 0]
        is_trigger: false
        is_static: true
        collider_type: 0
        width: 18
        height: 2
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]