Scene: Untitled
Entities:
  - Entity: Camera
    guid: fabe94c97ea33c652e7687dc0a57176cdbbedf69dc9f7b98b383c85470d6ab3a
    Name: Camera
    TransformComponent:
      Translation: [0, 17, 13]
      Rotation: [-50, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 733e31407e81f6dcc521268b7fecb35794c4ab1613d3ace9f988ee87aae53b5d
    Components:
      - ComponentName: SoundListenerComponent
        guid: 19a6dcdd854b954460e21043237828d4a5e7efbf0e1eb5915d4ae33f6be768df
        custom_name: ""
      - ComponentName: CameraComponent
        guid: 1b7d2ffc509a060adb91f3ccc836769245fd6ea3f08061b5b62e5a2734034e2b
        custom_name: ""
        width: 1280
        height: 720
        fov: 0.34906584
        near_plane: 0.100000001
        far_plane: 1000
  - Entity: Player
    guid: 5a63d0f86d9c2fc56e2939f502b7029422393c5a71f2236268f8d6ce5f9e5cd4
    Name: Player
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: PlayerInputComponent
        guid: 475300cb427a6779fdd68586c56ebb490cc30c47d13ce6f28ce078b8e1486d16
        custom_name: ""
        player_speed: 5
        camera_speed: 12.5
  - Entity: CameraParent
    guid: 733e31407e81f6dcc521268b7fecb35794c4ab1613d3ace9f988ee87aae53b5d
    Name: CameraParent
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 5a63d0f86d9c2fc56e2939f502b7029422393c5a71f2236268f8d6ce5f9e5cd4
    Components:
      []
  - Entity: Directional light
    guid: 69a57b4d420b830642fb41f41b7109391a32bcab2e4f69640fca20c913f2ac83
    Name: Directional light
    TransformComponent:
      Translation: [0, 14, 0]
      Rotation: [-90, 0, 0]
      Scale: [0.100000001, 0.100000001, 0.100000001]
      Parent:
        guid: ""
    Components:
      - ComponentName: SphereComponent
        guid: b594bd9c5a0e56cc036a4b3e273d095fd26c1f82c86c75cb1720429c761b731c
        custom_name: ""
        sector_count: 10
        stack_count: 10
        texture_path: ./res/textures/container.png
        radius: 0.100000001
        model_path: ""
        material:
          Shader:
            VertexPath: ./res/shaders/light_source.hlsl
            FragmentPath: ./res/shaders/light_source.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
      - ComponentName: DirectionalLightComponent
        guid: 09643ffab4ff7190c69cac10812fe8eace0fa69df2c3a35a742bedbc1338242f
        custom_name: ""
        ambient: [1, 1, 1]
        diffuse: [1, 1, 1]
        specular: [1, 1, 1]
        m_near_plane: 0.100000001
        m_far_plane: 25
  - Entity: Generator
    guid: 85b0b4e44496f70ceeb565036674629e25dfaee721174c9ffbe15ad9b588a1f6
    Name: Generator
    TransformComponent:
      Translation: [-5.84570312, 1, 2.59735203]
      Rotation: [0, 0, 0]
      Scale: [0.0500000007, 0.100000001, 0.0500000007]
      Parent:
        guid: ""
    Components:
      - ComponentName: FactoryComponent
        guid: 0e20c2375b4b17e8565fb884b2313653b145e3ae1cf209d796546a3d5f549810
        custom_name: ""
      - ComponentName: ModelComponent
        guid: 8e61363ed31c1f3021ca3443768b49c183a332b9ee7730c4afd03d30a14ae525
        custom_name: ""
        model_path: ./res/models/hubert/floor.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: Workshop
    guid: 9e3e848abd40f98bdc69739073fcab3f2433c238668224c366f09b0115f2ba83
    Name: Workshop
    TransformComponent:
      Translation: [6.13152313, 0, 2.49408054]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: FactoryComponent
        guid: 52e396d002181743558411a8f979fd2274c7a67216f6aea67bc6f9c88d5a75fc
        custom_name: ""
      - ComponentName: ModelComponent
        guid: 545d91a6e1dc5e97ba9b6d9a2662c9bf208acc181956c5de2f8042fd4bc755e0
        custom_name: ""
        model_path: ./res/models/lighthouseOld/lighthouse.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: Lighthouse
    guid: 7d74f1c90b410b3be76cf81d5bfca4a9795c30e250de738af250d5a9153ce1a5
    Name: Lighthouse
    TransformComponent:
      Translation: [0, 0.505862296, 2.01540828]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: ModelComponent
        guid: 1328f211b353982b4d9031eaa66bb940161320caf8d79353a55895efd8b5109e
        custom_name: ""
        model_path: ./res/models/lighthouseNew/lighthouse.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
      - ComponentName: LighthouseComponent
        guid: 31c02634f68bbeb5e257d8412cbe9bcaeb8095f40b2bf4b6ae84af1f0134da66
        custom_name: ""
        enterable_distance: 0.600000024
        light:
          guid: 0e964ba3e74511090908757bf419ecb097f62be97380e16af66721be6a41e118
        spawn_position:
          guid: 6e92dd7a9953eb2cb34ee3258ea80e69beccf3878748d25d89768fec9352a0bf
  - Entity: Lighthouse Light
    guid: eb00cf5cacaab213154a8e8135a7a02a01f8d415ec27527e27fd8d75ee93b8d0
    Name: Lighthouse Light
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: LighthouseLightComponent
        guid: 0e964ba3e74511090908757bf419ecb097f62be97380e16af66721be6a41e118
        custom_name: ""
        m_light:
          guid: 81e65791b28802c30c001b58c67726a5dfe790373e76e89074f7df8d7cf65c11
        m_light_beam_width: 1
  - Entity: Lighthouse Spotlight
    guid: 0b1ec48b6fe8b27eb3ad36dabe0c2f5b8463dad6dc4b9e98c0516a81fe3509a2
    Name: Lighthouse Spotlight
    TransformComponent:
      Translation: [0, 0.875999987, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 7d74f1c90b410b3be76cf81d5bfca4a9795c30e250de738af250d5a9153ce1a5
    Components:
      - ComponentName: SpotLightComponent
        guid: 81e65791b28802c30c001b58c67726a5dfe790373e76e89074f7df8d7cf65c11
        custom_name: ""
        constant: 1
        linear: 0.0900000036
        quadratic: 0.0320000015
        cut_off: 0.843391418
        outer_cut_off: 0.49999997
        ambient: [0.200000003, 0.200000003, 0.200000003]
        diffuse: [1, 1, 1]
        specular: [1, 1, 1]
        m_near_plane: 0.100000001
        m_far_plane: 25
  - Entity: Spawn
    guid: 6e92dd7a9953eb2cb34ee3258ea80e69beccf3878748d25d89768fec9352a0bf
    Name: Spawn
    TransformComponent:
      Translation: [0, 0, 0.400000006]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 7d74f1c90b410b3be76cf81d5bfca4a9795c30e250de738af250d5a9153ce1a5
    Components:
      []
  - Entity: Water
    guid: 726472e60d367bac6fc1d39d25bb69afdbea67bd7cd2fe13f11b42b9e40bd9ec
    Name: Water
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: WaterComponent
        guid: d254e2e480188421913768bae7c271ded99773d90db9eaf6d5e2b941e50ec95e
        custom_name: ""
        texture_path: res/textures/water.jpg
        waves:
          - [[1, 0.5], [0, 0], 116, 0.699999988, 115, 0.0399999991]
          - [[-0.600000024, 0.100000001], [0, 0], 100, 0.899999976, 500, 0.0350000001]
        tesselation_level: 5
        model_path: ""
        material:
          Shader:
            VertexPath: ./res/shaders/water.hlsl
            FragmentPath: ./res/shaders/water.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: true
          CastsShadows: false
  - Entity: Skybox
    guid: c17994be6c667b77bd7d6cf0bb0e221930648180c1756069f7caad4e012b1b04
    Name: Skybox
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      []
  - Entity: Sea Floor
    guid: 51b54e36274313b0a5468c839d6fa9a16bd5baf5f92887a10cf36c44160c096f
    Name: Sea Floor
    TransformComponent:
      Translation: [0, -0.300000012, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: ModelComponent
        guid: ac81c8b6bdda1bf1b2f7c911f19298409f02512d115b1fa94dd272c27aa54f1c
        custom_name: ""
        model_path: ./res/models/water/water.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: Entity
    guid: 4657ab0df9cb0849581780f95cec6736a60ae7d3e32d7ca25bd4ce1910265462
    Name: Entity
    TransformComponent:
      Translation: [0, 0, -4.16762495]
      Rotation: [0, 0, 0]
      Scale: [17, 1, 1]
      Parent:
        guid: a000fe1fd53881a687da97e4a7a45f03b052b5adeba4c6174edc3a824e97b304
    Components:
      - ComponentName: CubeComponent
        guid: e05083d64789993af2e9e9597be322af49a4ee302e6e1918b2854101ff462cec
        custom_name: ""
        diffuse_texture_path: ""
        specular_texture_path: ""
        model_path: ""
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: Entity
    guid: 1af0a0d44837af28f7b7ae9c203b417433d03e6e9d90f867e932bfa0c30eec44
    Name: Entity
    TransformComponent:
      Translation: [3.04939651, 0, 2.12824774]
      Rotation: [0, 0, 0]
      Scale: [8, 1, 1]
      Parent:
        guid: a000fe1fd53881a687da97e4a7a45f03b052b5adeba4c6174edc3a824e97b304
    Components:
      - ComponentName: CubeComponent
        guid: 09ee7ab881ae51ab78183776e5ea4cb532ea217799f48507262068fecf686242
        custom_name: ""
        diffuse_texture_path: ""
        specular_texture_path: ""
        model_path: ""
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: Entity
    guid: 6c6c8878ba5eb223c8f54673ddf92eb30c0751571ef22e2c136e47190412f064
    Name: Entity
    TransformComponent:
      Translation: [-9, 0, 2.12800002]
      Rotation: [0, 0, 0]
      Scale: [8, 1, 1]
      Parent:
        guid: a000fe1fd53881a687da97e4a7a45f03b052b5adeba4c6174edc3a824e97b304
    Components:
      - ComponentName: CubeComponent
        guid: a76fbbd89d873848676d94f52df713bc4b7cd8cf550a94569856a72d95cab867
        custom_name: ""
        diffuse_texture_path: ""
        specular_texture_path: ""
        model_path: ""
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: Entity
    guid: 42ff2bb5aefc9beef5b10f5bc860861f852bd7cf3cd981e9381603a77b111387
    Name: Entity
    TransformComponent:
      Translation: [0, 0, 3.15630484]
      Rotation: [0, 0, 0]
      Scale: [15, 1, 1]
      Parent:
        guid: a000fe1fd53881a687da97e4a7a45f03b052b5adeba4c6174edc3a824e97b304
    Components:
      - ComponentName: CubeComponent
        guid: d926a05a21ee85a3544a7119c465137f5ef70a839fefc4618a9340e2fc57afd2
        custom_name: ""
        diffuse_texture_path: ""
        specular_texture_path: ""
        model_path: ""
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: Controller
    guid: 413a15c234b9e1c21d6a641cd77b24d160f137ce7c6cb27a73226f52310f4618
    Name: Controller
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: LevelControllerComponent
        guid: 555a3f6b48d47133a837d039ec8ff11189899f27c290d309a7053b83ed7e2b97
        custom_name: ""
        map_time: 180
        map_food: 20
        maximum_lighthouse_level: 10
        factories:
          - guid: 52e396d002181743558411a8f979fd2274c7a67216f6aea67bc6f9c88d5a75fc
          - guid: 0e20c2375b4b17e8565fb884b2313653b145e3ae1cf209d796546a3d5f549810
        port:
          guid: b0facf70c246fdf6f761c9a469a88bfa7955c70ac0d03584167cfd8b9de40101
        playfield_width: 6
        playfield_additional_width: 2
        playfield_height: 5.19999981
        ships_limit_curve:
          guid: 65d61ae01f470f9a7eb8dd9ce452c9b1dee8193a60bba7b1386be0bef66fe54d
        ships_limit: 0
        ships_speed_curve:
          guid: 1c38daaabb83b02ab860122db4800ab0e490d6b87da610b005a2876fad4d2568
        ships_speed: 0
        ships_range_curve:
          guid: dc0ae2a203f556504ddf2a8d7de37e8155777cd6b053b56fa1faf3a06f5cbb90
        ships_turn_curve:
          guid: ab492e29fac8ade35088b86e871630d6d3129a6490eb3a15bb165cc7b08cef7c
        ships_additional_speed_curve:
          guid: 56657f586f28432bb861a8ce5a67ec2c0bec4387df10fc5e2b8ab4f09b886a68
        pirates_in_control_curve:
          guid: 99382e5ac4bb13e1220fb0a2bc06be4a0031e0f5be0c45fb01abb090f4efe433
      - ComponentName: ShipSpawnerComponent
        guid: feea9f188b095ed1723fb09cc01eddb681afb2313e02ab80d9ae233ee7222c34
        custom_name: ""
        paths:
          []
        light:
          guid: 0e964ba3e74511090908757bf419ecb097f62be97380e16af66721be6a41e118
        last_chance_food_threshold: 5
        last_chance_time_threshold: 30
      - ComponentName: PlayerComponent
        guid: 9954f2b973d77e733516bc45aaa28d74b5d22dd1ec6e3fe68e67d1ee68cc09af
        custom_name: ""
      - ComponentName: CurveComponent
        guid: 65d61ae01f470f9a7eb8dd9ce452c9b1dee8193a60bba7b1386be0bef66fe54d
        custom_name: Ships limit
        points:
          - [0, 2]
          - [0.100000001, 2]
          - [0.600000024, 6]
          - [1, 6]
      - ComponentName: CurveComponent
        guid: 1c38daaabb83b02ab860122db4800ab0e490d6b87da610b005a2876fad4d2568
        custom_name: Ships speed
        points:
          - [0, 0.209999993]
          - [0.755999982, 0.25999999]
          - [1, 0.25999999]
      - ComponentName: CurveComponent
        guid: dc0ae2a203f556504ddf2a8d7de37e8155777cd6b053b56fa1faf3a06f5cbb90
        custom_name: Ships range
        points:
          - [0, 0.400000006]
          - [0.5, 0.600000024]
          - [1, 1.5]
      - ComponentName: CurveComponent
        guid: ab492e29fac8ade35088b86e871630d6d3129a6490eb3a15bb165cc7b08cef7c
        custom_name: Ships turn
        points:
          - [0, 15]
          - [1, 60]
      - ComponentName: CurveComponent
        guid: 56657f586f28432bb861a8ce5a67ec2c0bec4387df10fc5e2b8ab4f09b886a68
        custom_name: Ships additional speed
        points:
          - [0, 0.00100000005]
          - [0.200000003, 0.00249999994]
          - [1, 0.00999999978]
      - ComponentName: CurveComponent
        guid: 99382e5ac4bb13e1220fb0a2bc06be4a0031e0f5be0c45fb01abb090f4efe433
        custom_name: Pirates in control
        points:
          - [0, 0.159999996]
          - [1, 1.65999997]
      - ComponentName: PathComponent
        guid: 88f312c818c31612737a4c01f789f6bcbb5e6f518d59cd727b86bb6ab6a667aa
        custom_name: ""
        points:
          - [-7.5, 1]
          - [-8.5, -2.5]
      - ComponentName: PathComponent
        guid: 2a8c0cc9f1aaab47606df7a2d35caf7550a9b4755d6d8a922b72bc9bfc484e56
        custom_name: ""
        points:
          - [7.5, 1]
          - [8.5, -2.5]
  - Entity: Bounds
    guid: a000fe1fd53881a687da97e4a7a45f03b052b5adeba4c6174edc3a824e97b304
    Name: Bounds
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      []
  - Entity: Port
    guid: 1fbbf2fd4d35e0a3f0dce5f5977c2a3ce0d3644368e9dcf2715ae00de7870acf
    Name: Port
    TransformComponent:
      Translation: [-2.98000002, 0.999485493, 2.53524446]
      Rotation: [0, 0, 0]
      Scale: [1, 0.774765253, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: PortComponent
        guid: b0facf70c246fdf6f761c9a469a88bfa7955c70ac0d03584167cfd8b9de40101
        custom_name: ""
      - ComponentName: Collider2DComponent
        guid: 4897f842db681924ed1652512d7d51e5f743d48708d4aa28e62fa563a5e24dfc
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 2
        height: 1
        radius: 1