Scene: Untitled
Entities:
  - Entity: Camera
    guid: fabe94c97ea33c652e7687dc0a57176cdbbedf69dc9f7b98b383c85470d6ab3a
    Name: Camera
    TransformComponent:
      Translation: [0, 17, 13]
      Rotation: [-50, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 733e31407e81f6dcc521268b7fecb35794c4ab1613d3ace9f988ee87aae53b5d
    Components:
      - ComponentName: SoundListenerComponent
        guid: 19a6dcdd854b954460e21043237828d4a5e7efbf0e1eb5915d4ae33f6be768df
      - ComponentName: CameraComponent
        guid: 1b7d2ffc509a060adb91f3ccc836769245fd6ea3f08061b5b62e5a2734034e2b
        width: 1280
        height: 720
        fov: 0.34906584
        near_plane: 0.100000001
        far_plane: 1000
  - Entity: Player
    guid: 5a63d0f86d9c2fc56e2939f502b7029422393c5a71f2236268f8d6ce5f9e5cd4
    Name: Player
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: PlayerInputComponent
        guid: 475300cb427a6779fdd68586c56ebb490cc30c47d13ce6f28ce078b8e1486d16
        player_speed: 5
        camera_speed: 12.5
  - Entity: CameraParent
    guid: 733e31407e81f6dcc521268b7fecb35794c4ab1613d3ace9f988ee87aae53b5d
    Name: CameraParent
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 5a63d0f86d9c2fc56e2939f502b7029422393c5a71f2236268f8d6ce5f9e5cd4
    Components:
      []
  - Entity: Directional light
    guid: 69a57b4d420b830642fb41f41b7109391a32bcab2e4f69640fca20c913f2ac83
    Name: Directional light
    TransformComponent:
      Translation: [0, 14, 0]
      Rotation: [-90, 0, 0]
      Scale: [0.100000001, 0.100000001, 0.100000001]
      Parent:
        guid: ""
    Components:
      - ComponentName: SphereComponent
        guid: b594bd9c5a0e56cc036a4b3e273d095fd26c1f82c86c75cb1720429c761b731c
        sector_count: 10
        stack_count: 10
        texture_path: ./res/textures/container.png
        radius: 0.100000001
        model_path: ""
        material:
          Shader:
            VertexPath: ./res/shaders/light_source.hlsl
            FragmentPath: ./res/shaders/light_source.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
      - ComponentName: DirectionalLightComponent
        guid: 09643ffab4ff7190c69cac10812fe8eace0fa69df2c3a35a742bedbc1338242f
        ambient: [1, 1, 1]
        diffuse: [1, 1, 1]
        specular: [1, 1, 1]
        m_near_plane: 0.100000001
        m_far_plane: 25
  - Entity: Scene
    guid: e7078aae507597f79b4bdc0c8e73c61f65a1e354bcd12b5f428e1c025b9a49c9
    Name: Scene
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: ModelComponent
        guid: a9b62bb002bf807f2705fed9df67e2f6060e256c7b5255db5087d06a57ccd726
        model_path: ./res/models/scene/scene.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: Generator
    guid: 85b0b4e44496f70ceeb565036674629e25dfaee721174c9ffbe15ad9b588a1f6
    Name: Generator
    TransformComponent:
      Translation: [-5.84570312, 1, 2.59735203]
      Rotation: [0, 0, 0]
      Scale: [0.0500000007, 0.100000001, 0.0500000007]
      Parent:
        guid: ""
    Components:
      - ComponentName: FactoryComponent
        guid: 0e20c2375b4b17e8565fb884b2313653b145e3ae1cf209d796546a3d5f549810
      - ComponentName: ModelComponent
        guid: 8e61363ed31c1f3021ca3443768b49c183a332b9ee7730c4afd03d30a14ae525
        model_path: ./res/models/hubert/floor.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: Workshop
    guid: 9e3e848abd40f98bdc69739073fcab3f2433c238668224c366f09b0115f2ba83
    Name: Workshop
    TransformComponent:
      Translation: [6.13152313, 0, 2.49408054]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: FactoryComponent
        guid: 52e396d002181743558411a8f979fd2274c7a67216f6aea67bc6f9c88d5a75fc
      - ComponentName: ModelComponent
        guid: 545d91a6e1dc5e97ba9b6d9a2662c9bf208acc181956c5de2f8042fd4bc755e0
        model_path: ./res/models/lighthouseOld/lighthouse.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: Lighthouse
    guid: 7d74f1c90b410b3be76cf81d5bfca4a9795c30e250de738af250d5a9153ce1a5
    Name: Lighthouse
    TransformComponent:
      Translation: [0, 0.505862296, 2.01540828]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: ModelComponent
        guid: 1328f211b353982b4d9031eaa66bb940161320caf8d79353a55895efd8b5109e
        model_path: ./res/models/lighthouseNew/lighthouse.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
      - ComponentName: LighthouseComponent
        guid: 31c02634f68bbeb5e257d8412cbe9bcaeb8095f40b2bf4b6ae84af1f0134da66
        enterable_distance: 0.600000024
        light:
          guid: 0e964ba3e74511090908757bf419ecb097f62be97380e16af66721be6a41e118
        port:
          guid: nullptr
        spawn_position:
          guid: 6e92dd7a9953eb2cb34ee3258ea80e69beccf3878748d25d89768fec9352a0bf
  - Entity: Lighthouse Light
    guid: eb00cf5cacaab213154a8e8135a7a02a01f8d415ec27527e27fd8d75ee93b8d0
    Name: Lighthouse Light
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: LighthouseLightComponent
        guid: 0e964ba3e74511090908757bf419ecb097f62be97380e16af66721be6a41e118
        m_light:
          guid: 81e65791b28802c30c001b58c67726a5dfe790373e76e89074f7df8d7cf65c11
        m_light_beam_width: 1
  - Entity: Lighthouse Spotlight
    guid: 0b1ec48b6fe8b27eb3ad36dabe0c2f5b8463dad6dc4b9e98c0516a81fe3509a2
    Name: Lighthouse Spotlight
    TransformComponent:
      Translation: [0, 0.875999987, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 7d74f1c90b410b3be76cf81d5bfca4a9795c30e250de738af250d5a9153ce1a5
    Components:
      - ComponentName: SpotLightComponent
        guid: 81e65791b28802c30c001b58c67726a5dfe790373e76e89074f7df8d7cf65c11
        constant: 1
        linear: 0.0900000036
        quadratic: 0.0320000015
        cut_off: 0.843391418
        outer_cut_off: 0.49999997
        ambient: [0.200000003, 0.200000003, 0.200000003]
        diffuse: [1, 1, 1]
        specular: [1, 1, 1]
        m_near_plane: 0.100000001
        m_far_plane: 25
  - Entity: Spawn
    guid: 6e92dd7a9953eb2cb34ee3258ea80e69beccf3878748d25d89768fec9352a0bf
    Name: Spawn
    TransformComponent:
      Translation: [0, 0, 0.400000006]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 7d74f1c90b410b3be76cf81d5bfca4a9795c30e250de738af250d5a9153ce1a5
    Components:
      []
  - Entity: Level Controller
    guid: 3b6647a3c65b1ce9ab0879b00222d247c83ecd29f9407c829e9782272250a50f
    Name: Level Controller
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: LevelControllerComponent
        guid: 02fd93b3e381fae97d1789d925c3114f59b81c04ba2f6aeaf8fc2c617254d521
        map_time: 180
        map_food: 20
        maximum_lighthouse_level: 10
        factories:
          - guid: 0e20c2375b4b17e8565fb884b2313653b145e3ae1cf209d796546a3d5f549810
          - guid: 52e396d002181743558411a8f979fd2274c7a67216f6aea67bc6f9c88d5a75fc
        ships_limit_curve:
          guid: nullptr
        ships_limit: 0
        ships_speed_curve:
          guid: nullptr
        ships_speed: 0
        ships_range_curve:
          guid: nullptr
        ships_turn_curve:
          guid: nullptr
        ships_additional_speed_curve:
          guid: nullptr
        pirates_in_control_curve:
          guid: nullptr
      - ComponentName: PlayerComponent
        guid: 969165383c6f73bf4374c80157f04db7ad81661a1527a278faa21918bc9e4ec1
      - ComponentName: ShipSpawnerComponent
        guid: dde81427976abaaf1955c35f202f52c1fdc0408795a2a380040c606401047559
        paths:
          []
        light:
          guid: 0e964ba3e74511090908757bf419ecb097f62be97380e16af66721be6a41e118
        last_chance_food_threshold: 5
        last_chance_time_threshold: 30
  - Entity: Water
    guid: 726472e60d367bac6fc1d39d25bb69afdbea67bd7cd2fe13f11b42b9e40bd9ec
    Name: Water
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: WaterComponent
        guid: d254e2e480188421913768bae7c271ded99773d90db9eaf6d5e2b941e50ec95e
        texture_path: res/textures/water.jpg
        waves:
          - [[1, 0.5], [0, 0], 116, 0.699999988, 115, 0.0399999991]
          - [[-0.600000024, 0.100000001], [0, 0], 100, 0.899999976, 500, 0.0350000001]
        tesselation_level: 5
        model_path: ""
        material:
          Shader:
            VertexPath: ./res/shaders/water.hlsl
            FragmentPath: ./res/shaders/water.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: true
          CastsShadows: false
  - Entity: Skybox
    guid: c17994be6c667b77bd7d6cf0bb0e221930648180c1756069f7caad4e012b1b04
    Name: Skybox
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      []
  - Entity: Sea Floor
    guid: 51b54e36274313b0a5468c839d6fa9a16bd5baf5f92887a10cf36c44160c096f
    Name: Sea Floor
    TransformComponent:
      Translation: [0, -0.300000012, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: ModelComponent
        guid: ac81c8b6bdda1bf1b2f7c911f19298409f02512d115b1fa94dd272c27aa54f1c
        model_path: ./res/models/water/water.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: Entity
    guid: 4657ab0df9cb0849581780f95cec6736a60ae7d3e32d7ca25bd4ce1910265462
    Name: Entity
    TransformComponent:
      Translation: [0, 0, -4.16762495]
      Rotation: [0, 0, 0]
      Scale: [17, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: CubeComponent
        guid: e05083d64789993af2e9e9597be322af49a4ee302e6e1918b2854101ff462cec
        diffuse_texture_path: ""
        specular_texture_path: ""
        model_path: ""
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: Entity
    guid: 1af0a0d44837af28f7b7ae9c203b417433d03e6e9d90f867e932bfa0c30eec44
    Name: Entity
    TransformComponent:
      Translation: [3.04939651, 0, 2.12824774]
      Rotation: [0, 0, 0]
      Scale: [8, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: CubeComponent
        guid: 09ee7ab881ae51ab78183776e5ea4cb532ea217799f48507262068fecf686242
        diffuse_texture_path: ""
        specular_texture_path: ""
        model_path: ""
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: Entity
    guid: 6c6c8878ba5eb223c8f54673ddf92eb30c0751571ef22e2c136e47190412f064
    Name: Entity
    TransformComponent:
      Translation: [-9, 0, 2.12800002]
      Rotation: [0, 0, 0]
      Scale: [8, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: CubeComponent
        guid: a76fbbd89d873848676d94f52df713bc4b7cd8cf550a94569856a72d95cab867
        diffuse_texture_path: ""
        specular_texture_path: ""
        model_path: ""
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: Entity
    guid: 42ff2bb5aefc9beef5b10f5bc860861f852bd7cf3cd981e9381603a77b111387
    Name: Entity
    TransformComponent:
      Translation: [0, 0, 3.15630484]
      Rotation: [0, 0, 0]
      Scale: [15, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: CubeComponent
        guid: d926a05a21ee85a3544a7119c465137f5ef70a839fefc4618a9340e2fc57afd2
        diffuse_texture_path: ""
        specular_texture_path: ""
        model_path: ""
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true