Scene: Untitled
Entities:
  - Entity: A_DIRECTIONAL
    guid: ed07bf8b4b367257c106e4e8e6f5d3fb01596719eca4677d1dac3dce5be3c8ac
    Name: A_DIRECTIONAL
    TransformComponent:
      Translation: [-5, 15, 0]
      Rotation: [-70, 0, 30]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: DirectionalLightComponent
        guid: 0f0586019dd73326272658fbce20103531b55bd6b3a71c76e6bc2d5062dbb9c0
        custom_name: ""
        gamma: 1.27999997
        exposure: 1.22000003
        ambient: [0.104691222, 0.0543209799, 0.222222209]
        diffuse: [0.0901234522, 0.330452949, 0.811111093]
        specular: [0.337499976, 0.557500005, 0.75]
        m_near_plane: -25
        m_far_plane: 25
        m_blocker_search_num_samples: 16
        m_pcf_num_samples: 16
        m_light_world_size: 0.0310000461
        m_light_frustum_width: 50