Scene: Untitled
Entities:
  - Entity: A_DIRECTIONAL
    guid: 8a1736126f9065cb5673d56284331bdcfcb09f8bf949ed3a7576ad02ec97ded3
    Name: A_DIRECTIONAL
    TransformComponent:
      Translation: [-5, 15, 0]
      Rotation: [-70, 0, 30]
      Scale: [1, 1, 1]
      Parent:
        guid: eb2514f1e8a95e1c9b9118d5fac08e1fb5a844ac1e0ce3a762c6a109f53e5a2c
    Components:
      - ComponentName: DirectionalLightComponent
        guid: 1727f33b90553eab5bfd899fc1798b2665f84591d95847c55556bb6c473d3357
        custom_name: ""
        gamma: 1.00999999
        exposure: 1.77999997
        ambient: [0.0916665867, 0, 0.305555582]
        diffuse: [0.535119057, 0.273086399, 0.877777755]
        specular: [0.283333361, 0.498333335, 1]
        m_near_plane: -25
        m_far_plane: 25
        m_blocker_search_num_samples: 16
        m_pcf_num_samples: 16
        m_light_world_size: 0.0310000461
        m_light_frustum_width: 50