Scene: Untitled
Entities:
  - Entity: A_WODA
    guid: c723b9e751d4f9d930cee5de2ae0759eaca1c6d1b06033e8bf9e42b79f41b33b
    Name: A_WODA
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 0.750043929]
      Parent:
        guid: ""
    Components:
      - ComponentName: WaterComponent
        guid: 594456298ca789c8d9e867f394ef54e7ddb1e94e78b4ebccacf8703ffc96ba60
        custom_name: ""
        waves:
          - [[1, 0.0270000007], [0, 0], 7.5, 1, 13, 0.0140000004]
          - [[-0.351000011, 0.108000003], [0, 0], 4, 1, 3.5, 0.0199999996]
          - [[0.595000029, 0.338], [0, 0], 6.5, 1, 10.5, 0.0199999996]
          - [[0.595000029, -0.419], [0, 0], 6.5, 1, 16, 0.00999999978]
        m_ps_buffer: [[0.0337027088, 0, 0.50555557, 1], [0.00814755727, 0, 0.24444443, 1], 9.99999975e-05, 9.99999975e-05, 2.88000011, 14.4720001, 0.064000003, 0.861000001]
        tesselation_level: 8
        model_path: ""
        material:
          Shader:
            VertexPath: ./res/shaders/water.hlsl
            FragmentPath: ./res/shaders/water.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false