Scene: Untitled
Entities:
  - Entity: A_WODA
    guid: fcd9943333fa34d0d0e64455a2b3b53574e9f9d2de9abbaa0eae3a30b4648f4d
    Name: A_WODA
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 0.750043929]
      Parent:
        guid: 18caf65c107756001eb93fe8dff2f66b0b1adfeb9a314230c0365145b3681e58
    Components:
      - ComponentName: WaterComponent
        guid: 577768a1cb7209bfc2823abfc81bafd5f679040fa2037b3f52634881f1b2dbcf
        custom_name: ""
        waves:
          - [[1, -0.514999986], [0, 0], 1, 0, 0.5, 0.0149999997]
          - [[1, -0.148000002], [0, 0], 1, 0, 0.5, 0.0120000001]
          - [[1, -1], [0, 0], 6.5, 1, 5.5, 0.00999999978]
          - [[1, -0.240999997], [0, 0], 12.5, 1, 16, 0.0250000004]
        m_ps_buffer: [[0.0337027088, 0, 0.50555557, 1], [0.00814755727, 0, 0.24444443, 1], 9.99999975e-05, 9.99999975e-05, 2.88000011, 14.4720001, 0.061999999, 0.861000001]
        tesselation_level: 8
        model_path: ""
        material:
          Shader:
            VertexPath: ./res/shaders/water.hlsl
            FragmentPath: ./res/shaders/water.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false