Scene: Untitled
Entities:
  - Entity: Crash
    guid: 368168664f49b295f26afd7945f6c841ecf0d2736d59c959c38bef294a6eea2d
    Name: Crash
    TransformComponent:
      Translation: [0, 0.000122034326, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: ParticleSystemComponent
        guid: 4c56c8b4eee0940a17de1a7dc93c25e81d72c9525847ff45b55a852ea6b5da68
        custom_name: ""
        particle_type: 0
        play_once: true
        rotate_particles: true
        spawn_instantly: true
        sprite_path: ./res/textures/particle.png
        min_spawn_interval: 2.5
        max_spawn_interval: 2.5
        start_velocity_1: [-0.100000001, 1, -0.100000001]
        start_velocity_2: [0.100000001, 2, 0.100000001]
        min_spawn_alpha: 0.5
        max_spawn_alpha: 0.800000012
        start_min_particle_size: [0.150000006, 0.150000006, 0.150000006]
        start_max_particle_size: [0.25, 0.25, 0.25]
        emitter_bounds: 0.100000001
        min_spawn_count: 12
        max_spawn_count: 16
        start_color_1: [0.0617374368, 0.0550925806, 0.0833333135, 0.784313738]
        end_color_1: [0.192172751, 0.180493802, 0.23888886, 0]
        lifetime_1: 1.5
        lifetime_2: 2.5
        m_simulate_in_world_space: false