Scene: Untitled
Entities:
  - Entity: CreditScreen
    guid: e127e47b52624ed149e75c4a8ff6f1f98c6470d851e7da3111b33e6c92662fbf
    Name: CreditScreen
    TransformComponent:
      Translation: [0, -2, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: PanelComponent
        guid: 3466e3f3ea4741d2cdec33e8bd9949e70fca3010396088965d9b8afe59b26a7b
        custom_name: ""
        background_path: ./res/textures/UI\credits.png
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3001
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
      - ComponentName: PopupComponent
        guid: 30439d55403203c26c1ee5ecd33395f40d3e1c26360c85ec49a9407c5068f789
        custom_name: ""
      - ComponentName: CreditsComponent
        guid: 945a92ef241b8ef901ffb8279c6f394c339cce6f698cac095a07935e9c649c16
        custom_name: ""
        back_to_menu_button:
          guid: 238399226bb5c53f5d42f63e2713e6e7fff729cc55c3fbd396776e00948fcda7
  - Entity: ButtonMenu
    guid: bdd96102e908ad14a05124ad95b1c863548574daf2a57936d9d5bab7bcb263a3
    Name: ButtonMenu
    TransformComponent:
      Translation: [0.66900003, -0.504999995, 0]
      Rotation: [0, 0, 0]
      Scale: [0.129999995, 0.073368609, 1]
      Parent:
        guid: e127e47b52624ed149e75c4a8ff6f1f98c6470d851e7da3111b33e6c92662fbf
    Components:
      - ComponentName: ButtonComponent
        guid: 238399226bb5c53f5d42f63e2713e6e7fff729cc55c3fbd396776e00948fcda7
        custom_name: ""
        path_default: ./res/textures/UI\buttons\default\b_menu_default-01.png
        path_hovered: ./res/textures/UI\buttons\hover\b_menu_hover.png
        path_pressed: ./res/textures/UI\buttons\click\b_menu_click-01.png
        top_left_corner: [1477.44006, 716.531494]
        top_right_corner: [1727.04004, 716.531494]
        bottom_left_corner: [1477.44006, 789.973511]
        bottom_right_corner: [1727.04004, 789.973511]
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3001
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false