Scene: Untitled
Entities:
  - Entity: CREDITS
    guid: 05cc9ccf11f8ae844b3b5f66c8655af83b683abe3f383c9106d8793bb4e8e56c
    Name: CREDITS
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: ModelComponent
        guid: ab5f38b27cc3df7653a850850a197bcc9d6ecd2f9483856bd441bc08f0dbb12d
        custom_name: ""
        model_path: ./res/models\main_menu\credits.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
          IsBillboard: false
      - ComponentName: Collider2DComponent
        guid: 537b49c12e5fb994ad50ed5ffbfb1aded2b7aefdac171f5bbcae4344e88e9c4b
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 3.5
        height: 2.29999995
        radius: 2
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: FloeButtonComponent
        guid: 2a64c72601c9f03bf97e7b0172a3923b0958a84b97e88f9077fbe7d30e6d6856
        custom_name: ""
        floe_button_type: 2
        m_hovered_start: false
        m_hovered_credits: false
        m_hovered_exit: false