Scene: Untitled
Entities:
  - Entity: CREDITS
    guid: 8a407c54b3ad021c26439346cbc475152a03c2326e2f34a678ee977a8b343f59
    Name: CREDITS
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: ModelComponent
        guid: adffb66cfda409d93ed9e9e37194773e8608ee6f9cf5bc1262109504dcbedbb6
        custom_name: ""
        model_path: ./res/models\main_menu\credits.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
          IsBillboard: false
      - ComponentName: Collider2DComponent
        guid: 5b25bc6fbffc1ccef8a5dfbb223ac8f9ae50f35f7b47a2dec593f8f2c5871f99
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 3.5
        height: 2
        radius: 2
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: FloeButtonComponent
        guid: 4d581de7c606288add2838cb3e2950c88277e815a8feae5fd9c601ebba4413d9
        custom_name: ""
        floe_button_type: 2