Scene: Untitled
Entities:
  - Entity: Customer
    guid: 4559c7bde7b065c40e33299916b0c6c1facecdfeeea8608e33bba9b7349910b3
    Name: Customer
    TransformComponent:
      Translation: [0, 0, 0.0820000023]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: CustomerComponent
        guid: 7eafdffcd0e34c2dcd8cca97c75136c7b5147511ceb35ce041940ac5db30a9ce
        custom_name: ""
        collider:
          guid: 5fbe854f7fb5a9885d4e0677d25711516ad2ba1f076a3e88990e3c381924b518
        left_hand:
          guid: f758cc351d041e52d9eabbd94aa79cd0d03db4d98e70b38e1a8bd85529957d04
        right_hand:
          guid: ea797b2370b0766dae1f44872270a59e06b14fe3fd25349710a971bb4c22d220
      - ComponentName: Collider2DComponent
        guid: 5fbe854f7fb5a9885d4e0677d25711516ad2ba1f076a3e88990e3c381924b518
        custom_name: ""
        offset: [0, 0]
        is_trigger: false
        is_static: false
        collider_type: 1
        width: 0.100000001
        height: 0.100000001
        radius: 0.100000001
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: Child
    guid: 7a5491a979eac25fe8c2b632f7014c9a1d8aa47428e29a0f8a52fe28ba8451d4
    Name: Child
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 4559c7bde7b065c40e33299916b0c6c1facecdfeeea8608e33bba9b7349910b3
    Components:
      - ComponentName: ModelComponent
        guid: 8497ff764bee3f4c2acb74bea96940c1e43f917949a448339a06ad95d92ec279
        custom_name: ""
        model_path: ./res/models\penguin\body.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
          IsBillboard: false
  - Entity: Left
    guid: f758cc351d041e52d9eabbd94aa79cd0d03db4d98e70b38e1a8bd85529957d04
    Name: Left
    TransformComponent:
      Translation: [0, 0.172000006, -0.0820000023]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 7a5491a979eac25fe8c2b632f7014c9a1d8aa47428e29a0f8a52fe28ba8451d4
    Components:
      - ComponentName: ModelComponent
        guid: 247d0545cff8171a8f593c072de103f0649ad8e44ed69a9f3fd5dd05d8cc1b5b
        custom_name: ""
        model_path: ./res/models\penguin\wing_left.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
          IsBillboard: false
  - Entity: Right
    guid: ea797b2370b0766dae1f44872270a59e06b14fe3fd25349710a971bb4c22d220
    Name: Right
    TransformComponent:
      Translation: [0, 0.172000006, 0.0820000023]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 7a5491a979eac25fe8c2b632f7014c9a1d8aa47428e29a0f8a52fe28ba8451d4
    Components:
      - ComponentName: ModelComponent
        guid: d1c1df9a9847801358f00c18cfa1622532ee1bb968f6ae649d8f7d76e76b7532
        custom_name: ""
        model_path: ./res/models\penguin\wing_right.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
          IsBillboard: false