Scene: Untitled
Entities:
  - Entity: DEBUGINPUTCONTROLLER
    guid: c5abb45ac6c79e1d8643b26bb8e233dd4c3cc47a2d6e8dad37eef1461d02f70d
    Name: DEBUGINPUTCONTROLLER
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: DebugInputControllerComponent
        guid: 326f2274bfd5525e96d484e1e40802a01ed0afca3cd34902135e15c8e390fdcd
        custom_name: ""
        gamma: 1.27999997
        exposure: 1.22000003