Scene: Untitled
Entities:
  - Entity: Directional light
    guid: 69a57b4d420b830642fb41f41b7109391a32bcab2e4f69640fca20c913f2ac83
    Name: Directional light
    TransformComponent:
      Translation: [0, 5, 0]
      Rotation: [-70, 0, 30]
      Scale: [1, 1, 1]
      Parent:
        guid: d661f1e56d48c4d9fd8f0722afa807187cab342a47f4db49efc5b0f345498c0a
    Components:
      - ComponentName: DirectionalLightComponent
        guid: 3eb1f3d481f192e68c6593e968f75e9ad12a750289cf570ee52c473211449ee6
        custom_name: ""
        ambient: [0.195996806, 0.189537033, 0.383333325]
        diffuse: [0.674197555, 0.767983675, 0.955555558]
        specular: [0.328781307, 0.138024718, 0.955555558]
        m_near_plane: 0.5
        m_far_plane: 25