Scene: Untitled
Entities:
  - Entity: Directional light
    guid: c5e241c09c02834eecaffe64721aafab40ddf0c148108f0b2374afd916e3b0ab
    Name: Directional light
    TransformComponent:
      Translation: [-5, 15, 0]
      Rotation: [-70, 0, 30]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: DirectionalLightComponent
        guid: dd6d4729d8059cdf8e9452c0fbd6e4af2641bf48ea9cb37673eb4e2ebff4ca53
        custom_name: ""
        ambient: [0.195996806, 0.189537033, 0.383333325]
        diffuse: [0.674197555, 0.767983675, 0.955555558]
        specular: [0.328781307, 0.138024718, 0.955555558]
        m_near_plane: -25
        m_far_plane: 25
        m_blocker_search_num_samples: 16
        m_pcf_num_samples: 16
        m_light_world_size: 0.0310000461
        m_light_frustum_width: 50