Scene: Untitled
Entities:
  - Entity: EndScreen
    guid: ed797b42a955e13afaf2d389767c2ddc95996dd8fffa14b125e28808d7a004eb
    Name: EndScreen
    TransformComponent:
      Translation: [0, -2, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: PanelComponent
        guid: 1af73b1b9da7c0bf209ee431ff9fd2df3f3af99baf7587dcfeedfc72f4da75de
        custom_name: ""
        background_path: ./res/textures/UI/end_screen_level_completed.png
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3001
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
      - ComponentName: EndScreenComponent
        guid: 5b399dfcb13a0810ba49affa44fe4660dfc870da83480e7ea63af47bd58a8d4f
        custom_name: ""
        is_failed: false
        number_of_stars: 0
        stars:
          - guid: 556f546a462fc26e0d08485487cf52b1d33a2ceb653cc288273a3def760c0797
          - guid: a6fbcf8db4eb873418a409b04076efd24136300559ad8d66e80efcd440a7fbd6
          - guid: 096e758bbc4461d362d5693d4179094a0e9016c58aa1ff6fff91327b8c33cc09
        star_scale: [0.239999995, 0.414555997]
  - Entity: Star
    guid: 556f546a462fc26e0d08485487cf52b1d33a2ceb653cc288273a3def760c0797
    Name: Star
    TransformComponent:
      Translation: [-0.236302286, -0.157406867, 0]
      Rotation: [0, 0, 0]
      Scale: [0.239999995, 0.414555997, 1]
      Parent:
        guid: ed797b42a955e13afaf2d389767c2ddc95996dd8fffa14b125e28808d7a004eb
    Components:
      - ComponentName: ButtonComponent
        guid: 8e959af4aa897122c64d9bff6f4ce05cc702a9caa0e2340cda2e5c0d8eaccfba
        custom_name: ""
        path_default: ./res/textures/UI\star.png
        path_hovered: ./res/textures/UI\star.png
        path_pressed: ./res/textures/UI\star.png
        top_left_corner: [566.309448, 423.414032]
        top_right_corner: [899.990173, 423.414032]
        bottom_left_corner: [566.309448, 735.150269]
        bottom_right_corner: [899.990173, 735.150269]
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3001
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
  - Entity: Star
    guid: a6fbcf8db4eb873418a409b04076efd24136300559ad8d66e80efcd440a7fbd6
    Name: Star
    TransformComponent:
      Translation: [-0.6343292, -0.356668651, 0]
      Rotation: [0, 0, 0]
      Scale: [0.239999995, 0.414555997, 1]
      Parent:
        guid: ed797b42a955e13afaf2d389767c2ddc95996dd8fffa14b125e28808d7a004eb
    Components:
      - ComponentName: ButtonComponent
        guid: 26874c21f6eba6f80fb11f579df3e50a59b3a8b147ba7bec829919aeaeea3b32
        custom_name: ""
        path_default: ./res/textures/UI\star.png
        path_hovered: ./res/textures/UI\star.png
        path_pressed: ./res/textures/UI\star.png
        top_left_corner: [566.309448, 423.414032]
        top_right_corner: [899.990173, 423.414032]
        bottom_left_corner: [566.309448, 735.150269]
        bottom_right_corner: [899.990173, 735.150269]
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3001
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
  - Entity: Star
    guid: 096e758bbc4461d362d5693d4179094a0e9016c58aa1ff6fff91327b8c33cc09
    Name: Star
    TransformComponent:
      Translation: [-0.52685833, 0.403592527, 0]
      Rotation: [0, 0, 0]
      Scale: [0.239999995, 0.414555997, 1]
      Parent:
        guid: ed797b42a955e13afaf2d389767c2ddc95996dd8fffa14b125e28808d7a004eb
    Components:
      - ComponentName: ButtonComponent
        guid: ba49814ae8881bd132c471826a7012d0896d3ed9154685d16b3132928e1ee49b
        custom_name: ""
        path_default: ./res/textures/UI\star.png
        path_hovered: ./res/textures/UI\star.png
        path_pressed: ./res/textures/UI\star.png
        top_left_corner: [566.309448, 423.414032]
        top_right_corner: [899.990173, 423.414032]
        bottom_left_corner: [566.309448, 735.150269]
        bottom_right_corner: [899.990173, 735.150269]
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3001
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
  - Entity: Buttons
    guid: 4fdce0357b258cf12ffa0e825dd9d8601e7d95249e164a8793b72ebc0ef8d043
    Name: Buttons
    TransformComponent:
      Translation: [0.35497725, -0.136922449, 0.0601075329]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ed797b42a955e13afaf2d389767c2ddc95996dd8fffa14b125e28808d7a004eb
    Components:
      []
  - Entity: ButtonNextLevel
    guid: 028e0340f1a296e41bc166f4fa34a0a0f1c4de71bdb0df7efeaba9d4e1020e35
    Name: ButtonNextLevel
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.129999995, 0.073368609, 1]
      Parent:
        guid: 4fdce0357b258cf12ffa0e825dd9d8601e7d95249e164a8793b72ebc0ef8d043
    Components:
      - ComponentName: ButtonComponent
        guid: adf49118e4eec2490cac679eddad19d400869c0108eb48fc18504f2b8dde663e
        custom_name: ""
        path_default: ./res/textures/UI\buttons\default\b_next_level_default.png
        path_hovered: ./res/textures/UI\buttons\hover\b_next_level_hover.png
        path_pressed: ./res/textures/UI\buttons\click\b_next_level_click.png
        top_left_corner: [0, 0]
        top_right_corner: [0, 0]
        bottom_left_corner: [0, 0]
        bottom_right_corner: [0, 0]
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3001
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
  - Entity: ButtonRestart
    guid: be8f232f9460c95ed366822cc34783c5f051f131952db92995ccfed9337ac2ef
    Name: ButtonRestart
    TransformComponent:
      Translation: [0, -0.209999993, 0]
      Rotation: [0, 0, 0]
      Scale: [0.129999995, 0.073368609, 1]
      Parent:
        guid: 4fdce0357b258cf12ffa0e825dd9d8601e7d95249e164a8793b72ebc0ef8d043
    Components:
      - ComponentName: ButtonComponent
        guid: 84f62c13a7a1d2e3541409e16c9bcfbc24229e8ab1287b7dff520343f2b5e9b3
        custom_name: ""
        path_default: ./res/textures/UI\buttons\default\b_restart_default.png
        path_hovered: ./res/textures/UI\buttons\hover\b_restart_hover.png
        path_pressed: ./res/textures/UI\buttons\click\b_restart_click.png
        top_left_corner: [0, 0]
        top_right_corner: [0, 0]
        bottom_left_corner: [0, 0]
        bottom_right_corner: [0, 0]
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3001
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
  - Entity: ButtonMenu
    guid: 1574e8296939f6aa605f063b804d493ba97498b7bae8bdede7be968eb926a773
    Name: ButtonMenu
    TransformComponent:
      Translation: [0, -0.419999987, 0]
      Rotation: [0, 0, 0]
      Scale: [0.129999995, 0.073368609, 1]
      Parent:
        guid: 4fdce0357b258cf12ffa0e825dd9d8601e7d95249e164a8793b72ebc0ef8d043
    Components:
      - ComponentName: ButtonComponent
        guid: c92758308f6c045d6b9e41f43b5dd1bcf3f6a7814f73e291aa8393a74f076301
        custom_name: ""
        path_default: ./res/textures/UI\buttons\default\b_menu_default-01.png
        path_hovered: ./res/textures/UI\buttons\hover\b_menu_hover.png
        path_pressed: ./res/textures/UI\buttons\click\b_menu_click-01.png
        top_left_corner: [0, 0]
        top_right_corner: [0, 0]
        bottom_left_corner: [0, 0]
        bottom_right_corner: [0, 0]
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3001
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false