Scene: Untitled
Entities:
  - Entity: EndScreen
    guid: 7da651586a5dda67dfc0dcbf72d88938771dc5534ef04d321288a937495eaa01
    Name: EndScreen
    TransformComponent:
      Translation: [0, -2, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: PanelComponent
        guid: 83f73247a5164be486208aac3ccc76755d3a442b68148641d25c328b183e19a0
        custom_name: ""
        background_path: ./res/textures/UI/end_screen_level_completed.png
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3001
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
      - ComponentName: EndScreenComponent
        guid: 9a67f84b97f93809c2e26981e496dc8866c7dc7ddb463866b79a5fcedb972733
        custom_name: ""
        is_failed: false
        number_of_stars: 0
        stars:
          - guid: f3d0e44eb8feeed63bb2c0a62476cf41194520a3a48d22e7665f2cc0310b2dce
          - guid: cd327e0d4d2af0b35fd9cfe2a4c4723c9d33a2504735d6f9cfc767c7b3ae7e13
          - guid: 2132d6f2debaac3cd08d883e2b21a1cdd89dd3e57ab0dcd1bf13c5b516024e8c
        star_scale: [0.239999995, 0.414555997]
  - Entity: Star
    guid: f3d0e44eb8feeed63bb2c0a62476cf41194520a3a48d22e7665f2cc0310b2dce
    Name: Star
    TransformComponent:
      Translation: [-0.236302286, -0.157406867, 0]
      Rotation: [0, 0, 0]
      Scale: [0.239999995, 0.414555997, 1]
      Parent:
        guid: 7da651586a5dda67dfc0dcbf72d88938771dc5534ef04d321288a937495eaa01
    Components:
      - ComponentName: ButtonComponent
        guid: 4cc46fe445cf02b2853881d6806216efb55c33a62464f965d728d141a4c77a71
        custom_name: ""
        path_default: ./res/textures/UI\star.png
        path_hovered: ./res/textures/UI\star.png
        path_pressed: ./res/textures/UI\star.png
        top_left_corner: [566.309448, 423.414032]
        top_right_corner: [899.990173, 423.414032]
        bottom_left_corner: [566.309448, 735.150269]
        bottom_right_corner: [899.990173, 735.150269]
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3001
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
  - Entity: Star
    guid: cd327e0d4d2af0b35fd9cfe2a4c4723c9d33a2504735d6f9cfc767c7b3ae7e13
    Name: Star
    TransformComponent:
      Translation: [-0.6343292, -0.356668651, 0]
      Rotation: [0, 0, 0]
      Scale: [0.239999995, 0.414555997, 1]
      Parent:
        guid: 7da651586a5dda67dfc0dcbf72d88938771dc5534ef04d321288a937495eaa01
    Components:
      - ComponentName: ButtonComponent
        guid: 4c3d8ce924326499ec3919b25f30f5767ada7d4235cafd86db73320cba2e5fe2
        custom_name: ""
        path_default: ./res/textures/UI\star.png
        path_hovered: ./res/textures/UI\star.png
        path_pressed: ./res/textures/UI\star.png
        top_left_corner: [566.309448, 423.414032]
        top_right_corner: [899.990173, 423.414032]
        bottom_left_corner: [566.309448, 735.150269]
        bottom_right_corner: [899.990173, 735.150269]
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3001
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
  - Entity: Star
    guid: 2132d6f2debaac3cd08d883e2b21a1cdd89dd3e57ab0dcd1bf13c5b516024e8c
    Name: Star
    TransformComponent:
      Translation: [-0.52685833, 0.403592527, 0]
      Rotation: [0, 0, 0]
      Scale: [0.239999995, 0.414555997, 1]
      Parent:
        guid: 7da651586a5dda67dfc0dcbf72d88938771dc5534ef04d321288a937495eaa01
    Components:
      - ComponentName: ButtonComponent
        guid: d5291591f0f338df97a2404ad1acff0782e2790ac76c7ea90b4f2c0c2d369105
        custom_name: ""
        path_default: ./res/textures/UI\star.png
        path_hovered: ./res/textures/UI\star.png
        path_pressed: ./res/textures/UI\star.png
        top_left_corner: [566.309448, 423.414032]
        top_right_corner: [899.990173, 423.414032]
        bottom_left_corner: [566.309448, 735.150269]
        bottom_right_corner: [899.990173, 735.150269]
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3001
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false