Scene: Untitled
Entities:
  - Entity: EndScreen
    guid: 34b8d490194718231893c0de7364d1e9b952bcb8aad6140e41ba979d6c83b3f1
    Name: EndScreen
    TransformComponent:
      Translation: [0, -2, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: PanelComponent
        guid: cfc8d8063a908e2539be25cf2c346dd556bbedb551dcad4903caa67b77bad29e
        custom_name: ""
        background_path: ./res/textures/UI/end_screen_level_completed.png
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3001
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
      - ComponentName: EndScreenComponent
        guid: de589f9813b37b985c8d96c28a85f20d3d28632c7bd01039d8eb19c4c6644cb6
        custom_name: ""
        is_failed: false
        number_of_stars: 0
        stars:
          - guid: e6231773c7e7ae8cac64bcb38f4e796c6c55d79b221087d48be5ff178ddc035d
          - guid: f8529cfb4bf1897e44a038bec4e71f7575312180b4b5d9f173b20801e6d7e184
          - guid: 3a06011682ade14dff8afef45820d8d4dc8e4aad7390fe1c596368bd32428779
        star_scale: [0.239999995, 0.414555997]
        next_level_button:
          guid: c4539a3c084d9ab03964e59d21951c54041789a7282c12a0e66c83a4c9fee7ba
        restart_button:
          guid: 8f65eef8bae14efb9d0c687a784fef314cebed51fa3a45f6eaafae9bd9945ed8
        menu_button:
          guid: 3a3280c89e324850b9e202002eba1d07bd90bcc1f1c1e6521319422e3b0ebc76
  - Entity: Star
    guid: e6231773c7e7ae8cac64bcb38f4e796c6c55d79b221087d48be5ff178ddc035d
    Name: Star
    TransformComponent:
      Translation: [-0.236302286, -0.157406867, 0]
      Rotation: [0, 0, 0]
      Scale: [0.239999995, 0.414555997, 1]
      Parent:
        guid: 34b8d490194718231893c0de7364d1e9b952bcb8aad6140e41ba979d6c83b3f1
    Components:
      - ComponentName: ButtonComponent
        guid: f78884d210315979c40d64f4d140cbc03bea793b1074548c41767e03a822b11e
        custom_name: ""
        path_default: ./res/textures/UI\star.png
        path_hovered: ./res/textures/UI\star.png
        path_pressed: ./res/textures/UI\star.png
        top_left_corner: [566.309448, 423.414032]
        top_right_corner: [899.990173, 423.414032]
        bottom_left_corner: [566.309448, 735.150269]
        bottom_right_corner: [899.990173, 735.150269]
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3001
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
  - Entity: Star
    guid: f8529cfb4bf1897e44a038bec4e71f7575312180b4b5d9f173b20801e6d7e184
    Name: Star
    TransformComponent:
      Translation: [-0.6343292, -0.356668651, 0]
      Rotation: [0, 0, 0]
      Scale: [0.239999995, 0.414555997, 1]
      Parent:
        guid: 34b8d490194718231893c0de7364d1e9b952bcb8aad6140e41ba979d6c83b3f1
    Components:
      - ComponentName: ButtonComponent
        guid: 18bf8f53f21c7a8a558a3aa88558e3fe22ed6ec6caef6f75387598dca49d9d2e
        custom_name: ""
        path_default: ./res/textures/UI\star.png
        path_hovered: ./res/textures/UI\star.png
        path_pressed: ./res/textures/UI\star.png
        top_left_corner: [566.309448, 423.414032]
        top_right_corner: [899.990173, 423.414032]
        bottom_left_corner: [566.309448, 735.150269]
        bottom_right_corner: [899.990173, 735.150269]
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3001
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
  - Entity: Star
    guid: 3a06011682ade14dff8afef45820d8d4dc8e4aad7390fe1c596368bd32428779
    Name: Star
    TransformComponent:
      Translation: [-0.52685833, 0.403592527, 0]
      Rotation: [0, 0, 0]
      Scale: [0.239999995, 0.414555997, 1]
      Parent:
        guid: 34b8d490194718231893c0de7364d1e9b952bcb8aad6140e41ba979d6c83b3f1
    Components:
      - ComponentName: ButtonComponent
        guid: f00c807332123000c0af28b26d0b10a75db2637e88ba50350c6be806439c3794
        custom_name: ""
        path_default: ./res/textures/UI\star.png
        path_hovered: ./res/textures/UI\star.png
        path_pressed: ./res/textures/UI\star.png
        top_left_corner: [566.309448, 423.414032]
        top_right_corner: [899.990173, 423.414032]
        bottom_left_corner: [566.309448, 735.150269]
        bottom_right_corner: [899.990173, 735.150269]
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3001
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
  - Entity: Buttons
    guid: 1ce0cd26d9c0d864b15f26cced90e91118555dea20097d4e1ba23d714b152797
    Name: Buttons
    TransformComponent:
      Translation: [0.35497725, -0.136922449, 0.0601075329]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 34b8d490194718231893c0de7364d1e9b952bcb8aad6140e41ba979d6c83b3f1
    Components:
      []
  - Entity: ButtonNextLevel
    guid: c79e380672b1aadf7d78badea849d0991a1112b0838a4fb7701d9026d2e127d6
    Name: ButtonNextLevel
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.129999995, 0.073368609, 1]
      Parent:
        guid: 1ce0cd26d9c0d864b15f26cced90e91118555dea20097d4e1ba23d714b152797
    Components:
      - ComponentName: ButtonComponent
        guid: c4539a3c084d9ab03964e59d21951c54041789a7282c12a0e66c83a4c9fee7ba
        custom_name: ""
        path_default: ./res/textures/UI\buttons\default\b_next_level_default.png
        path_hovered: ./res/textures/UI\buttons\hover\b_next_level_hover.png
        path_pressed: ./res/textures/UI\buttons\click\b_next_level_click.png
        top_left_corner: [0, 0]
        top_right_corner: [0, 0]
        bottom_left_corner: [0, 0]
        bottom_right_corner: [0, 0]
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3001
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
  - Entity: ButtonRestart
    guid: a780b8765d72c8bce244cb8841c77855435f487733acad6d7c0b4b7c7a71a314
    Name: ButtonRestart
    TransformComponent:
      Translation: [0, -0.209999993, 0]
      Rotation: [0, 0, 0]
      Scale: [0.129999995, 0.073368609, 1]
      Parent:
        guid: 1ce0cd26d9c0d864b15f26cced90e91118555dea20097d4e1ba23d714b152797
    Components:
      - ComponentName: ButtonComponent
        guid: 8f65eef8bae14efb9d0c687a784fef314cebed51fa3a45f6eaafae9bd9945ed8
        custom_name: ""
        path_default: ./res/textures/UI\buttons\default\b_restart_default.png
        path_hovered: ./res/textures/UI\buttons\hover\b_restart_hover.png
        path_pressed: ./res/textures/UI\buttons\click\b_restart_click.png
        top_left_corner: [0, 0]
        top_right_corner: [0, 0]
        bottom_left_corner: [0, 0]
        bottom_right_corner: [0, 0]
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3001
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
  - Entity: ButtonMenu
    guid: 7ca68519f7b757e48e0baaefeee3d4d9d1e4919d31f7c8df429d5babbb146964
    Name: ButtonMenu
    TransformComponent:
      Translation: [0, -0.419999987, 0]
      Rotation: [0, 0, 0]
      Scale: [0.129999995, 0.073368609, 1]
      Parent:
        guid: 1ce0cd26d9c0d864b15f26cced90e91118555dea20097d4e1ba23d714b152797
    Components:
      - ComponentName: ButtonComponent
        guid: 3a3280c89e324850b9e202002eba1d07bd90bcc1f1c1e6521319422e3b0ebc76
        custom_name: ""
        path_default: ./res/textures/UI\buttons\default\b_menu_default-01.png
        path_hovered: ./res/textures/UI\buttons\hover\b_menu_hover.png
        path_pressed: ./res/textures/UI\buttons\click\b_menu_click-01.png
        top_left_corner: [0, 0]
        top_right_corner: [0, 0]
        bottom_left_corner: [0, 0]
        bottom_right_corner: [0, 0]
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3001
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false