Scene: Untitled
Entities:
  - Entity: EndScreen
    guid: 8e77a782e7f468050b955fd70c17c4646369c3ab16e184d75bd565a68e813029
    Name: EndScreen
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: PanelComponent
        guid: 9bb1e967cd7bbd45c303cb98a96ecb6b107861a42a9dde80ab431aca573806c9
        custom_name: ""
        background_path: ./res/textures/UI\end_screen_try_again.png
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3001
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
      - ComponentName: EndScreenComponent
        guid: 8c8fb16d6b901c6ed6e5f658f579d9dcfd4bc5d61713e2198206a97d4597a9a8
        custom_name: ""
        is_failed: false
  - Entity: Star
    guid: 893234d6fbf2088c7182376d472a3dfbbb9f4c683eda7699d1b2c621fbcaf5f7
    Name: Star
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 8e77a782e7f468050b955fd70c17c4646369c3ab16e184d75bd565a68e813029
    Components:
      - ComponentName: ButtonComponent
        guid: 1a5a3073f75b80266a0d076b57c55e279b5ca18a7726e52fdf40b13adbe204db
        custom_name: ""
        path_default: ./res/textures/UI\star.png
        path_hovered: ./res/textures/UI\star.png
        path_pressed: ./res/textures/UI\star.png
        top_left_corner: [0, 0]
        top_right_corner: [0, 0]
        bottom_left_corner: [0, 0]
        bottom_right_corner: [0, 0]
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3001
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false