Scene: Untitled
Entities:
  - Entity: EndScreen
    guid: 82a2f3462cbef61090d38cd4acd76f7d1d1c46b3edbc2a03aefd2d0b12e9f353
    Name: EndScreen
    TransformComponent:
      Translation: [0, -2, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: PanelComponent
        guid: f799679ce9e07e904169c2da0f782062608af8fa8b11088f0e1eaf211f4e0cdd
        custom_name: ""
        background_path: ./res/textures/UI/end_screen_level_completed.png
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3001
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
      - ComponentName: EndScreenComponent
        guid: b045e21ac44053f5202d712d45964c07eb04ff6b588af8a3243cbbe9ffe762a0
        custom_name: ""
        is_failed: false
        number_of_stars: 0
        stars:
          - guid: 06832091960aa1a42914d294330a58fa06cb8e48f464d5407e6eee365a5ed41b
          - guid: b6c640347ac9f38fc1cbcb4750c5ebc4a47bc18d9efaca3f10fe553959f36039
          - guid: 7d251ee6a4a0743151e0f818a089cf17f58b6bfb43fe02ca24f11bb2d6a24ef3
        star_scale: [0.239999995, 0.414555997]
        next_level_button:
          guid: 0c6a5a65c48cd9cd3a49d885c4f8fff6dd29d33d023a07e3953a8a3bc87033b9
        restart_button:
          guid: 7a0a9c2f84b43b4fd1abf59b6bccee4bc68083cd7ecb146fd735886f2dfed732
        menu_button:
          guid: 6126c7eadf566ff43a5a82a88e46dd4c15cc397553e26c1aed9623508f273301
  - Entity: Star
    guid: 06832091960aa1a42914d294330a58fa06cb8e48f464d5407e6eee365a5ed41b
    Name: Star
    TransformComponent:
      Translation: [-0.49398452, 0.36668855, -0.219690755]
      Rotation: [0, -0, 0]
      Scale: [0.239999995, 0.414555997, 1]
      Parent:
        guid: 82a2f3462cbef61090d38cd4acd76f7d1d1c46b3edbc2a03aefd2d0b12e9f353
    Components:
      - ComponentName: ButtonComponent
        guid: bf3b965e03fe672c993983a192c8fa97cc47a88597ae123529c820d77cb1c298
        custom_name: ""
        path_default: ./res/textures/UI\star_up.png
        path_hovered: ./res/textures/UI\star_up.png
        path_pressed: ./res/textures/UI\star_up.png
        top_left_corner: [566.309448, 423.414032]
        top_right_corner: [899.990173, 423.414032]
        bottom_left_corner: [566.309448, 735.150269]
        bottom_right_corner: [899.990173, 735.150269]
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3001
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
  - Entity: Star
    guid: b6c640347ac9f38fc1cbcb4750c5ebc4a47bc18d9efaca3f10fe553959f36039
    Name: Star
    TransformComponent:
      Translation: [-0.621474683, -0.356668651, 0]
      Rotation: [0, -0, 0]
      Scale: [0.239999995, 0.414555997, 1]
      Parent:
        guid: 82a2f3462cbef61090d38cd4acd76f7d1d1c46b3edbc2a03aefd2d0b12e9f353
    Components:
      - ComponentName: ButtonComponent
        guid: 0abbf5e91ffb2b06da044a1c379ae7eaa6b7219d3fe1d126e73106eb6be42f29
        custom_name: ""
        path_default: ./res/textures/UI\star_left.png
        path_hovered: ./res/textures/UI\star_left.png
        path_pressed: ./res/textures/UI\star_left.png
        top_left_corner: [566.309448, 423.414032]
        top_right_corner: [899.990173, 423.414032]
        bottom_left_corner: [566.309448, 735.150269]
        bottom_right_corner: [899.990173, 735.150269]
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3001
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
  - Entity: Star
    guid: 7d251ee6a4a0743151e0f818a089cf17f58b6bfb43fe02ca24f11bb2d6a24ef3
    Name: Star
    TransformComponent:
      Translation: [-0.237250328, -0.162001729, 0]
      Rotation: [0, -0, 0]
      Scale: [0.239999995, 0.414555997, 1]
      Parent:
        guid: 82a2f3462cbef61090d38cd4acd76f7d1d1c46b3edbc2a03aefd2d0b12e9f353
    Components:
      - ComponentName: ButtonComponent
        guid: 14f4bc568607cba94f379c680a008d76c99a2b1f61c9125b9ff73aeff3e8c471
        custom_name: ""
        path_default: ./res/textures/UI\star_right.png
        path_hovered: ./res/textures/UI\star_right.png
        path_pressed: ./res/textures/UI\star_right.png
        top_left_corner: [566.309448, 423.414032]
        top_right_corner: [899.990173, 423.414032]
        bottom_left_corner: [566.309448, 735.150269]
        bottom_right_corner: [899.990173, 735.150269]
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3001
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
  - Entity: Buttons
    guid: 118b6400cc8ed5206854782605117b2cf7c833c86865682578bc9d9cacb952f1
    Name: Buttons
    TransformComponent:
      Translation: [0.35497725, -0.136922449, 0.0601075329]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 82a2f3462cbef61090d38cd4acd76f7d1d1c46b3edbc2a03aefd2d0b12e9f353
    Components:
      []
  - Entity: ButtonNextLevel
    guid: 988777960939b600e33e36c6f6877ee27a6376ca94521c85106d026ec9c7df01
    Name: ButtonNextLevel
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.129999995, 0.073368609, 1]
      Parent:
        guid: 118b6400cc8ed5206854782605117b2cf7c833c86865682578bc9d9cacb952f1
    Components:
      - ComponentName: ButtonComponent
        guid: 0c6a5a65c48cd9cd3a49d885c4f8fff6dd29d33d023a07e3953a8a3bc87033b9
        custom_name: ""
        path_default: ./res/textures/UI\buttons\default\b_next_level_default.png
        path_hovered: ./res/textures/UI\buttons\hover\b_next_level_hover.png
        path_pressed: ./res/textures/UI\buttons\click\b_next_level_click.png
        top_left_corner: [0, 0]
        top_right_corner: [0, 0]
        bottom_left_corner: [0, 0]
        bottom_right_corner: [0, 0]
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3001
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
  - Entity: ButtonRestart
    guid: e78bd337854423ac7517147d95b84a772f55e953874fd3f2ec6ac27470e0f1ba
    Name: ButtonRestart
    TransformComponent:
      Translation: [0, -0.209999993, 0]
      Rotation: [0, 0, 0]
      Scale: [0.129999995, 0.073368609, 1]
      Parent:
        guid: 118b6400cc8ed5206854782605117b2cf7c833c86865682578bc9d9cacb952f1
    Components:
      - ComponentName: ButtonComponent
        guid: 7a0a9c2f84b43b4fd1abf59b6bccee4bc68083cd7ecb146fd735886f2dfed732
        custom_name: ""
        path_default: ./res/textures/UI\buttons\default\b_restart_default.png
        path_hovered: ./res/textures/UI\buttons\hover\b_restart_hover.png
        path_pressed: ./res/textures/UI\buttons\click\b_restart_click.png
        top_left_corner: [0, 0]
        top_right_corner: [0, 0]
        bottom_left_corner: [0, 0]
        bottom_right_corner: [0, 0]
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3001
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
  - Entity: ButtonMenu
    guid: 2654b6f5fb2724b9f863b02fa3a0fb3045f9e0b7c52a964931fa0deb9feb7f52
    Name: ButtonMenu
    TransformComponent:
      Translation: [0, -0.419999987, 0]
      Rotation: [0, 0, 0]
      Scale: [0.129999995, 0.073368609, 1]
      Parent:
        guid: 118b6400cc8ed5206854782605117b2cf7c833c86865682578bc9d9cacb952f1
    Components:
      - ComponentName: ButtonComponent
        guid: 6126c7eadf566ff43a5a82a88e46dd4c15cc397553e26c1aed9623508f273301
        custom_name: ""
        path_default: ./res/textures/UI\buttons\default\b_menu_default-01.png
        path_hovered: ./res/textures/UI\buttons\hover\b_menu_hover.png
        path_pressed: ./res/textures/UI\buttons\click\b_menu_click-01.png
        top_left_corner: [0, 0]
        top_right_corner: [0, 0]
        bottom_left_corner: [0, 0]
        bottom_right_corner: [0, 0]
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3001
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false