Scene: Untitled
Entities:
  - Entity: Exclamation
    guid: 71355d808af359f3809b99b56cd2855bc0f49521d7af5228e5ad8bcd80935c5f
    Name: Exclamation
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: ParticleSystemComponent
        guid: ddf63ead84715354871125fa942b70fc3f6108dbfb174e49e3c5b733e530ccec
        custom_name: ""
        particle_type: 0
        rotate_particles: false
        spawn_instantly: true
        sprite_path: ./res/textures/UI/exclamation_wide.png
        min_spawn_interval: 0.699999988
        max_spawn_interval: 0.699999988
        start_velocity_1: [0, 0, 0]
        start_velocity_2: [0, 0, 0]
        min_spawn_alpha: 1
        max_spawn_alpha: 1
        start_min_particle_size: [0.200000003, 0.200000003, 0.200000003]
        start_max_particle_size: [0.200000003, 0.200000003, 0.200000003]
        emitter_bounds: 0
        min_spawn_count: 1
        max_spawn_count: 1
        start_color_1: [1, 1, 1, 1]
        end_color_1: [1, 1, 1, 0]
        lifetime_1: 0.699999988
        lifetime_2: 0.699999988
        m_simulate_in_world_space: true