Scene: Untitled
Entities:
  - Entity: EXIT
    guid: 475083cc39dee132f9bc4780039e1181638fc82d3a48aa543cf985bc1fcbb1fb
    Name: EXIT
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: ModelComponent
        guid: 76fd82a4c240bf0c0704a70cd3c58b2c42379f86573827f6adefeec9cda4c7d7
        custom_name: ""
        model_path: ./res/models\main_menu\exit.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
          IsBillboard: false
      - ComponentName: Collider2DComponent
        guid: 6d329f0c01ced631d12026e20abee660b99730d1b97c4f6abb4201a808208e95
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 2.20000005
        height: 1.39999998
        radius: 2
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: FloeButtonComponent
        guid: 02b32666b9207922ec72e9eadd517b0397b673ed5f460e0818f894d97d42ac03
        custom_name: ""
        floe_button_type: 3
        m_hovered_start: false
        m_hovered_credits: false
        m_hovered_exit: false