Scene: Untitled
Entities:
  - Entity: FallingSnow
    guid: f276fe18c3d5aaaeb59274672791be7f8a6d2b985d2a87f4b6d28dc6cad98e2c
    Name: FallingSnow
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: ParticleSystemComponent
        guid: bda71447d469c6c6ae8833d5104f4cb23c2b4717801518891a13f57e6979e9fd
        custom_name: ""
        particle_type: 2
        rotate_particles: true
        spawn_instantly: false
        sprite_path: ./res/textures/particle.png
        min_spawn_interval: 0.100000001
        max_spawn_interval: 0.200000003
        start_velocity_1: [-0.100000001, 0.200000003, -0.100000001]
        start_velocity_2: [0.100000001, 1, 0.100000001]
        min_spawn_alpha: 0.5
        max_spawn_alpha: 0.800000012
        start_min_particle_size: [0.0434999987, 0.0434999987, 0.0434999987]
        start_max_particle_size: [0.0434999987, 0.0434999987, 0.0434999987]
        emitter_bounds: 6
        min_spawn_count: 25
        max_spawn_count: 30
        start_color_1: [1, 1, 1, 0.392156869]
        end_color_1: [1, 1, 1, 0]
        lifetime_1: 0.5
        lifetime_2: 0.699999988
        m_simulate_in_world_space: true