Scene: Untitled
Entities:
  - Entity: Fish1
    guid: 3a1aad227ee745a82d4d6fb7546c90d5098c0d3dfc0038499309aeb70c722ae2
    Name: Fish1
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: ParticleSystemComponent
        guid: b5ed8513d091e751ae0c17466442f4ee1ef0935e420f363157af64f92d34ac1d
        custom_name: ""
        particle_type: 3
        play_once: true
        rotate_particles: true
        spawn_instantly: true
        sprite_path: ./res/textures/fish.png
        min_spawn_interval: 0.200000003
        max_spawn_interval: 0.200000003
        start_velocity_1: [0, 0.25, 0]
        start_velocity_2: [0, 0.25, 0]
        min_spawn_alpha: 0.5
        max_spawn_alpha: 0.800000012
        start_min_particle_size: [0.300000012, 0.300000012, 0.300000012]
        start_max_particle_size: [0.300000012, 0.300000012, 0.300000012]
        emitter_bounds: 0.100000001
        min_spawn_count: 1
        max_spawn_count: 1
        start_color_1: [1, 1, 1, 1]
        end_color_1: [1, 1, 1, 0.196078435]
        lifetime_1: 1
        lifetime_2: 1
        m_simulate_in_world_space: false