Scene: Untitled
Entities:
  - Entity: Fish5
    guid: d66da7d5d3369d35c891be37b41fecdefceb25c34c27bfb0cfaeb7814b0de78a
    Name: Fish5
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: ParticleSystemComponent
        guid: cd9dcfff310eec294f656b866619665a53c35519bc810f22bb90b002d7397d6d
        custom_name: ""
        particle_type: 3
        play_once: true
        rotate_particles: true
        spawn_instantly: true
        sprite_path: ./res/textures/fish.png
        min_spawn_interval: 2.5
        max_spawn_interval: 2.5
        start_velocity_1: [0, 1, 0]
        start_velocity_2: [0, 1, 0]
        min_spawn_alpha: 0.5
        max_spawn_alpha: 0.800000012
        start_min_particle_size: [0.400000006, 0.400000006, 0.400000006]
        start_max_particle_size: [0.400000006, 0.400000006, 0.400000006]
        emitter_bounds: 0.400000006
        min_spawn_count: 5
        max_spawn_count: 5
        start_color_1: [1, 1, 1, 1]
        end_color_1: [1, 1, 1, 0.196078435]
        lifetime_1: 1.5
        lifetime_2: 1.5
        m_simulate_in_world_space: false