Scene: Untitled
Entities:
  - Entity: Fish5
    guid: 628b5ffee77192dedb909ad8bb894a29b62ea9937cdcf00a54015b8408b9b6be
    Name: Fish5
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: ParticleSystemComponent
        guid: 067300ce8eb121440a6de669c81dec5df2dba1d7503b70b753b489c102bfddf3
        custom_name: ""
        particle_type: 3
        play_once: true
        rotate_particles: true
        spawn_instantly: true
        sprite_path: ./res/textures/fish.png
        min_spawn_interval: 2.5
        max_spawn_interval: 2.5
        start_velocity_1: [0, 0.5, 0]
        start_velocity_2: [0, 0.5, 0]
        min_spawn_alpha: 0.5
        max_spawn_alpha: 0.800000012
        start_min_particle_size: [0.300000012, 0.300000012, 0.300000012]
        start_max_particle_size: [0.300000012, 0.300000012, 0.300000012]
        emitter_bounds: 0.400000006
        min_spawn_count: 5
        max_spawn_count: 5
        start_color_1: [1, 1, 1, 1]
        end_color_1: [1, 1, 1, 0.196078435]
        lifetime_1: 1
        lifetime_2: 1
        m_simulate_in_world_space: false