Scene: Untitled
Entities:
  - Entity: Fish1
    guid: cf3f27c81d544a33907f55e52125624923de2abd414cfb08a08ac72c9292b42d
    Name: Fish1
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: ParticleSystemComponent
        guid: b697bccf4406f65262b0f83f9acf56ccdfe53a73c55dfc462179fdbd0ae0d512
        custom_name: ""
        particle_type: 3
        play_once: true
        rotate_particles: true
        spawn_instantly: true
        sprite_path: ./res/textures/fish.png
        min_spawn_interval: 0.200000003
        max_spawn_interval: 0.200000003
        start_velocity_1: [0, 0.330000013, 0]
        start_velocity_2: [0, 0.330000013, 0]
        min_spawn_alpha: 0.5
        max_spawn_alpha: 0.800000012
        start_min_particle_size: [0.400000006, 0.400000006, 0.400000006]
        start_max_particle_size: [0.400000006, 0.400000006, 0.400000006]
        emitter_bounds: 0.100000001
        min_spawn_count: 1
        max_spawn_count: 1
        start_color_1: [1, 1, 1, 1]
        end_color_1: [1, 1, 1, 0.196078435]
        lifetime_1: 1.5
        lifetime_2: 1.5
        m_simulate_in_world_space: false