Scene: Untitled
Entities:
  - Entity: Fish3
    guid: 5a1acf974b7e6c6290dac12536be2bdde162a43b733ed6575543b5d648b1060d
    Name: Fish3
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: ParticleSystemComponent
        guid: 9cac9c6350cbc157babc2891d872abc00f2bdae715bc2ac4c83db8c84b42114a
        custom_name: ""
        particle_type: 3
        play_once: true
        rotate_particles: true
        spawn_instantly: true
        sprite_path: ./res/textures/fish.png
        min_spawn_interval: 2.5
        max_spawn_interval: 2.5
        start_velocity_1: [0, 0.660000026, 0]
        start_velocity_2: [0, 0.660000026, 0]
        min_spawn_alpha: 0.5
        max_spawn_alpha: 0.800000012
        start_min_particle_size: [0.400000006, 0.400000006, 0.400000006]
        start_max_particle_size: [0.400000006, 0.400000006, 0.400000006]
        emitter_bounds: 0.200000003
        min_spawn_count: 3
        max_spawn_count: 3
        start_color_1: [1, 1, 1, 1]
        end_color_1: [1, 1, 1, 0.196078435]
        lifetime_1: 1.5
        lifetime_2: 1.5
        m_simulate_in_world_space: false