Scene: Untitled
Entities:
  - Entity: Fish3
    guid: 637f1625c8f55cb6d538a24d7b9498bc74ee9e0505b1595b4b323e189a279afc
    Name: Fish3
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: ParticleSystemComponent
        guid: c6a0346389b0071afa0ca7d6a8bbdf1fe6c4365761195e406ad4ac808c240c53
        custom_name: ""
        particle_type: 3
        play_once: true
        rotate_particles: true
        spawn_instantly: true
        sprite_path: ./res/textures/fish.png
        min_spawn_interval: 2.5
        max_spawn_interval: 2.5
        start_velocity_1: [0, 0.25, 0]
        start_velocity_2: [0, 0.25, 0]
        min_spawn_alpha: 0.5
        max_spawn_alpha: 0.800000012
        start_min_particle_size: [0.300000012, 0.300000012, 0.300000012]
        start_max_particle_size: [0.300000012, 0.300000012, 0.300000012]
        emitter_bounds: 0.200000003
        min_spawn_count: 3
        max_spawn_count: 3
        start_color_1: [1, 1, 1, 1]
        end_color_1: [1, 1, 1, 0.196078435]
        lifetime_1: 1
        lifetime_2: 1
        m_simulate_in_world_space: false