Scene: Untitled
Entities:
  - Entity: FloatersManager
    guid: e9356ef0845c90c76d198d37e61a45d95c8701906ced990ae3801c9eefdfd638
    Name: FloatersManager
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: FloatersManagerComponent
        guid: cc889658df6e45dc91e301955e01964fcfc7a1c9443de91520f322cc8360d95d
        custom_name: ""
        big_boat_settings: [0.0199999996, 5, 5, 0.100000001, 0.100000001]
        small_boat_settings: [0.0199999996, 5, 5, 0.100000001, 0.100000001]
        medium_boat_settings: [0.0199999996, 5, 5, 0.100000001, 0.100000001]
        tool_boat_settings: [0.0199999996, 5, 5, 0.100000001, 0.100000001]
        pirate_boat_settings: [0.0199999996, 5, 5, 0.100000001, 0.100000001]
        water:
          guid: nullptr