Scene: Untitled
Entities:
  - Entity: Floor
    guid: 81f9be6dbc6e8b4ddce697e63f78754001039809cdfce09ec63399a8cceaabd6
    Name: Floor
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      []
  - Entity: Entity
    guid: 55701dee03c622842ad648bf7c6644d18ff47898580c4ac518e66b6321963ad1
    Name: Entity
    TransformComponent:
      Translation: [-7.38162041, -0.707861185, 0]
      Rotation: [0, 0, 0]
      Scale: [1.84564555, 1, 1]
      Parent:
        guid: 81f9be6dbc6e8b4ddce697e63f78754001039809cdfce09ec63399a8cceaabd6
    Components:
      - ComponentName: ModelComponent
        guid: 281bb8d4f2275e1017045c83b913f65178f7b940bb5097929c98652af0e2e8d4
        custom_name: ""
        model_path: ./res/models\iceIslands\c_6.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: Entity
    guid: 964c8ad1f2b67a7026ffcb1c99ae22fcdf7cefc9fa41fbbd872e667a212722a7
    Name: Entity
    TransformComponent:
      Translation: [-9.45634747, -0.707861364, -2.03695035]
      Rotation: [0, 35.7537537, 0]
      Scale: [1.8456465, 1, 0.999995828]
      Parent:
        guid: 81f9be6dbc6e8b4ddce697e63f78754001039809cdfce09ec63399a8cceaabd6
    Components:
      - ComponentName: ModelComponent
        guid: 0bb90578636e311887628f09f635c58d34efb6a3ce9c731e5cfaaef4f30eab39
        custom_name: ""
        model_path: ./res/models\iceIslands\c_6.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: Entity
    guid: 79839ee5403a82f5ecb2fc03b512c1b874179f8fc9f9e99aac2e204ed1a3045b
    Name: Entity
    TransformComponent:
      Translation: [-5.19662523, -0.707861364, -2.46305251]
      Rotation: [0, -32.3675766, 0]
      Scale: [1.84564734, 1, 0.999994695]
      Parent:
        guid: 81f9be6dbc6e8b4ddce697e63f78754001039809cdfce09ec63399a8cceaabd6
    Components:
      - ComponentName: ModelComponent
        guid: 5d0523038280ac9139fc3e2245a1862b5e1d30194dfd3c627b6c9f4e1113428d
        custom_name: ""
        model_path: ./res/models\iceIslands\c_6.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: Entity
    guid: 54ffe321f347eed8faf1be062a4ba2dfe9587452f4efaf7e76d769c7b170b585
    Name: Entity
    TransformComponent:
      Translation: [-4.10323763, -0.707861364, 1.82717347]
      Rotation: [180, -74.3116989, 180]
      Scale: [1.84564853, 1, 0.999993861]
      Parent:
        guid: 81f9be6dbc6e8b4ddce697e63f78754001039809cdfce09ec63399a8cceaabd6
    Components:
      - ComponentName: ModelComponent
        guid: 40fd7d04b73658e26d8b5c0783966e4f62f53d95a5d8f691bdd8aaa88f0af32b
        custom_name: ""
        model_path: ./res/models\iceIslands\c_6.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: Entity
    guid: 6e8e7a2054855a275ed017e39fe3492cb6dbeb89d617b7465138778b729813d4
    Name: Entity
    TransformComponent:
      Translation: [-1.65808821, -0.707861364, 0.196785152]
      Rotation: [0, 35.753727, 0]
      Scale: [0.860762835, 1, 0.999995708]
      Parent:
        guid: 81f9be6dbc6e8b4ddce697e63f78754001039809cdfce09ec63399a8cceaabd6
    Components:
      - ComponentName: ModelComponent
        guid: 65a4a7b71bcfbb8857a16eacd6e171463422561f03dea8837e7cb6d36fc43a2d
        custom_name: ""
        model_path: ./res/models\iceIslands\c_6.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: Entity
    guid: 939563bc2123add00532b3d94bb4b2138173c75eac5b51e1464ab0cc60461eca
    Name: Entity
    TransformComponent:
      Translation: [-1.39649606, -0.707861781, -3.47418213]
      Rotation: [0, 35.7537308, 0]
      Scale: [1.35724485, 1, 1.75172615]
      Parent:
        guid: 81f9be6dbc6e8b4ddce697e63f78754001039809cdfce09ec63399a8cceaabd6
    Components:
      - ComponentName: ModelComponent
        guid: 40cfc9594629bb8a322d84d0a9a9ac5c5df17b56cce90ccc3087eff6129c4d53
        custom_name: ""
        model_path: ./res/models\iceIslands\c_6.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: Entity
    guid: a98c511f01c021524deec7b12d688ab94e1f0d32920c1356b4100892bfe03b57
    Name: Entity
    TransformComponent:
      Translation: [1.121135, -0.707861662, 0.31987074]
      Rotation: [0, 35.7537308, 0]
      Scale: [0.860762894, 1, 1.4555167]
      Parent:
        guid: 81f9be6dbc6e8b4ddce697e63f78754001039809cdfce09ec63399a8cceaabd6
    Components:
      - ComponentName: ModelComponent
        guid: 64a3c8ade66dd8c8bb2b7cfc0df976bf34940f9da1395eaac8fe52c7e387a35e
        custom_name: ""
        model_path: ./res/models\iceIslands\c_6.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: Entity
    guid: c47f2d884397283db11730bb379e3c255a09497e03ea5344605dde193570fc56
    Name: Entity
    TransformComponent:
      Translation: [2.34638071, -0.70785898, -2.7834065]
      Rotation: [0, 35.753727, 0]
      Scale: [1.34752429, 1, 0.999995768]
      Parent:
        guid: 81f9be6dbc6e8b4ddce697e63f78754001039809cdfce09ec63399a8cceaabd6
    Components:
      - ComponentName: ModelComponent
        guid: bab5b85201b41a5140aae7bf16cca4f76b7b45eb23b83295f19888920ab962f4
        custom_name: ""
        model_path: ./res/models\iceIslands\c_6.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: Entity
    guid: 05da5d870f78a57b21e3c9e4b5a9d22f76a0ee363f95266a25dc850ccc5d95c4
    Name: Entity
    TransformComponent:
      Translation: [4.1604085, -0.707861125, -0.553329468]
      Rotation: [0, 35.7537308, 0]
      Scale: [1.43549585, 1, 0.999995768]
      Parent:
        guid: 81f9be6dbc6e8b4ddce697e63f78754001039809cdfce09ec63399a8cceaabd6
    Components:
      - ComponentName: ModelComponent
        guid: 57bcfda50db2dcf701c8d78fb8c009b29341a030532eec4f5487ea10719143a9
        custom_name: ""
        model_path: ./res/models\iceIslands\c_6.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: Entity
    guid: f47a2203166952f062e9f5af29b25e7075d32ac16d0aac214991e5ee2c8c0945
    Name: Entity
    TransformComponent:
      Translation: [7.04382277, -0.707861364, 0.196785152]
      Rotation: [0, -25.8163624, 0]
      Scale: [0.860763252, 1, 3.48515368]
      Parent:
        guid: 81f9be6dbc6e8b4ddce697e63f78754001039809cdfce09ec63399a8cceaabd6
    Components:
      - ComponentName: ModelComponent
        guid: 1f561215dd9614f37866a3fd5804458747183ef1a1739eb5f4e89f65247e0d50
        custom_name: ""
        model_path: ./res/models\iceIslands\c_6.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: Entity
    guid: 2cf4ba9c576eff7f1de8d2b17236fef8e731b557fadb3baa5b8e895a2880b50d
    Name: Entity
    TransformComponent:
      Translation: [6.12928772, -0.707861364, -3.11792374]
      Rotation: [0, 35.753727, 0]
      Scale: [0.860762835, 1, 0.999995708]
      Parent:
        guid: 81f9be6dbc6e8b4ddce697e63f78754001039809cdfce09ec63399a8cceaabd6
    Components:
      - ComponentName: ModelComponent
        guid: 40262efe54cc95717b08bd7f631b5dd86504a215d6646dbeac96967473ae9ca7
        custom_name: ""
        model_path: ./res/models\iceIslands\c_6.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: Background
    guid: 5c18ff66a62d1387c3a964d4601649d724d8358ba3ade56fdc4974ecb675faf1
    Name: Background
    TransformComponent:
      Translation: [-1.72662067, -1.08200097, -0.905444741]
      Rotation: [0, -0, 0]
      Scale: [14.5582962, 1, 5.6600585]
      Parent:
        guid: 81f9be6dbc6e8b4ddce697e63f78754001039809cdfce09ec63399a8cceaabd6
    Components:
      - ComponentName: ModelComponent
        guid: bad36e21ff07d353064f448f7d2508a170de60d0c48bd1a27c8eb5718c7eaa1e
        custom_name: ""
        model_path: ./res/models\iceIslands\c_6.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true