Scene: Untitled
Entities:
  - Entity: Floor
    guid: 579318bbc5728937bf2e8df4f7435ab5511b32a126dfbb91400bf998bd33874e
    Name: Floor
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      []
  - Entity: Entity
    guid: 0776aa43d73048f582e23c79854899768b9e49b09b86fd820839a09815659e78
    Name: Entity
    TransformComponent:
      Translation: [-7.38162041, -0.707861185, 0]
      Rotation: [0, -0, 0]
      Scale: [1.84564555, 1, 1]
      Parent:
        guid: 579318bbc5728937bf2e8df4f7435ab5511b32a126dfbb91400bf998bd33874e
    Components:
      - ComponentName: ModelComponent
        guid: b41a8aead92935c04d020cf0c8ccb5d8e9eb423fa8fa1dd540a0679b1e7dab50
        custom_name: ""
        model_path: ./res/models\iceIslands\c_6.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: Entity
    guid: f28597a5fc0f812a61df1272d8018d49b2a5ee954f7cc5823ed3686824d60bac
    Name: Entity
    TransformComponent:
      Translation: [-9.45634747, -0.707861364, -2.03695035]
      Rotation: [0, 35.7537537, 0]
      Scale: [1.8456465, 1, 0.999995828]
      Parent:
        guid: 579318bbc5728937bf2e8df4f7435ab5511b32a126dfbb91400bf998bd33874e
    Components:
      - ComponentName: ModelComponent
        guid: 5db5bf96aae27e5a3c7edbfb1936a939e2c179d34175037c87f1b014dbdf63bb
        custom_name: ""
        model_path: ./res/models\iceIslands\c_6.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: Entity
    guid: 44da0f84ea9b844bf9624c901a4c9ce459345e29091d48732468481241708ac1
    Name: Entity
    TransformComponent:
      Translation: [-5.19662523, -0.707861364, -2.46305251]
      Rotation: [0, -32.3675766, 0]
      Scale: [1.84564734, 1, 0.999994695]
      Parent:
        guid: 579318bbc5728937bf2e8df4f7435ab5511b32a126dfbb91400bf998bd33874e
    Components:
      - ComponentName: ModelComponent
        guid: 6c86e4c69ef7326de73cf7bf214838b0057fb1f11aadebc729770233bf77cf2b
        custom_name: ""
        model_path: ./res/models\iceIslands\c_6.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: Entity
    guid: 0866cc3ab3682c6206a90e6217ae97363efa8c0fb8a8815322b3eee34cfcf7e2
    Name: Entity
    TransformComponent:
      Translation: [-4.10323763, -0.707861364, 1.82717347]
      Rotation: [180, -74.3116989, 180]
      Scale: [1.84564853, 1, 0.999993861]
      Parent:
        guid: 579318bbc5728937bf2e8df4f7435ab5511b32a126dfbb91400bf998bd33874e
    Components:
      - ComponentName: ModelComponent
        guid: 672eeb26931309d3469b875b40e2234095349e7b9190955cc83ac1d1351426e4
        custom_name: ""
        model_path: ./res/models\iceIslands\c_6.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: Entity
    guid: 9c016e30a5ee6f243c33a53143a0a6e17cf5e71776493ec75fe61406ca0e845c
    Name: Entity
    TransformComponent:
      Translation: [-1.65808821, -0.707861364, 0.196785152]
      Rotation: [0, 35.753727, 0]
      Scale: [0.860762835, 1, 0.999995708]
      Parent:
        guid: 579318bbc5728937bf2e8df4f7435ab5511b32a126dfbb91400bf998bd33874e
    Components:
      - ComponentName: ModelComponent
        guid: 7ee775f4a312e2f0ca133df9b5b248292f189e3d74a1a9bb754552953e7e23bd
        custom_name: ""
        model_path: ./res/models\iceIslands\c_6.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: Entity
    guid: 23cc6faa80aa753287026dfe0d5afcc1fd78c8ec223cc0ef95cc93ee8dfce18a
    Name: Entity
    TransformComponent:
      Translation: [-1.39649606, -0.707861781, -3.47418213]
      Rotation: [0, 35.7537308, 0]
      Scale: [1.35724485, 1, 1.75172615]
      Parent:
        guid: 579318bbc5728937bf2e8df4f7435ab5511b32a126dfbb91400bf998bd33874e
    Components:
      - ComponentName: ModelComponent
        guid: 7e8c6e388c75f8873eda87eb08f18ccec1e13f5ca441bcd7c8a8b6e833e1608a
        custom_name: ""
        model_path: ./res/models\iceIslands\c_6.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: Entity
    guid: 3fb659f8093e470ff040a5622cfef98b5c3b65c67b79f9a898702768681d5b65
    Name: Entity
    TransformComponent:
      Translation: [1.121135, -0.707861662, 0.31987074]
      Rotation: [0, 35.7537308, 0]
      Scale: [0.860762894, 1, 1.4555167]
      Parent:
        guid: 579318bbc5728937bf2e8df4f7435ab5511b32a126dfbb91400bf998bd33874e
    Components:
      - ComponentName: ModelComponent
        guid: e93977377464d6bc48191fd3eacf0ab1070d138b1ccb200e9face240d7f90dfb
        custom_name: ""
        model_path: ./res/models\iceIslands\c_6.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: Entity
    guid: 990f9584ed7f9d73d8378e72fa9d87d52905f7c41adbf2d61666bc6ebebc2a86
    Name: Entity
    TransformComponent:
      Translation: [2.34638071, -0.70785898, -2.7834065]
      Rotation: [0, 35.753727, 0]
      Scale: [1.34752429, 1, 0.999995768]
      Parent:
        guid: 579318bbc5728937bf2e8df4f7435ab5511b32a126dfbb91400bf998bd33874e
    Components:
      - ComponentName: ModelComponent
        guid: 9fc2ca08a1f2abe4dea5461d13efef3269cf9b8593a66537397c75234e1fb62f
        custom_name: ""
        model_path: ./res/models\iceIslands\c_6.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: Entity
    guid: dbd7f8b9f061357e80d71adcfb7574430bb11b9175583e187aadea9333917f0b
    Name: Entity
    TransformComponent:
      Translation: [4.1604085, -0.707861125, -0.553329468]
      Rotation: [0, 35.7537308, 0]
      Scale: [1.43549585, 1, 0.999995768]
      Parent:
        guid: 579318bbc5728937bf2e8df4f7435ab5511b32a126dfbb91400bf998bd33874e
    Components:
      - ComponentName: ModelComponent
        guid: 4201f4eaba3a34cb8614c832e3734845a00aa41e38224d501cf6e1470777f59c
        custom_name: ""
        model_path: ./res/models\iceIslands\c_6.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: Entity
    guid: a3d793e172313c3129aa4b0a76088a33366553208d58bbeb93dbb627890fd8b9
    Name: Entity
    TransformComponent:
      Translation: [7.04382277, -0.707861364, 0.196785152]
      Rotation: [0, -25.8163624, 0]
      Scale: [0.860763252, 1, 3.48515368]
      Parent:
        guid: 579318bbc5728937bf2e8df4f7435ab5511b32a126dfbb91400bf998bd33874e
    Components:
      - ComponentName: ModelComponent
        guid: d2041931f4af5861be91b1eb77fa8594aab3d265b90c916071af551c4ec4bf66
        custom_name: ""
        model_path: ./res/models\iceIslands\c_6.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: Entity
    guid: 75f6770cedf65b57135642fe93f6b0b911b1e5d5ed235ab8b7e4cf5c74801190
    Name: Entity
    TransformComponent:
      Translation: [6.12928772, -0.707861364, -3.11792374]
      Rotation: [0, 35.753727, 0]
      Scale: [0.860762835, 1, 0.999995708]
      Parent:
        guid: 579318bbc5728937bf2e8df4f7435ab5511b32a126dfbb91400bf998bd33874e
    Components:
      - ComponentName: ModelComponent
        guid: b0bec9ef1f6e049a497ec05330072077449ed653b4f8d2c11084301166bbcfec
        custom_name: ""
        model_path: ./res/models\iceIslands\c_6.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true