Scene: Untitled
Entities:
  - Entity: GeneratorUpgrade
    guid: 5c1cbed36a1df8d22ad3bbf1759db5c7ffd6d5e3b960cf32e222981091797d66
    Name: GeneratorUpgrade
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: ParticleSystemComponent
        guid: 7d267383294acc29858cce55c22fe5d86ae125d590eded72c79214e08cf02d44
        custom_name: ""
        particle_type: 0
        play_once: true
        rotate_particles: true
        spawn_instantly: true
        sprite_path: ./res/textures/pollen.png
        min_spawn_interval: 1
        max_spawn_interval: 1
        start_velocity_1: [-4, 0.5, -4]
        start_velocity_2: [4, 1.5, 4]
        min_spawn_alpha: 0.5
        max_spawn_alpha: 0.800000012
        start_min_particle_size: [0.00999999978, 0.100000001, 0.00999999978]
        start_max_particle_size: [0.00999999978, 0.100000001, 0.00999999978]
        emitter_bounds: 0.400000006
        min_spawn_count: 15
        max_spawn_count: 20
        start_color_1: [0.966666698, 1, 0, 1]
        end_color_1: [0, 0.233333588, 1, 0]
        lifetime_1: 0.5
        lifetime_2: 0.5
        m_simulate_in_world_space: false