Scene: Untitled
Entities:
  - Entity: HarborBig
    guid: 6b81e2d109aa2481b63aff8f4578455ddb4f1858791223c2161e2879b78aaee9
    Name: HarborBig
    TransformComponent:
      Translation: [-5.36929274, 0, 3.21839881]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 0f92e60a2f2a6e8e5f6209fffa8399909c448c3b1f0d1bc7fcce978ddd34648d
    Components:
      []
  - Entity: Ice
    guid: 91c1f01f1c2412c8c6208c3c654e737c8d24a82131cad8d7fdad772db5294fc4
    Name: Ice
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 6b81e2d109aa2481b63aff8f4578455ddb4f1858791223c2161e2879b78aaee9
    Components:
      []
  - Entity: cl
    guid: aa641dc23b7d82137c3d4e7e15d52cf9a8072de25209df9295fb375726c75548
    Name: cl
    TransformComponent:
      Translation: [0.800000191, 0, 0.399999857]
      Rotation: [0, 10.0000095, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 91c1f01f1c2412c8c6208c3c654e737c8d24a82131cad8d7fdad772db5294fc4
    Components:
      - ComponentName: ModelComponent
        guid: c2dd77e6b03c4fee7b3c4cd5d99ea73cbfb9c0ba667fe3ecb85d52dd60243bf0
        custom_name: ""
        model_path: ./res/models\harborIslands\corner_big_l.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: b
    guid: 2ad8172b58cc143b22d34f289e7ffe3cce507eb53e711c93ed884e1f559b89b5
    Name: b
    TransformComponent:
      Translation: [2.79999995, 0, 0.0999999046]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 91c1f01f1c2412c8c6208c3c654e737c8d24a82131cad8d7fdad772db5294fc4
    Components:
      - ComponentName: ModelComponent
        guid: f7952a2fc68d36c428c45a8e83669ef3c0f555fea24695763aa8be85adfcd589
        custom_name: ""
        model_path: ./res/models\harborIslands\bottom_big.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: rl
    guid: 6c30613f014c190a804f91913c8ca43a8a40a2714702ed73d8147a4ffe3771b9
    Name: rl
    TransformComponent:
      Translation: [5.02031994, 0, 0.199999809]
      Rotation: [0, -12.0000238, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 91c1f01f1c2412c8c6208c3c654e737c8d24a82131cad8d7fdad772db5294fc4
    Components:
      - ComponentName: ModelComponent
        guid: 275dbb63b9cdf6115f7e8ec6a11ae4b9bd7db9dd2fd2d2dadb624cdcb974f6d7
        custom_name: ""
        model_path: ./res/models\harborIslands\corner_big_r.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: el
    guid: 14a17c403948afcfb809b9e6e7c9abd671517fc08a7758d1ce0cea52be0bcdf8
    Name: el
    TransformComponent:
      Translation: [0.600000381, 0, -1.30000007]
      Rotation: [0, 5.00001812, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 91c1f01f1c2412c8c6208c3c654e737c8d24a82131cad8d7fdad772db5294fc4
    Components:
      - ComponentName: ModelComponent
        guid: 7e32eb9e15821e3bb20fe2f9530b58a4faa2af6919fed47098535684d3ab7ca5
        custom_name: ""
        model_path: ./res/models\harborIslands\end_big_l.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: er
    guid: 13132ba83488dace93ae6e2bf9c27fb210c439999f189906584c696a57db8f19
    Name: er
    TransformComponent:
      Translation: [6, 0, 0.100000143]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 91c1f01f1c2412c8c6208c3c654e737c8d24a82131cad8d7fdad772db5294fc4
    Components:
      - ComponentName: ModelComponent
        guid: d24381d54e22a2b6766ccd3fdc145a06a68991c11ad1193cbeb22562abbe014a
        custom_name: ""
        model_path: ./res/models\harborIslands\end_big_r.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: Bounds
    guid: 2444a24f31ae3b9089af074d7c96da7ee82553acada9a6402e54b7aa6a6b3698
    Name: Bounds
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 6b81e2d109aa2481b63aff8f4578455ddb4f1858791223c2161e2879b78aaee9
    Components:
      []
  - Entity: Bound
    guid: bbc30a278976d3c3a84c12f85b2d89587e672b2929ac3fce5a2e60b41571fb28
    Name: Bound
    TransformComponent:
      Translation: [0.593338013, 0, -0.652676105]
      Rotation: [0, 5.6183548, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 2444a24f31ae3b9089af074d7c96da7ee82553acada9a6402e54b7aa6a6b3698
    Components:
      - ComponentName: Collider2DComponent
        guid: ec23812f91bdfb369608dc75702fc5a988a9cf718dd8bf08e2a87b977870660f
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 0.800000012
        height: 2
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: IceBoundComponent
        guid: 27dd81c915d9f5e726b3727e1b04d8e8489856255947272737700c128280e8d7
        custom_name: ""
  - Entity: Bound
    guid: 80d75c2211337391e54ec15cb8992eced97359e4a8a5bbcad5e991568c0e1d6f
    Name: Bound
    TransformComponent:
      Translation: [5.55615568, 0, -0.389452696]
      Rotation: [0, -2.10693717, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 2444a24f31ae3b9089af074d7c96da7ee82553acada9a6402e54b7aa6a6b3698
    Components:
      - ComponentName: Collider2DComponent
        guid: 6695ba7e18a92607402eeed726a5b122bdbf6d3f579beabf887e97e12e03a622
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1.79999995
        height: 1.39999998
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: IceBoundComponent
        guid: bca09ad2c3e3c45f35d82d9e7870aa13eb792eead8266798bae6a7b661f1576c
        custom_name: ""
  - Entity: Bound
    guid: b50c8cfbfc66c50ccf1e620438a3cb35388465a079b006a56df70c80d4c244da
    Name: Bound
    TransformComponent:
      Translation: [2.83874559, 0, 0.986551046]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 2444a24f31ae3b9089af074d7c96da7ee82553acada9a6402e54b7aa6a6b3698
    Components:
      - ComponentName: Collider2DComponent
        guid: fb81459a07e82db1f67baeddb0b17f1b7bdd8e6a482f364846e766bf20e9ea9a
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 4
        height: 1.39999998
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: IceBoundComponent
        guid: 3db3a989c4a38a5f5f7ab0dedade89b02268bb2dc0a6a22f8e5b070971bba8af
        custom_name: ""