Scene: Untitled
Entities:
  - Entity: HarborSmall
    guid: 289b56727d51b8ee4a11ddd18bb9e0f7c2d24baac515536adb57d19740cf296e
    Name: HarborSmall
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      []
  - Entity: cl
    guid: 7e4b5eb5b1e8dc645295792c51d4594a905e4147959af423d6d2b698ed36fd41
    Name: cl
    TransformComponent:
      Translation: [0.599999905, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 289b56727d51b8ee4a11ddd18bb9e0f7c2d24baac515536adb57d19740cf296e
    Components:
      - ComponentName: ModelComponent
        guid: e1cfc777266c1f5ed71bca7ee644f1cb01323e91d4d578e3d762c49c33f0d639
        custom_name: ""
        model_path: ./res/models\harborIslands\corner_small_l.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: b
    guid: 01c309b5a9e0a7f6cd3a33f34aa135a0ae26975acffe2a10a9fcfdf37e9f92ee
    Name: b
    TransformComponent:
      Translation: [2, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 289b56727d51b8ee4a11ddd18bb9e0f7c2d24baac515536adb57d19740cf296e
    Components:
      - ComponentName: ModelComponent
        guid: 054843ef684207513d281b8b9d93c4f61057f16aff6ec6b9621b827cf7a8e44e
        custom_name: ""
        model_path: ./res/models\harborIslands\bottom_small.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: rl
    guid: 0e9c1e5d13aff1def8ff1f897eeb79cea7145ce1cb73c4daca015629e631d6ab
    Name: rl
    TransformComponent:
      Translation: [3.4000001, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 289b56727d51b8ee4a11ddd18bb9e0f7c2d24baac515536adb57d19740cf296e
    Components:
      - ComponentName: ModelComponent
        guid: 808d0e5380cff917f7917e08c3dd867f56eb21142d1b2bfc71bed37102d9135a
        custom_name: ""
        model_path: ./res/models\harborIslands\corner_small_r.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: el
    guid: bd9db11971b4e9bef556ab0551e847b923bcf02e3b0e5121933a7513e082592b
    Name: el
    TransformComponent:
      Translation: [0.599999905, 0, -1.10000002]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 289b56727d51b8ee4a11ddd18bb9e0f7c2d24baac515536adb57d19740cf296e
    Components:
      - ComponentName: ModelComponent
        guid: 7d312ddfe851f62ca2ddc72e7f37edc962ce478c5fc58204886f4ab0812edb11
        custom_name: ""
        model_path: ./res/models\harborIslands\end_small_l.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: er
    guid: fcffc1d83117eab7bf4d92ef6f204b5ccf766bdbc02e99e372f1580cc468d509
    Name: er
    TransformComponent:
      Translation: [3.30000019, 0, -1.10000014]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 289b56727d51b8ee4a11ddd18bb9e0f7c2d24baac515536adb57d19740cf296e
    Components:
      - ComponentName: ModelComponent
        guid: 9074470bf4ec18f83497dd0acbbe0c6de4958adccc621b6c4aac490898bcfad3
        custom_name: ""
        model_path: ./res/models\harborIslands\end_small_r.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: Lights
    guid: 1f5810c99f5ddc36c4337a3f7355db66ab0d6bf7e680461833db338c0d13684a
    Name: Lights
    TransformComponent:
      Translation: [0, 0.5, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 289b56727d51b8ee4a11ddd18bb9e0f7c2d24baac515536adb57d19740cf296e
    Components:
      []
  - Entity: Light
    guid: be51502969f1b6b8aaf4e63bf192778400cc3aeddd47b70b41ffd708a02d9b25
    Name: Light
    TransformComponent:
      Translation: [0, 0, -2]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 1f5810c99f5ddc36c4337a3f7355db66ab0d6bf7e680461833db338c0d13684a
    Components:
      - ComponentName: PointLightComponent
        guid: c7b660dfd0b8b21b2ef3168bbd1e46019441e2bee02ca03d06f42033c1690303
        custom_name: ""
        constant: 1
        linear: 10
        quadratic: 10
        ambient: [0.200000003, 0.200000003, 0.200000003]
        diffuse: [0, 1, 0]
        specular: [1, 1, 1]
        m_near_plane: 0.5
        m_far_plane: 25
  - Entity: Light
    guid: 8cb307205c0f10a2b416c9bb1a3e96d6544803025f758bfef89c73c93bb88b2c
    Name: Light
    TransformComponent:
      Translation: [4, 0, -2]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 1f5810c99f5ddc36c4337a3f7355db66ab0d6bf7e680461833db338c0d13684a
    Components:
      - ComponentName: PointLightComponent
        guid: 820b9b7a7410ad533399e02386fc81c2a98132bd4b85b63a9f037885e21960a7
        custom_name: ""
        constant: 1
        linear: 10
        quadratic: 10
        ambient: [0.200000003, 0.200000003, 0.200000003]
        diffuse: [0, 1, 0]
        specular: [1, 1, 1]
        m_near_plane: 0.5
        m_far_plane: 25
  - Entity: Light
    guid: 3a59aee757a46190bad5afcffa93f0b2ec5a8fc389d0cca35ddd7ee3cfcee019
    Name: Light
    TransformComponent:
      Translation: [4, 0, 0.300000012]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 1f5810c99f5ddc36c4337a3f7355db66ab0d6bf7e680461833db338c0d13684a
    Components:
      - ComponentName: PointLightComponent
        guid: 6f8de79e79aee9c35fa951d0999a5d02b6bb63fc6e4819ea2b6de59d94c875ab
        custom_name: ""
        constant: 1
        linear: 10
        quadratic: 10
        ambient: [0.200000003, 0.200000003, 0.200000003]
        diffuse: [0, 1, 0]
        specular: [1, 1, 1]
        m_near_plane: 0.5
        m_far_plane: 25
  - Entity: Light
    guid: a0eba7fd32706492615f06311080cefdc67fa100ef660b34539a6649ffa57311
    Name: Light
    TransformComponent:
      Translation: [0, 0, 0.300000012]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 1f5810c99f5ddc36c4337a3f7355db66ab0d6bf7e680461833db338c0d13684a
    Components:
      - ComponentName: PointLightComponent
        guid: 2e2f38135cc7cf033c40ebf85f1f961270015138f15db2e8c5ef2ccb062807e7
        custom_name: ""
        constant: 1
        linear: 10
        quadratic: 10
        ambient: [0.200000003, 0.200000003, 0.200000003]
        diffuse: [0, 1, 0]
        specular: [1, 1, 1]
        m_near_plane: 0.5
        m_far_plane: 25