Scene: Untitled
Entities:
  - Entity: hubert-water
    guid: 726472e60d367bac6fc1d39d25bb69afdbea67bd7cd2fe13f11b42b9e40bd9ec
    Name: hubert-water
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 0.750043929]
      Parent:
        guid: ""
    Components:
      - ComponentName: WaterComponent
        guid: d254e2e480188421913768bae7c271ded99773d90db9eaf6d5e2b941e50ec95e
        custom_name: ""
        waves:
          - [[1, 0.0270000007], [0, 0], 7.5, 1, 13, 0.0140000004]
          - [[-0.351000011, 0.108000003], [0, 0], 4, 1, 3.5, 0.0199999996]
          - [[0.595000029, 0.338], [0, 0], 6.5, 1, 10.5, 0.0199999996]
          - [[0.595000029, -0.419], [0, 0], 6.5, 1, 16, 0.00999999978]
        m_ps_buffer: [[0.123703599, 0.0611110926, 1, 1], [0, 0, 0, 1], 9.99999975e-05, 9.99999975e-05, 2.88000011, 14.4720001, 0.064000003, 0.861000001]
        tesselation_level: 8
        model_path: ""
        material:
          Shader:
            VertexPath: ./res/shaders/water.hlsl
            FragmentPath: ./res/shaders/water.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: true
          CastsShadows: false