Scene: Untitled
Entities:
  - Entity: KeeperSplash
    guid: b3bf268a5639c4e4427d555acc60d9ca9423c3b263d232680d4e655e40e222d8
    Name: KeeperSplash
    TransformComponent:
      Translation: [-0.400000006, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 05354cb8d98459de0c93c96817f78412ed2e1e0c84538e46aed2b8b48cc0a6cc
    Components:
      - ComponentName: ParticleSystemComponent
        guid: 807e7d1129b83b3d37b954e100aa213a3ad29fe1ec06dec3319948572276ba0e
        custom_name: ""
        particle_type: 0
        play_once: false
        rotate_particles: true
        spawn_instantly: false
        sprite_path: ./res/textures/particle.png
        min_spawn_interval: 0
        max_spawn_interval: 0.100000001
        start_velocity_1: [-1.20000005, 0, -1.20000005]
        start_velocity_2: [1.20000005, 0, 1.20000005]
        min_spawn_alpha: 0.5
        max_spawn_alpha: 0.800000012
        start_min_particle_size: [0.0149999997, 0.0500000007, 0.0149999997]
        start_max_particle_size: [0.0149999997, 0.0500000007, 0.0149999997]
        emitter_bounds: 0.119999997
        min_spawn_count: 15
        max_spawn_count: 15
        start_color_1: [0, 0.185740888, 0.327777803, 1]
        end_color_1: [0, 0.127037168, 0.272222221, 0]
        lifetime_1: 0.200000003
        lifetime_2: 0.200000003
        m_simulate_in_world_space: false