Scene: Untitled
Entities:
  - Entity: KeeperDust
    guid: 42fed2d519e0714f0c023efa813d7b920e8fb9c362b79c2dc6479d178c62823a
    Name: KeeperDust
    TransformComponent:
      Translation: [-0.600000024, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: eb9b7877e3bab852777be68188eefca70c2adb8693e92aae8d4d6cf80d12b3ea
    Components:
      - ComponentName: ParticleSystemComponent
        guid: e6963ed5d37f71b190185df3fa6d5c9753023c56dafc5e5abf6d5d290eca43c5
        custom_name: ""
        particle_type: 0
        play_once: false
        rotate_particles: true
        spawn_instantly: false
        sprite_path: ./res/textures/particle.png
        min_spawn_interval: 0
        max_spawn_interval: 0.100000001
        start_velocity_1: [-1.20000005, 0, -1.20000005]
        start_velocity_2: [1.20000005, 0, 1.20000005]
        min_spawn_alpha: 0.5
        max_spawn_alpha: 0.800000012
        start_min_particle_size: [0.0399999991, 0.0399999991, 0.0399999991]
        start_max_particle_size: [0.0399999991, 0.0399999991, 0.0399999991]
        emitter_bounds: 0.100000001
        min_spawn_count: 15
        max_spawn_count: 15
        start_color_1: [0.211111128, 0.65814811, 1, 1]
        end_color_1: [0.377777755, 0.66814816, 1, 0]
        lifetime_1: 0.100000001
        lifetime_2: 0.100000001
        m_simulate_in_world_space: false