Scene: Untitled
Entities:
  - Entity: Keeper
    guid: ad06029bbeaeb17f9eb194e15ba3aecf1a699b33a95a9be490bbd2cb11109483
    Name: Keeper
    TransformComponent:
      Translation: [0.546743393, -0.0115940422, 1.56401587]
      Rotation: [-1.61337793, -153.806503, -3.29000878]
      Scale: [1, 1, 1]
      Parent:
        guid: f8bcae55e9a1a99e9be43fe8e52d482eba4816a497f30c0d59440a1420f4ca79
    Components:
      - ComponentName: ModelComponent
        guid: 5ebc37d2a126f66f3fe0842e413d825402ca9fa657ba4234dd72d1cda8e9fb28
        custom_name: ""
        model_path: ./res/models/keeperInHovercraft/keeper.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
      - ComponentName: Collider2DComponent
        guid: a8387fe7485a7a4a8a62bbfb62ab98f7e66752aa78eb87f583e7d9ddd02e0f08
        custom_name: ""
        offset: [0, 0]
        is_trigger: false
        is_static: false
        collider_type: 1
        width: 2
        height: 2
        radius: 0.100000001
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: LighthouseKeeperComponent
        guid: f0adf5e2c844b58a3fa10ea39f6f5a75a04d59a032a85b51ecf0c1d5c6be622b
        custom_name: ""
        maximum_speed: 5
        acceleration: 0.200000003
        deceleration: 0.100000001
        lighthouse:
          guid: 15cdf9765e312a195840e2068bf8c120e41f78e7cf83b6a407449f393a71289d
        port:
          guid: c923ad52f234d166c8a7b232599ffb072a4d3c32013f3f662533525de511ce53
        packages:
          []
      - ComponentName: FloaterComponent
        guid: 75d6eb1dec0efcd5bc46b8057ae606b8ce4ad6a946803efbc217e052369c02f1
        custom_name: ""
        sink: 0.00999999978
        side_floaters_offset: 0.100000001
        side_roation_strength: 5
        forward_rotation_strength: 5
        forward_floaters_offest: 0.100000001
        water:
          guid: 827920ca580e600eaa79b7d07257a018df9957a43d0344599998f0287979c266