Scene: Untitled
Entities:
  - Entity: Level_1
    guid: d661f1e56d48c4d9fd8f0722afa807187cab342a47f4db49efc5b0f345498c0a
    Name: Level_1
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      []
  - Entity: Workshop
    guid: 9e3e848abd40f98bdc69739073fcab3f2433c238668224c366f09b0115f2ba83
    Name: Workshop
    TransformComponent:
      Translation: [5.03000021, 0.0700000003, 2.78999996]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: d661f1e56d48c4d9fd8f0722afa807187cab342a47f4db49efc5b0f345498c0a
    Components:
      - ComponentName: FactoryComponent
        guid: 52e396d002181743558411a8f979fd2274c7a67216f6aea67bc6f9c88d5a75fc
        custom_name: ""
        type: 1
        lights:
          []
      - ComponentName: ModelComponent
        guid: 545d91a6e1dc5e97ba9b6d9a2662c9bf208acc181956c5de2f8042fd4bc755e0
        custom_name: ""
        model_path: ./res/models\workshop\workshop.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: Lighthouse
    guid: 7d74f1c90b410b3be76cf81d5bfca4a9795c30e250de738af250d5a9153ce1a5
    Name: Lighthouse
    TransformComponent:
      Translation: [1.9251647, 0.0700712204, 1.75936818]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: d661f1e56d48c4d9fd8f0722afa807187cab342a47f4db49efc5b0f345498c0a
    Components:
      - ComponentName: LighthouseComponent
        guid: 31c02634f68bbeb5e257d8412cbe9bcaeb8095f40b2bf4b6ae84af1f0134da66
        custom_name: ""
        enterable_distance: 0.600000024
        light:
          guid: 0e964ba3e74511090908757bf419ecb097f62be97380e16af66721be6a41e118
        spawn_position:
          guid: 6e92dd7a9953eb2cb34ee3258ea80e69beccf3878748d25d89768fec9352a0bf
  - Entity: Spotlight
    guid: 0b1ec48b6fe8b27eb3ad36dabe0c2f5b8463dad6dc4b9e98c0516a81fe3509a2
    Name: Spotlight
    TransformComponent:
      Translation: [0, 0.879999995, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 7d74f1c90b410b3be76cf81d5bfca4a9795c30e250de738af250d5a9153ce1a5
    Components:
      - ComponentName: SpotLightComponent
        guid: 81e65791b28802c30c001b58c67726a5dfe790373e76e89074f7df8d7cf65c11
        custom_name: ""
        constant: 1
        linear: 0.0900000036
        quadratic: 0.0320000015
        cut_off: 0.677286983
        outer_cut_off: 0.987317026
        ambient: [0.200000003, 0.200000003, 0.200000003]
        diffuse: [1, 1, 1]
        specular: [1, 1, 1]
        m_near_plane: 0.100000001
        m_far_plane: 25
  - Entity: Spawn
    guid: 6e92dd7a9953eb2cb34ee3258ea80e69beccf3878748d25d89768fec9352a0bf
    Name: Spawn
    TransformComponent:
      Translation: [0, 0, 0.400000006]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 7d74f1c90b410b3be76cf81d5bfca4a9795c30e250de738af250d5a9153ce1a5
    Components:
      []
  - Entity: Model
    guid: a923c448b946c3a9bfc6cfaef850dfb52194cb3ecb79b67bd570f7708bb07dd2
    Name: Model
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -90, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 7d74f1c90b410b3be76cf81d5bfca4a9795c30e250de738af250d5a9153ce1a5
    Components:
      - ComponentName: ModelComponent
        guid: 1f777d128a8c72543f26894e9fc6b85ce3aa7c054292b0a87d5658afadc4af2b
        custom_name: ""
        model_path: ./res/models\lighthouseNew\lighthouse.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: Water
    guid: 726472e60d367bac6fc1d39d25bb69afdbea67bd7cd2fe13f11b42b9e40bd9ec
    Name: Water
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: d661f1e56d48c4d9fd8f0722afa807187cab342a47f4db49efc5b0f345498c0a
    Components:
      - ComponentName: WaterComponent
        guid: d254e2e480188421913768bae7c271ded99773d90db9eaf6d5e2b941e50ec95e
        custom_name: ""
        waves:
          - [[1, 0.5], [0, 0], 116, 0.699999988, 115, 0.0399999991]
          - [[-0.600000024, 0.100000001], [0, 0], 100, 0.899999976, 500, 0.0350000001]
        m_ps_buffer: [[0.100000001, 0.100000001, 0.5, 1], [0, 0, 0.400000006, 1], 0.00200000009, 0.00260000001, 35, 10, 0.5, 0.980000019]
        tesselation_level: 5
        model_path: ""
        material:
          Shader:
            VertexPath: ./res/shaders/water.hlsl
            FragmentPath: ./res/shaders/water.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: true
          CastsShadows: false
  - Entity: Skybox
    guid: c17994be6c667b77bd7d6cf0bb0e221930648180c1756069f7caad4e012b1b04
    Name: Skybox
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: d661f1e56d48c4d9fd8f0722afa807187cab342a47f4db49efc5b0f345498c0a
    Components:
      []
  - Entity: Sea Floor
    guid: 51b54e36274313b0a5468c839d6fa9a16bd5baf5f92887a10cf36c44160c096f
    Name: Sea Floor
    TransformComponent:
      Translation: [0, -0.300000012, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: d661f1e56d48c4d9fd8f0722afa807187cab342a47f4db49efc5b0f345498c0a
    Components:
      - ComponentName: ModelComponent
        guid: ac81c8b6bdda1bf1b2f7c911f19298409f02512d115b1fa94dd272c27aa54f1c
        custom_name: ""
        model_path: ./res/models/water/water.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: Controller
    guid: 413a15c234b9e1c21d6a641cd77b24d160f137ce7c6cb27a73226f52310f4618
    Name: Controller
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: d661f1e56d48c4d9fd8f0722afa807187cab342a47f4db49efc5b0f345498c0a
    Components:
      - ComponentName: LevelControllerComponent
        guid: 555a3f6b48d47133a837d039ec8ff11189899f27c290d309a7053b83ed7e2b97
        custom_name: ""
        map_time: 90
        map_food: 7
        maximum_lighthouse_level: 10
        factories:
          - guid: 52e396d002181743558411a8f979fd2274c7a67216f6aea67bc6f9c88d5a75fc
          - guid: 478030b3d04e5979caed830ae5217553ac058be7523deac81fd514ec74467760
        port:
          guid: b0facf70c246fdf6f761c9a469a88bfa7955c70ac0d03584167cfd8b9de40101
        playfield_width: 6
        playfield_additional_width: 2
        playfield_height: 5.19999981
        ships_limit_curve:
          guid: 65d61ae01f470f9a7eb8dd9ce452c9b1dee8193a60bba7b1386be0bef66fe54d
        ships_limit: 0
        ships_speed_curve:
          guid: 1c38daaabb83b02ab860122db4800ab0e490d6b87da610b005a2876fad4d2568
        ships_speed: 0
        ships_range_curve:
          guid: dc0ae2a203f556504ddf2a8d7de37e8155777cd6b053b56fa1faf3a06f5cbb90
        ships_turn_curve:
          guid: ab492e29fac8ade35088b86e871630d6d3129a6490eb3a15bb165cc7b08cef7c
        ships_additional_speed_curve:
          guid: 56657f586f28432bb861a8ce5a67ec2c0bec4387df10fc5e2b8ab4f09b886a68
        pirates_in_control_curve:
          guid: 99382e5ac4bb13e1220fb0a2bc06be4a0031e0f5be0c45fb01abb090f4efe433
      - ComponentName: ShipSpawnerComponent
        guid: feea9f188b095ed1723fb09cc01eddb681afb2313e02ab80d9ae233ee7222c34
        custom_name: ""
        paths:
          []
        light:
          guid: 0e964ba3e74511090908757bf419ecb097f62be97380e16af66721be6a41e118
        last_chance_food_threshold: 3
        last_chance_time_threshold: 30
        main_event_spawn:
          - [[0], 0]
          - [[1], 0]
          - [[0], 0]
        backup_spawn:
          - [[4, 0, 4], 0]
          - [[1, 3, 2, 3], 0]
          - [[0, 1], 0]
      - ComponentName: PlayerComponent
        guid: 9954f2b973d77e733516bc45aaa28d74b5d22dd1ec6e3fe68e67d1ee68cc09af
        custom_name: ""
      - ComponentName: CurveComponent
        guid: 65d61ae01f470f9a7eb8dd9ce452c9b1dee8193a60bba7b1386be0bef66fe54d
        custom_name: Ships limit
        points:
          - [0, 2]
          - [0.200000003, 2]
          - [0.353862494, 3]
          - [0.629801631, 5]
          - [1, 6]
      - ComponentName: CurveComponent
        guid: 1c38daaabb83b02ab860122db4800ab0e490d6b87da610b005a2876fad4d2568
        custom_name: Ships speed
        points:
          - [0, 0.400000006]
          - [0.221183807, 0.400000006]
          - [1, 0.5]
      - ComponentName: CurveComponent
        guid: dc0ae2a203f556504ddf2a8d7de37e8155777cd6b053b56fa1faf3a06f5cbb90
        custom_name: Ships range
        points:
          - [0, 1.5]
          - [0.600000024, 1.79999995]
          - [1, 2.5]
      - ComponentName: CurveComponent
        guid: ab492e29fac8ade35088b86e871630d6d3129a6490eb3a15bb165cc7b08cef7c
        custom_name: Ships turn
        points:
          - [0, 10]
          - [0.200000003, 15]
          - [1, 30]
      - ComponentName: CurveComponent
        guid: 56657f586f28432bb861a8ce5a67ec2c0bec4387df10fc5e2b8ab4f09b886a68
        custom_name: Ships additional speed
        points:
          - [0, 0.00999999978]
          - [0.200000003, 0.0199999996]
          - [1, 0.100000001]
      - ComponentName: CurveComponent
        guid: 99382e5ac4bb13e1220fb0a2bc06be4a0031e0f5be0c45fb01abb090f4efe433
        custom_name: Pirates in control
        points:
          - [0, 0.360000014]
          - [1, 1.65999997]
      - ComponentName: PathComponent
        guid: 88f312c818c31612737a4c01f789f6bcbb5e6f518d59cd727b86bb6ab6a667aa
        custom_name: ""
        points:
          - [-7.69999981, 1]
          - [-8.69999981, -2.5]
      - ComponentName: PathComponent
        guid: 2a8c0cc9f1aaab47606df7a2d35caf7550a9b4755d6d8a922b72bc9bfc484e56
        custom_name: ""
        points:
          - [7.69999981, 1]
          - [8.69999981, -2.5]
  - Entity: Port
    guid: 1fbbf2fd4d35e0a3f0dce5f5977c2a3ce0d3644368e9dcf2715ae00de7870acf
    Name: Port
    TransformComponent:
      Translation: [-2.48000002, 0, 2.53524446]
      Rotation: [0, 0, 0]
      Scale: [1, 0.774765253, 1]
      Parent:
        guid: d661f1e56d48c4d9fd8f0722afa807187cab342a47f4db49efc5b0f345498c0a
    Components:
      - ComponentName: PortComponent
        guid: b0facf70c246fdf6f761c9a469a88bfa7955c70ac0d03584167cfd8b9de40101
        custom_name: ""
        lights:
          - guid: a8aa836fb2c83c9eacf967bf4ac4f9a7f27000bf1386a220506b89d046999838
          - guid: dbbad796024129f1d05cc0089c2320ed82e8a83a6033816925925d4749ecde08
          - guid: 8ed25410d1728db407e49f5344efd8e34863415f8646f4e8e14393b27f12f56d
          - guid: 114dd4fb7f8a628fa8421a8792dcce3f83d475408008b5fa304160dd40428ce7
      - ComponentName: Collider2DComponent
        guid: 4897f842db681924ed1652512d7d51e5f743d48708d4aa28e62fa563a5e24dfc
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1.70000005
        height: 1
        radius: 1
  - Entity: LightUL
    guid: a8aa836fb2c83c9eacf967bf4ac4f9a7f27000bf1386a220506b89d046999838
    Name: LightUL
    TransformComponent:
      Translation: [-1.70000005, 0.5, -1]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 1fbbf2fd4d35e0a3f0dce5f5977c2a3ce0d3644368e9dcf2715ae00de7870acf
    Components:
      - ComponentName: PointLightComponent
        guid: b9e5c71cac6f6654ae2b8b0cd3ef977102d3c378e763476749b3467805618925
        custom_name: ""
        constant: 1
        linear: 10
        quadratic: 10
        ambient: [0.200000003, 0.200000003, 0.200000003]
        diffuse: [0, 1, 0]
        specular: [1, 1, 1]
        m_near_plane: 0.5
        m_far_plane: 25
  - Entity: LightUR
    guid: dbbad796024129f1d05cc0089c2320ed82e8a83a6033816925925d4749ecde08
    Name: LightUR
    TransformComponent:
      Translation: [1.70000005, 0.5, -1]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 1fbbf2fd4d35e0a3f0dce5f5977c2a3ce0d3644368e9dcf2715ae00de7870acf
    Components:
      - ComponentName: PointLightComponent
        guid: 97dcdc4ee57cc3d157d6f56a5d5bacb32c69135d9183252d788a5aa63ad132de
        custom_name: ""
        constant: 1
        linear: 10
        quadratic: 10
        ambient: [0.200000003, 0.200000003, 0.200000003]
        diffuse: [0, 1, 0]
        specular: [1, 1, 1]
        m_near_plane: 0.5
        m_far_plane: 25
  - Entity: LightBL
    guid: 8ed25410d1728db407e49f5344efd8e34863415f8646f4e8e14393b27f12f56d
    Name: LightBL
    TransformComponent:
      Translation: [-1.70000005, 0.5, 1]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 1fbbf2fd4d35e0a3f0dce5f5977c2a3ce0d3644368e9dcf2715ae00de7870acf
    Components:
      - ComponentName: PointLightComponent
        guid: f5d96f0b4dadf7edb54ff6bcd4857e5225a1e7c324ec61b3b8d89fa0a7a8ee53
        custom_name: ""
        constant: 1
        linear: 10
        quadratic: 10
        ambient: [0.200000003, 0.200000003, 0.200000003]
        diffuse: [0, 1, 0]
        specular: [1, 1, 1]
        m_near_plane: 0.5
        m_far_plane: 25
  - Entity: LightBR
    guid: 114dd4fb7f8a628fa8421a8792dcce3f83d475408008b5fa304160dd40428ce7
    Name: LightBR
    TransformComponent:
      Translation: [1.70000005, 0.5, 1]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 1fbbf2fd4d35e0a3f0dce5f5977c2a3ce0d3644368e9dcf2715ae00de7870acf
    Components:
      - ComponentName: PointLightComponent
        guid: bfcefb2d3ce64d952f25f095f74f8bb857ec793a15b899cfa311688dc0d357bc
        custom_name: ""
        constant: 1
        linear: 10
        quadratic: 10
        ambient: [0.200000003, 0.200000003, 0.200000003]
        diffuse: [0, 1, 0]
        specular: [1, 1, 1]
        m_near_plane: 0.5
        m_far_plane: 25
  - Entity: Ice
    guid: 55d5f2e23312b173d4972ec1a4c8e7ac26c40e0ebb1487264f7f0478cb0f6092
    Name: Ice
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: d661f1e56d48c4d9fd8f0722afa807187cab342a47f4db49efc5b0f345498c0a
    Components:
      []
  - Entity: Floe
    guid: 7760b2bee0b364d638e42e29be43ced720528b028b3439f8c5186a55a2376019
    Name: Floe
    TransformComponent:
      Translation: [7.08227253, -6.10351562e-05, 2.1267786]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 55d5f2e23312b173d4972ec1a4c8e7ac26c40e0ebb1487264f7f0478cb0f6092
    Components:
      - ComponentName: IceBoundComponent
        guid: 7483863e18c6a6fca03f08d4c555843f1b5f34fe61c2744a75cd2c6659537559
        custom_name: ""
      - ComponentName: Collider2DComponent
        guid: 6bbc9e206235e94fa42c94a1c9d69628a9f10290486c254a1e0d606ad36c8f43
        custom_name: ""
        offset: [0, 0.100000001]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 0.600000024
        height: 0.600000024
        radius: 1
      - ComponentName: ModelComponent
        guid: 87d41e5aa37df5428caebaf89dcd3686a6a42bdfed19857294a85ce9da3b8c34
        custom_name: ""
        model_path: ./res/models/iceIslands/s_2.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: Floe
    guid: 1c731621b5b9704c0b7d2754a7d6743c55f3592e25f3f8ad3c99738856b9455b
    Name: Floe
    TransformComponent:
      Translation: [4.89170265, -6.10351562e-05, 2.82677865]
      Rotation: [0, 36.0279922, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 55d5f2e23312b173d4972ec1a4c8e7ac26c40e0ebb1487264f7f0478cb0f6092
    Components:
      - ComponentName: IceBoundComponent
        guid: 110203e794d231542e02bf777fc07ca0c15a4d27755cd28f845eb9d14aef69c3
        custom_name: ""
      - ComponentName: Collider2DComponent
        guid: 8d0f68d2019e4eeb7ea8b995b45e1ed2ddf4f5c597a186f150adb0a51725f016
        custom_name: ""
        offset: [-0.300000012, 0.200000003]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1.39999998
        height: 1.29999995
        radius: 1
      - ComponentName: ModelComponent
        guid: 5170dad4d028f986c84ab63b85c777070221c226646e17f1e174cc721fd85a59
        custom_name: ""
        model_path: ./res/models/iceIslands/s_3.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: Floe
    guid: 6ac8b2759eb0606397853e9b9ba42e3c2b4c28eac3248fce3ec0489b143fc01b
    Name: Floe
    TransformComponent:
      Translation: [1.99170256, -6.10351562e-05, 2.22677851]
      Rotation: [0, 36.0279999, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 55d5f2e23312b173d4972ec1a4c8e7ac26c40e0ebb1487264f7f0478cb0f6092
    Components:
      - ComponentName: IceBoundComponent
        guid: 8266ba519e86d60caab4913fe1b9605d9c8e4dc4c740783041fea0264a8c18b5
        custom_name: ""
      - ComponentName: Collider2DComponent
        guid: 2a7267ef28db01c4866af412edcef04d8f09181595b289d488de726bdd0750d5
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 1
        width: 1.39999998
        height: 1.29999995
        radius: 1
      - ComponentName: ModelComponent
        guid: 2e365ebbc4b0ab0c6a8a6a18d878b06bb880c1c45e7d2f0a0888f80739138dd3
        custom_name: ""
        model_path: ./res/models/iceIslands/c_5.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: Floe
    guid: 7d479a91e6d58ae270b089ff57e0c81d09d187d2ddc2bb47aeee8b681725be6d
    Name: Floe
    TransformComponent:
      Translation: [0.0917025805, -6.10351562e-05, 1.42677855]
      Rotation: [0, 36.0279999, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 55d5f2e23312b173d4972ec1a4c8e7ac26c40e0ebb1487264f7f0478cb0f6092
    Components:
      - ComponentName: IceBoundComponent
        guid: 1a7023816ca8601166619d11777d966044097c6399435496a39b2d7487af986b
        custom_name: ""
      - ComponentName: Collider2DComponent
        guid: c6e5fff2b7c48e7337b4cc02b0a8a1ae42923429c6d815f90fc8a8ef13ebf37c
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 1
        width: 1.39999998
        height: 1.29999995
        radius: 0.699999988
      - ComponentName: ModelComponent
        guid: 5b6d6753fa49f404418e6169c53b91ca55c24b24a18afc1d5e4043402151b38a
        custom_name: ""
        model_path: ./res/models/iceIslands/c_3.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: Floe
    guid: 53646166e97b711fd1462802db39e5893507c48dfbb3027669cbff36bd4f5770
    Name: Floe
    TransformComponent:
      Translation: [7.79170227, -6.10351562e-05, -5.57322168]
      Rotation: [0, 81.0478821, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 55d5f2e23312b173d4972ec1a4c8e7ac26c40e0ebb1487264f7f0478cb0f6092
    Components:
      - ComponentName: IceBoundComponent
        guid: 4f830580db9a969dfe5861b38411c8ad9ec21305212d166fb67d8b1062c59288
        custom_name: ""
      - ComponentName: Collider2DComponent
        guid: 44d2e383e23ca48116d8abc2d238eef4f89afe4d5c0bbc429b503a252b58d135
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 2
        height: 1.89999998
        radius: 0.400000006
      - ComponentName: ModelComponent
        guid: 7fdcc289681ba0bb659d82c7319eaebb423057fa253f8a4152a61ebee566ac46
        custom_name: ""
        model_path: ./res/models/iceIslands/s_4.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: Floe
    guid: 3e32ce324105c6e9140fa405790b9d9a9f0ae562dc99ab20b5fc0c1d431a61a1
    Name: Floe
    TransformComponent:
      Translation: [3.69170237, -6.10351562e-05, 1.52677834]
      Rotation: [0, 27.0198021, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 55d5f2e23312b173d4972ec1a4c8e7ac26c40e0ebb1487264f7f0478cb0f6092
    Components:
      - ComponentName: IceBoundComponent
        guid: e0f90e845adec6717dd8d88f67613576eeddd21af05b6553567bec331c2360bd
        custom_name: ""
      - ComponentName: Collider2DComponent
        guid: 224a17a2db2d09c44ff52deaa0a62ea2017a0f422bb73d48aecdf1b26d21dbd3
        custom_name: ""
        offset: [-0.100000001, 0.100000001]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 0.400000006
        height: 0.400000006
        radius: 0.400000006
      - ComponentName: ModelComponent
        guid: 7025ad006cb2cc0a60f2f75f64077c50618d1b49b87873dbdf7b8c36b4c7a4ba
        custom_name: ""
        model_path: ./res/models/iceIslands/s_1.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: Floe
    guid: 032e3e9c17b475779196030b2479c62d5d35b20791ff06f8239a251e1d2a2c95
    Name: Floe
    TransformComponent:
      Translation: [5.09170198, -6.10351562e-05, -3.9732213]
      Rotation: [0, -18.9999943, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 55d5f2e23312b173d4972ec1a4c8e7ac26c40e0ebb1487264f7f0478cb0f6092
    Components:
      - ComponentName: IceBoundComponent
        guid: b8d28da7af936b673b297d8c75c60404bd02769a6078bf90910ec00ce523cda5
        custom_name: ""
      - ComponentName: Collider2DComponent
        guid: 0376ecac6aeb70a2824418b562ddc60d17fa637ff9664f97b0bb6b016fdd2a2f
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 0.400000006
        height: 0.400000006
        radius: 0.400000006
      - ComponentName: ModelComponent
        guid: b6b348d6edc291c6f4d42e8311dac1484257a98732116e5d1021965cc97c74d5
        custom_name: ""
        model_path: ./res/models/iceIslands/s_1.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: Floe
    guid: da31950cec4c4fe2521ce97e98b372e10371beeb602a896c4bfd9e8aa73ac262
    Name: Floe
    TransformComponent:
      Translation: [4.89170265, -6.10351562e-05, -5.57322121]
      Rotation: [0, 60.3860321, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 55d5f2e23312b173d4972ec1a4c8e7ac26c40e0ebb1487264f7f0478cb0f6092
    Components:
      - ComponentName: IceBoundComponent
        guid: 8aa3e742cce939fa0d306fba2b3c42b12bc2a484b09dfdafc74424db177ea589
        custom_name: ""
      - ComponentName: Collider2DComponent
        guid: 062f6d7811f0318210552d954d4c658e3bdb18436988492d0697369a9d17825f
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 0.600000024
        height: 0.600000024
        radius: 0.400000006
      - ComponentName: ModelComponent
        guid: df14dcb81e867c4a3d5788a05e007a60c403016561a7b2d27e6f45b81e61cec8
        custom_name: ""
        model_path: ./res/models/iceIslands/s_2.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: Floe
    guid: ca0053851a0c75cdaa50f3a0c8311752152fb214b44c93767183879e89b5717e
    Name: Floe
    TransformComponent:
      Translation: [1.89170265, -6.10351562e-05, -5.47322083]
      Rotation: [0, 69.3288727, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 55d5f2e23312b173d4972ec1a4c8e7ac26c40e0ebb1487264f7f0478cb0f6092
    Components:
      - ComponentName: IceBoundComponent
        guid: 5db3c76769563c1f9f037546a5edd455f1a6193b955fc13597d5aba2349424ef
        custom_name: ""
      - ComponentName: Collider2DComponent
        guid: 3613b09dd0dc49a5566b1a6028d3bcaef6df0e6a747c81ffb5d341777743e0b9
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1.39999998
        height: 1.29999995
        radius: 0.400000006
      - ComponentName: ModelComponent
        guid: 8ecddf26b097dfeb32fee8bcfaccf36d6355310bbd114dac7d50200428405f7d
        custom_name: ""
        model_path: ./res/models/iceIslands/s_3.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: Floe
    guid: 1f17d700078a3d3f4b9533b49be0569bf17d8350e75e3edf80a9cdf1a168db03
    Name: Floe
    TransformComponent:
      Translation: [3.89170265, -6.10351562e-05, -4.07322121]
      Rotation: [0, 78.6710205, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 55d5f2e23312b173d4972ec1a4c8e7ac26c40e0ebb1487264f7f0478cb0f6092
    Components:
      - ComponentName: IceBoundComponent
        guid: 1eb169e46b77f1a961ea7006ae189e55618c115f2ade1dc9afb99e49ddf542ff
        custom_name: ""
      - ComponentName: Collider2DComponent
        guid: 728bc0e5f73e12497c0b62bd01880b74c7bf6bf8a4e2df132b58561dec19e1a3
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 1
        width: 0.400000006
        height: 0.400000006
        radius: 0.800000012
      - ComponentName: ModelComponent
        guid: 95cd3fbbc2aa822d04446ac7fe5a868f5753ef7498d0e91e7dbfeea98df27441
        custom_name: ""
        model_path: ./res/models/iceIslands/c_3.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: Floe
    guid: 4e9163dc4b75928ef50610b145114fc06827ad9ef9f4f4af04c5e00350644e50
    Name: Floe
    TransformComponent:
      Translation: [-1.10829735, -6.10351562e-05, -4.87322092]
      Rotation: [0, 69.3288727, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 55d5f2e23312b173d4972ec1a4c8e7ac26c40e0ebb1487264f7f0478cb0f6092
    Components:
      - ComponentName: IceBoundComponent
        guid: e3e56e202750e5e60dc8258979ed4b8efe6f65c2d578d7354834dee3e7e55e3b
        custom_name: ""
      - ComponentName: Collider2DComponent
        guid: 79bfc8be91f825b3b10bcdadf147bd7e1d020b5a2ce1022272a1795ffcc50b0a
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 1
        width: 1.39999998
        height: 1.29999995
        radius: 1.39999998
      - ComponentName: ModelComponent
        guid: 084f680259c41b4ecf29ae70c4380a6b8de0063d7db2e12c580da8a2f45fb703
        custom_name: ""
        model_path: ./res/models/iceIslands/c_6.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: Floe
    guid: a570308dd3775942013014ab3f3ada99f72fba2c135a0fff0d678c4be40a2780
    Name: Floe
    TransformComponent:
      Translation: [-0.208297253, -6.10351562e-05, -7.47322083]
      Rotation: [0, 69.3288727, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 55d5f2e23312b173d4972ec1a4c8e7ac26c40e0ebb1487264f7f0478cb0f6092
    Components:
      - ComponentName: IceBoundComponent
        guid: 7d0446c8ab04cb42625f346c7e8c5c3b1cb62fa590585ed11224173b97c228db
        custom_name: ""
      - ComponentName: Collider2DComponent
        guid: 665e76f9e53a8a628368d5c3997b438939d76e2a5c8d31cfa7daf47bbbfaaeef
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 1
        width: 1.39999998
        height: 1.29999995
        radius: 1.25
      - ComponentName: ModelComponent
        guid: 079ce512be8fd8109584dcf10870bd3e48ad3770fb759ddd1fd2d59584a7e7ec
        custom_name: ""
        model_path: ./res/models/iceIslands/c_5.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: Floe
    guid: 8369952853296d98091466d80a820297fff214b40e080d4f5f7763ed8a65324d
    Name: Floe
    TransformComponent:
      Translation: [-4.80829716, -6.10351562e-05, -5.47322083]
      Rotation: [0, 32.3288956, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 55d5f2e23312b173d4972ec1a4c8e7ac26c40e0ebb1487264f7f0478cb0f6092
    Components:
      - ComponentName: IceBoundComponent
        guid: 99000ddbecaf3761028b7e682df9383b055216ec8794fc600e7eea5cd45e8ee5
        custom_name: ""
      - ComponentName: Collider2DComponent
        guid: b926493b341b22574ed60e835bfc9b8a658d87d5c328499c351486069b6f49b1
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 1
        width: 1.39999998
        height: 1.29999995
        radius: 2
      - ComponentName: ModelComponent
        guid: 59ae18710de424e324c76d0f2baf04b92af46ce42c5295cc8ddf433af0caa5e3
        custom_name: ""
        model_path: ./res/models/iceIslands/c_7.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: Floe
    guid: d834b2437791065dba063669346f577c0aa77f4c394d1000626719ac439577a1
    Name: Floe
    TransformComponent:
      Translation: [-8.94999981, 0, -5.40999985]
      Rotation: [0, 8.41541481, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 55d5f2e23312b173d4972ec1a4c8e7ac26c40e0ebb1487264f7f0478cb0f6092
    Components:
      - ComponentName: IceBoundComponent
        guid: 089eb11107c68b140be098e5a67f8cf99e5f2acf6a1935f01e2db820f1e21ca5
        custom_name: ""
      - ComponentName: Collider2DComponent
        guid: ea1b624b26bdd9bf25d75e33b68be69cbe5ee74220521a7b43d800587e86a7dc
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 2
        height: 1.89999998
        radius: 2
      - ComponentName: ModelComponent
        guid: e4b1fb9ddc3a49fadaeb94dc5cd413cc30be846e8fc6595d6d86c9bef731b34e
        custom_name: ""
        model_path: ./res/models/iceIslands/s_4.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: Floe
    guid: eee9d18caef0b826f22d599e75dd7b4543a250f042bf64dcc116a6e2a2e246e7
    Name: Floe
    TransformComponent:
      Translation: [-7.5999999, -6.10351562e-05, 2.82677889]
      Rotation: [0, 10.3289099, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 55d5f2e23312b173d4972ec1a4c8e7ac26c40e0ebb1487264f7f0478cb0f6092
    Components:
      - ComponentName: IceBoundComponent
        guid: b3d88e5f3c20936a27bbe45b36bec0fe86a6fbcdf03bd91259099b4c0753364f
        custom_name: ""
      - ComponentName: Collider2DComponent
        guid: db070b2e1c9d9d967ec05cb7c1d1f0967b26c333ce174d6a646c120bf821d6f9
        custom_name: ""
        offset: [-0.200000003, 0.300000012]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1.39999998
        height: 1.29999995
        radius: 0.800000012
      - ComponentName: ModelComponent
        guid: 39c14ec3cfec83a03f3aa1295457cd96d615400c8e02c2575a6f15f32bf131a1
        custom_name: ""
        model_path: ./res/models/iceIslands/s_3.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: Floe
    guid: 12c9ecb6af4de60f904457126e7d0c47b31180bb5e1a94ed9685a62a01730eab
    Name: Floe
    TransformComponent:
      Translation: [-5.79999971, -6.10351562e-05, 2.02677894]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 55d5f2e23312b173d4972ec1a4c8e7ac26c40e0ebb1487264f7f0478cb0f6092
    Components:
      - ComponentName: IceBoundComponent
        guid: bb74e3ff4f1b12480d92b488737255c4e1042e26a3b239c97fe1a8dae9702e28
        custom_name: ""
      - ComponentName: Collider2DComponent
        guid: c05f552dddf4cde8146b0b0711d70bc7e6816d3dbdfef018410353907d381ade
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 0.400000006
        height: 0.400000006
        radius: 1
      - ComponentName: ModelComponent
        guid: ea18b6b36874c273cdb831213d53804edeee382d6fdb1e329796a7c8a42742f3
        custom_name: ""
        model_path: ./res/models/iceIslands/s_1.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: Floe
    guid: 24fb21d48a353508db74b51c4ce28266ce46165fff387e0ccf2688627408e6cd
    Name: Floe
    TransformComponent:
      Translation: [-5.5999999, -6.10351562e-05, 3.12677908]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 55d5f2e23312b173d4972ec1a4c8e7ac26c40e0ebb1487264f7f0478cb0f6092
    Components:
      - ComponentName: IceBoundComponent
        guid: 244b943488dd5873a292b8549f7bedcbf67859bf73a85789454fa1c47bffc587
        custom_name: ""
      - ComponentName: Collider2DComponent
        guid: d5c6308baaded73f9c5715b31332c0ae3a4038102c87e22209a2034f96647181
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 1
        width: 0.400000006
        height: 0.400000006
        radius: 0.400000006
      - ComponentName: ModelComponent
        guid: 03f2d833472e6c47db9e505631e09bf67913fcb4d2367e0ac5ae68428741273e
        custom_name: ""
        model_path: ./res/models/iceIslands/c_2.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: Floe
    guid: 91a20e38504b35be23167795cf2304ad3009d0db572b2b516be83524581056a3
    Name: Floe
    TransformComponent:
      Translation: [2.83219385, -6.10351562e-05, -1.57389736]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 55d5f2e23312b173d4972ec1a4c8e7ac26c40e0ebb1487264f7f0478cb0f6092
    Components:
      - ComponentName: IceBoundComponent
        guid: 7eb5f9a6d029444059e47e8306c446de2dc32622d59b16e4b3314f30efadb03e
        custom_name: ""
      - ComponentName: Collider2DComponent
        guid: 767beff59f081c243035cabdfe9027c8b3312726566ba9b32d745a807eaa38aa
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 1
        width: 0.400000006
        height: 0.400000006
        radius: 0.400000006
      - ComponentName: ModelComponent
        guid: 37a9bfac17d8842f2eade7d8b093b51cf8a9b1149c0ea67afbeb5c020251302e
        custom_name: ""
        model_path: ./res/models/iceIslands/c_2.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: HarborBig
    guid: fba289640e364ee48be6a055eacd60547c4436ce915212c0fc213fc21e87715e
    Name: HarborBig
    TransformComponent:
      Translation: [-5.36929274, 0, 3.21839881]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: d661f1e56d48c4d9fd8f0722afa807187cab342a47f4db49efc5b0f345498c0a
    Components:
      []
  - Entity: Ice
    guid: eef024832d3eee51050903d2083536afe3edaae8e4d51d00111568f3d1495188
    Name: Ice
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: fba289640e364ee48be6a055eacd60547c4436ce915212c0fc213fc21e87715e
    Components:
      []
  - Entity: cl
    guid: 465efa85f72bd3d64d04526c5352d2d001b24281a7b4456f7ca24a54625acded
    Name: cl
    TransformComponent:
      Translation: [0.800000191, 0, 0.399999857]
      Rotation: [0, 10.0000095, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: eef024832d3eee51050903d2083536afe3edaae8e4d51d00111568f3d1495188
    Components:
      - ComponentName: ModelComponent
        guid: 2d6f48d1f9abafa099fcb567dced358a85e733e39bdde96be561ca381ca14b00
        custom_name: ""
        model_path: ./res/models\harborIslands\corner_big_l.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: b
    guid: 620555ca67238e8913135a0abb7247f827150d5c59a709f7b39f14faadae5413
    Name: b
    TransformComponent:
      Translation: [2.79999995, 0, 0.0999999046]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: eef024832d3eee51050903d2083536afe3edaae8e4d51d00111568f3d1495188
    Components:
      - ComponentName: ModelComponent
        guid: f4ed93086fa2ef49e62b112ffe58ce8a1aca4783eefdf99056157f6a05eddfe0
        custom_name: ""
        model_path: ./res/models\harborIslands\bottom_big.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: rl
    guid: ccab0f2c596254587e78e436748d50e58fa27f3901d5dc88997f8bd873dc4920
    Name: rl
    TransformComponent:
      Translation: [5.02031994, 0, 0.199999809]
      Rotation: [0, -12.0000238, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: eef024832d3eee51050903d2083536afe3edaae8e4d51d00111568f3d1495188
    Components:
      - ComponentName: ModelComponent
        guid: 2b7e9b9b45479eeb38ec08bbc8a63c2a9f3e3f7f884597931ea2cfd7cae671b1
        custom_name: ""
        model_path: ./res/models\harborIslands\corner_big_r.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: el
    guid: 8bfe8fd9cf5d5455817a09b2e4ca19e8e18c42da500464b6fa36efaed459abcf
    Name: el
    TransformComponent:
      Translation: [0.600000381, 0, -1.30000007]
      Rotation: [0, 5.00001812, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: eef024832d3eee51050903d2083536afe3edaae8e4d51d00111568f3d1495188
    Components:
      - ComponentName: ModelComponent
        guid: b2890a9f29509bd19406fd35e19fe5c4a9c41dcb99eb0d6d8ea0b076acc763ee
        custom_name: ""
        model_path: ./res/models\harborIslands\end_big_l.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: er
    guid: e508be39a14994efab955d30fa6c1898814483d792b4b3762f2501d9803614fe
    Name: er
    TransformComponent:
      Translation: [6, 0, 0.100000143]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: eef024832d3eee51050903d2083536afe3edaae8e4d51d00111568f3d1495188
    Components:
      - ComponentName: ModelComponent
        guid: 0b5f960d0ad84d865acf276c0d29e41a61450b37078548ba5912fed34c34df82
        custom_name: ""
        model_path: ./res/models\harborIslands\end_big_r.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: Bounds
    guid: e3012fa06cd80d4debc1737ae0d90dc79e0c8043354efc763e12b9cd186af6fd
    Name: Bounds
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: fba289640e364ee48be6a055eacd60547c4436ce915212c0fc213fc21e87715e
    Components:
      []
  - Entity: Bound
    guid: 3fb33989bf276d5d04c9ae93a2ed8918f421d4f77fd69cedaf670d637fa235b7
    Name: Bound
    TransformComponent:
      Translation: [0.593338013, 0, -0.652676105]
      Rotation: [0, 5.6183548, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: e3012fa06cd80d4debc1737ae0d90dc79e0c8043354efc763e12b9cd186af6fd
    Components:
      - ComponentName: Collider2DComponent
        guid: 5e51277301e44ebad5e5158b882c7a4a95ec8b368be8e5918752d6ee0b7b1fcd
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 0.400000006
        height: 1
        radius: 1
      - ComponentName: IceBoundComponent
        guid: 791ce516cbc326d30d4a4b440e9ddfed187643b3d12492750bc8cdd9ba98581c
        custom_name: ""
  - Entity: Bound
    guid: bc17d979688a74bdc724749e3b3af64e5f011c461947782d18af680237c69b7f
    Name: Bound
    TransformComponent:
      Translation: [5.55615568, 0, -0.389452696]
      Rotation: [0, -2.10693717, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: e3012fa06cd80d4debc1737ae0d90dc79e0c8043354efc763e12b9cd186af6fd
    Components:
      - ComponentName: Collider2DComponent
        guid: ddd63cdef5502aafe91e7d28335bb5c336cb2a56aba02d5d860f367ec777093e
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 0.899999976
        height: 0.699999988
        radius: 1
      - ComponentName: IceBoundComponent
        guid: 4d4318277ea294c923cca064e7122b68d94d951727205b7ff78fad7167ef7243
        custom_name: ""
  - Entity: Bound
    guid: 1925ec95932c51e877cfba2d4b17fd0218cfd616d46dcea710cf95c6372bc8d7
    Name: Bound
    TransformComponent:
      Translation: [2.83874559, 0, 0.986551046]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: e3012fa06cd80d4debc1737ae0d90dc79e0c8043354efc763e12b9cd186af6fd
    Components:
      - ComponentName: Collider2DComponent
        guid: 0ee9be2bc5804c9b20ba1dcba063d5638579245c1267c58af8e799488d9c7b9b
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 2
        height: 0.699999988
        radius: 1
      - ComponentName: IceBoundComponent
        guid: 0a65345b368b712d1124a2f66a65f6a4fab99da72032ddcaca28a3ca2619843d
        custom_name: ""
  - Entity: Walls
    guid: 335dea34005ddf66e47cc70bd21c9a623bc7dff126d8d71d4e7085a33fb3e3da
    Name: Walls
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: d661f1e56d48c4d9fd8f0722afa807187cab342a47f4db49efc5b0f345498c0a
    Components:
      []
  - Entity: Wall
    guid: c675a4e8d98be655ad03f0ea6dece7479a6b3512ef9b10c52992ffccf0514557
    Name: Wall
    TransformComponent:
      Translation: [0, 0, 4.61209011]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 335dea34005ddf66e47cc70bd21c9a623bc7dff126d8d71d4e7085a33fb3e3da
    Components:
      - ComponentName: Collider2DComponent
        guid: 6288db86e4018444df24e9b78837d973a3f80650c66b6320f4c26160a7bb851d
        custom_name: ""
        offset: [0, 0]
        is_trigger: false
        is_static: true
        collider_type: 0
        width: 9
        height: 1
        radius: 1
  - Entity: Wall
    guid: a7a67147052b399279fc440493b94c9cb50b05d2eea9925d9c76255d296ee7cb
    Name: Wall
    TransformComponent:
      Translation: [0, 0, -8.79222012]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 335dea34005ddf66e47cc70bd21c9a623bc7dff126d8d71d4e7085a33fb3e3da
    Components:
      - ComponentName: Collider2DComponent
        guid: 5fd74b7a712a4301b499fc93473f48bcd3384ef6757a75887963e7c87d10dbc8
        custom_name: ""
        offset: [0, 0]
        is_trigger: false
        is_static: true
        collider_type: 0
        width: 10
        height: 1
        radius: 1
  - Entity: Wall
    guid: 54b877e522a8f5d2341b261445b1ff75279bb9db9fb5b5c94bd93a5785425288
    Name: Wall
    TransformComponent:
      Translation: [-8.5, 0, -1.00241709]
      Rotation: [0, -77.1839981, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 335dea34005ddf66e47cc70bd21c9a623bc7dff126d8d71d4e7085a33fb3e3da
    Components:
      - ComponentName: Collider2DComponent
        guid: 672e56e5b9489fa0d0a2f18623237702169037c40722c66d07dc96cdcd943acb
        custom_name: ""
        offset: [0, 0]
        is_trigger: false
        is_static: true
        collider_type: 0
        width: 9
        height: 1
        radius: 1
  - Entity: Wall
    guid: a9a57460976288df89bb7ef51c695eb3ac5d4a084296ca0d0db156071c310d49
    Name: Wall
    TransformComponent:
      Translation: [8.5, 0, -1.00241709]
      Rotation: [0, 77.1839981, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 335dea34005ddf66e47cc70bd21c9a623bc7dff126d8d71d4e7085a33fb3e3da
    Components:
      - ComponentName: Collider2DComponent
        guid: cad9cca117cf28de4ab3f4e79f72478b7bd446b683a8bbc55998bc0c7f6d6422
        custom_name: ""
        offset: [0, 0]
        is_trigger: false
        is_static: true
        collider_type: 0
        width: 9
        height: 1
        radius: 1
  - Entity: Generator
    guid: fe35f5f2ec04b5b67d1ba24654f70f1fada03610c35faa8fd70a0e4c3bc4e637
    Name: Generator
    TransformComponent:
      Translation: [-5.84570312, 0.100000001, 2.09735203]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: d661f1e56d48c4d9fd8f0722afa807187cab342a47f4db49efc5b0f345498c0a
    Components:
      - ComponentName: FactoryComponent
        guid: 478030b3d04e5979caed830ae5217553ac058be7523deac81fd514ec74467760
        custom_name: ""
        type: 0
        lights:
          - guid: a64a35c45890706c98e5252de84f1cd4fb1c24571a5bac20416ca96b53985ed2
          - guid: 6e9f62dde7b54ee67f73dd9f10d93beead27b9b6362943f0472d4474c285c1ef
          - guid: 846234c923134f75c5cd674388a0361250b5f6271307b0b37673cc074fd4a44a
      - ComponentName: ModelComponent
        guid: 76ef67e32b7e9fb2770c17f80de39a310b8059722194f444806f10650bf1a52a
        custom_name: ""
        model_path: ./res/models\generator\generator.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: Light1
    guid: 3e00d9461c9d5604f259207332da01597fd3e09904618d7d471ba84e835c788c
    Name: Light1
    TransformComponent:
      Translation: [-0.0707216263, 0.428870887, -0.0539073944]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: fe35f5f2ec04b5b67d1ba24654f70f1fada03610c35faa8fd70a0e4c3bc4e637
    Components:
      - ComponentName: PointLightComponent
        guid: a64a35c45890706c98e5252de84f1cd4fb1c24571a5bac20416ca96b53985ed2
        custom_name: ""
        constant: 1
        linear: 10
        quadratic: 10
        ambient: [0.961111128, 0.917505205, 0.699475348]
        diffuse: [1, 0.933333337, 0]
        specular: [1, 0.900000036, 0]
        m_near_plane: 0.5
        m_far_plane: 25
  - Entity: Light2
    guid: 6d33159902be0c971b4a10ed9c0220192f3e5bbf9a67915941ba12e4651301b0
    Name: Light2
    TransformComponent:
      Translation: [0.053319931, 0.428870887, -0.0539073944]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: fe35f5f2ec04b5b67d1ba24654f70f1fada03610c35faa8fd70a0e4c3bc4e637
    Components:
      - ComponentName: PointLightComponent
        guid: 6e9f62dde7b54ee67f73dd9f10d93beead27b9b6362943f0472d4474c285c1ef
        custom_name: ""
        constant: 1
        linear: 10
        quadratic: 10
        ambient: [0.961111128, 0.917505205, 0.699475348]
        diffuse: [1, 0.933333337, 0]
        specular: [1, 0.900000036, 0]
        m_near_plane: 0.5
        m_far_plane: 25
  - Entity: Light3
    guid: 922004000e733e8c57257b3573fefc634fe53b018625e104f4ade47361cfaf16
    Name: Light3
    TransformComponent:
      Translation: [0.178658962, 0.428870887, -0.0539073944]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: fe35f5f2ec04b5b67d1ba24654f70f1fada03610c35faa8fd70a0e4c3bc4e637
    Components:
      - ComponentName: PointLightComponent
        guid: 846234c923134f75c5cd674388a0361250b5f6271307b0b37673cc074fd4a44a
        custom_name: ""
        constant: 1
        linear: 10
        quadratic: 10
        ambient: [0.961111128, 0.917505205, 0.699475348]
        diffuse: [1, 0.933333337, 0]
        specular: [1, 0.900000036, 0]
        m_near_plane: 0.5
        m_far_plane: 25