Scene: Untitled
Entities:
  - Entity: Level_2
    guid: 4f9b668f2d56e17cea8fa9200684ecfcc5e1ea9ff6a197b341c0d6f4fd2ab1bc
    Name: Level_2
    TransformComponent:
      Translation: [18, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      []
  - Entity: Workshop
    guid: f8ee9c225cfe2bd26c94596df5c44b038ae8a1e7186c1aa0676160fca5ae8f36
    Name: Workshop
    TransformComponent:
      Translation: [5.03000021, 0.0700000003, 2.78999996]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 4f9b668f2d56e17cea8fa9200684ecfcc5e1ea9ff6a197b341c0d6f4fd2ab1bc
    Components:
      - ComponentName: FactoryComponent
        guid: a8ecfde6bf7cd925ae96fedad193a27e9fdb56f87aa43363de32b5d27c00cdf3
        custom_name: ""
        type: 1
        lights:
          []
      - ComponentName: ModelComponent
        guid: e3285c02a98346b08c8dbb100e3bf2b8038cb180e9970a8a666fabfb28b63c24
        custom_name: ""
        model_path: ./res/models\workshop\workshop.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: Lighthouse
    guid: c9db17e56cd2d5161531b97d2580e967dc915df141b9c90ef829714ece2d17de
    Name: Lighthouse
    TransformComponent:
      Translation: [1.9251647, 0.0700712204, 1.75936818]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 4f9b668f2d56e17cea8fa9200684ecfcc5e1ea9ff6a197b341c0d6f4fd2ab1bc
    Components:
      - ComponentName: LighthouseComponent
        guid: 60a0d0e58a21d1f26b8224f2e399cab409c6dfac90d9d91756e94fac8babb99b
        custom_name: ""
        enterable_distance: 0.600000024
        light:
          guid: 0e964ba3e74511090908757bf419ecb097f62be97380e16af66721be6a41e118
        spawn_position:
          guid: 53a0a8658db81aefda7ed66bbfc1498ddfc054cc306f780c9cb135ff6d602771
  - Entity: Spotlight
    guid: a448a4472259c564a73e797d5872b8741aa2ad9d4317d4ecf234ab7ceb3664ad
    Name: Spotlight
    TransformComponent:
      Translation: [0, 0.879999995, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: c9db17e56cd2d5161531b97d2580e967dc915df141b9c90ef829714ece2d17de
    Components:
      - ComponentName: SpotLightComponent
        guid: 9a01a121d4f53cd821ae725951437bc741f03a0fdad98d2272df938ff1737c9c
        custom_name: ""
        constant: 1
        linear: 0.0900000036
        quadratic: 0.0320000015
        cut_off: 0.677286983
        outer_cut_off: 0.987317026
        ambient: [0.200000003, 0.200000003, 0.200000003]
        diffuse: [1, 1, 1]
        specular: [1, 1, 1]
        m_near_plane: 0.100000001
        m_far_plane: 25
  - Entity: Spawn
    guid: 53a0a8658db81aefda7ed66bbfc1498ddfc054cc306f780c9cb135ff6d602771
    Name: Spawn
    TransformComponent:
      Translation: [0, 0, 0.400000006]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: c9db17e56cd2d5161531b97d2580e967dc915df141b9c90ef829714ece2d17de
    Components:
      []
  - Entity: Model
    guid: 6c625c2924ec4bb121ababd5ccf05703f0293ed1ea747197d49b0b4da75de0d6
    Name: Model
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -90, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: c9db17e56cd2d5161531b97d2580e967dc915df141b9c90ef829714ece2d17de
    Components:
      - ComponentName: ModelComponent
        guid: 4f9920a2569aa8c167ebad3a8a847f2829de4979dae59068fc114aac36568ce5
        custom_name: ""
        model_path: ./res/models\lighthouseNew\lighthouse.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: Water
    guid: e0ac3c2f0d7605ee39ec4714a8a2763f3c06f8cf0be81c6f6d814f1dee313c9f
    Name: Water
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 4f9b668f2d56e17cea8fa9200684ecfcc5e1ea9ff6a197b341c0d6f4fd2ab1bc
    Components:
      - ComponentName: WaterComponent
        guid: 5609a4d50a84fa46c0e5a971ff41cc2cf200fa66a052b2e584de9202503ac4e7
        custom_name: ""
        waves:
          - [[1, 0.5], [0, 0], 116, 0.699999988, 115, 0.0399999991]
          - [[-0.600000024, 0.100000001], [0, 0], 100, 0.899999976, 500, 0.0350000001]
        m_ps_buffer: [[0.100000001, 0.100000001, 0.5, 1], [0, 0, 0.400000006, 1], 0.00200000009, 0.00260000001, 35, 10, 0.5, 0.980000019]
        tesselation_level: 5
        model_path: ""
        material:
          Shader:
            VertexPath: ./res/shaders/water.hlsl
            FragmentPath: ./res/shaders/water.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: true
          CastsShadows: false
  - Entity: Skybox
    guid: 796ca5e5f553367f8b91ee7295741959a59e740abce703a8912168ce6f9a4f8f
    Name: Skybox
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 4f9b668f2d56e17cea8fa9200684ecfcc5e1ea9ff6a197b341c0d6f4fd2ab1bc
    Components:
      []
  - Entity: Sea Floor
    guid: d4746faffed19b2d3dc839a3a744c8633a7b6e6855d496afe4134fc755c6e3c5
    Name: Sea Floor
    TransformComponent:
      Translation: [0, -0.300000012, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 4f9b668f2d56e17cea8fa9200684ecfcc5e1ea9ff6a197b341c0d6f4fd2ab1bc
    Components:
      - ComponentName: ModelComponent
        guid: d2f79249317074ba01e1d5e459770709e71adda100956ce893109f6df4ef2d0e
        custom_name: ""
        model_path: ./res/models/water/water.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: Controller
    guid: 9a4ea356ffcc54df2edda442aec8f552702a42c04cb01cc22a5859f0eb58c17c
    Name: Controller
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 4f9b668f2d56e17cea8fa9200684ecfcc5e1ea9ff6a197b341c0d6f4fd2ab1bc
    Components:
      - ComponentName: LevelControllerComponent
        guid: b7770bb001f6765c99f0cf941d79f52fc72ab8377317c4d3b1c486adba705337
        custom_name: ""
        map_time: 90
        map_food: 7
        maximum_lighthouse_level: 10
        factories:
          - guid: a8ecfde6bf7cd925ae96fedad193a27e9fdb56f87aa43363de32b5d27c00cdf3
          - guid: 8754aef8c321e2918405bfb8abaeb35505e520781e41cb6e0151b645985357f3
        port:
          guid: 7ad97ae5429d7faf6e90459e4b12c4f6f658898f3eadf5cabd63fe16dbf18af0
        playfield_width: 6
        playfield_additional_width: 2
        playfield_height: 5.19999981
        ships_limit_curve:
          guid: 957b2918166e399d640e45692860c12c151faedd59a9c0691f7a2a83badede41
        ships_limit: 0
        ships_speed_curve:
          guid: 1a9972e105b65ffeaa0806886658afc930afe37b1d9f84f6ee8510f345f92f07
        ships_speed: 0
        ships_range_curve:
          guid: a5cfb8cbb05b75dc9bc97c510c909ef709a33a2e3b36ffa57b963e9a2f7bec65
        ships_turn_curve:
          guid: 254385bfc0e7d36536768c95337b5b795fe3157668f61972a62d6f32abebf236
        ships_additional_speed_curve:
          guid: 5f966af848c02842f567c20260ff87cc8890d832d3c22d52cd99de4cf53b41e3
        pirates_in_control_curve:
          guid: 21359cc81616712bf43327478389ac37c79b91466474510efa4eb162a7e4defc
      - ComponentName: ShipSpawnerComponent
        guid: 3406fa949a0271ee8b1f3235181a6f20959b02e6f6a6b768968dea49eb80b7b0
        custom_name: ""
        paths:
          []
        light:
          guid: 0e964ba3e74511090908757bf419ecb097f62be97380e16af66721be6a41e118
        last_chance_food_threshold: 3
        last_chance_time_threshold: 30
        main_event_spawn:
          - [[0], 0]
          - [[1], 0]
          - [[0], 0]
        backup_spawn:
          - [[4, 0, 4], 0]
          - [[1, 3, 2, 3], 0]
          - [[0, 1], 0]
      - ComponentName: PlayerComponent
        guid: 9a7aeb030a9af822f2e05634d9a9a4caf776d2845fca8967272d1849f8f61e92
        custom_name: ""
      - ComponentName: CurveComponent
        guid: 957b2918166e399d640e45692860c12c151faedd59a9c0691f7a2a83badede41
        custom_name: Ships limit
        points:
          - [0, 2]
          - [0.200000003, 2]
          - [0.353862494, 3]
          - [0.629801631, 5]
          - [1, 6]
      - ComponentName: CurveComponent
        guid: 1a9972e105b65ffeaa0806886658afc930afe37b1d9f84f6ee8510f345f92f07
        custom_name: Ships speed
        points:
          - [0, 0.400000006]
          - [0.221183807, 0.400000006]
          - [1, 0.5]
      - ComponentName: CurveComponent
        guid: a5cfb8cbb05b75dc9bc97c510c909ef709a33a2e3b36ffa57b963e9a2f7bec65
        custom_name: Ships range
        points:
          - [0, 1.5]
          - [0.600000024, 1.79999995]
          - [1, 2.5]
      - ComponentName: CurveComponent
        guid: 254385bfc0e7d36536768c95337b5b795fe3157668f61972a62d6f32abebf236
        custom_name: Ships turn
        points:
          - [0, 10]
          - [0.200000003, 15]
          - [1, 30]
      - ComponentName: CurveComponent
        guid: 5f966af848c02842f567c20260ff87cc8890d832d3c22d52cd99de4cf53b41e3
        custom_name: Ships additional speed
        points:
          - [0, 0.00999999978]
          - [0.200000003, 0.0199999996]
          - [1, 0.100000001]
      - ComponentName: CurveComponent
        guid: 21359cc81616712bf43327478389ac37c79b91466474510efa4eb162a7e4defc
        custom_name: Pirates in control
        points:
          - [0, 0.360000014]
          - [1, 1.65999997]
      - ComponentName: PathComponent
        guid: 3521b95c8bbf325fe43cc14f09718b946c7ffd5c39405e26bb885a70188760b2
        custom_name: ""
        points:
          - [-7.69999981, 1]
          - [-8.69999981, -2.5]
      - ComponentName: PathComponent
        guid: 07a72aa38ec0fc21fe85956809d9a362ca888447339e040c18b5a38f07671518
        custom_name: ""
        points:
          - [7.69999981, 1]
          - [8.69999981, -2.5]
  - Entity: Port
    guid: 159e891b8396882fd17c4cf10f0fa636a397f28ee51fea49f264991aa3ed7393
    Name: Port
    TransformComponent:
      Translation: [-2.48000002, 0, 2.53524446]
      Rotation: [0, 0, 0]
      Scale: [1, 0.774765253, 1]
      Parent:
        guid: 4f9b668f2d56e17cea8fa9200684ecfcc5e1ea9ff6a197b341c0d6f4fd2ab1bc
    Components:
      - ComponentName: PortComponent
        guid: 7ad97ae5429d7faf6e90459e4b12c4f6f658898f3eadf5cabd63fe16dbf18af0
        custom_name: ""
        lights:
          - guid: 1e263c9eea94a71de253c7b52ffa59f04eafa65661a0976a6dfef66accffd7cc
          - guid: 022c78ec1b052f8a62cc5f65d9ef8bda1d8541c9e72b3fc713e1d2a344ec04aa
          - guid: 84b5ca8a47af815c660ba4f81108802eecf2597b527a7cff61de2c1a932152fe
          - guid: c39445934ebcf5a1ab8e41b7b75a3b7f416fe1275b519ac68e3a402257efa07f
      - ComponentName: Collider2DComponent
        guid: 88a5bad6580c28ec3b2b055e8385bb8cc45bdeab1c592f20aae31fc98cdb5128
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1.70000005
        height: 1
        radius: 1
  - Entity: LightUL
    guid: 1e263c9eea94a71de253c7b52ffa59f04eafa65661a0976a6dfef66accffd7cc
    Name: LightUL
    TransformComponent:
      Translation: [-1.70000005, 0.5, -1]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 159e891b8396882fd17c4cf10f0fa636a397f28ee51fea49f264991aa3ed7393
    Components:
      - ComponentName: PointLightComponent
        guid: ac8653aa561b15d58c56c42b27bd5e56eec8814429073b1d076b97cc0ef99797
        custom_name: ""
        constant: 1
        linear: 10
        quadratic: 10
        ambient: [0.200000003, 0.200000003, 0.200000003]
        diffuse: [0, 1, 0]
        specular: [1, 1, 1]
        m_near_plane: 0.5
        m_far_plane: 25
  - Entity: LightUR
    guid: 022c78ec1b052f8a62cc5f65d9ef8bda1d8541c9e72b3fc713e1d2a344ec04aa
    Name: LightUR
    TransformComponent:
      Translation: [1.70000005, 0.5, -1]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 159e891b8396882fd17c4cf10f0fa636a397f28ee51fea49f264991aa3ed7393
    Components:
      - ComponentName: PointLightComponent
        guid: 322f508115f5250dae7f3f1c5646112d93976473eb212719d0c8183a8f969c2e
        custom_name: ""
        constant: 1
        linear: 10
        quadratic: 10
        ambient: [0.200000003, 0.200000003, 0.200000003]
        diffuse: [0, 1, 0]
        specular: [1, 1, 1]
        m_near_plane: 0.5
        m_far_plane: 25
  - Entity: LightBL
    guid: 84b5ca8a47af815c660ba4f81108802eecf2597b527a7cff61de2c1a932152fe
    Name: LightBL
    TransformComponent:
      Translation: [-1.70000005, 0.5, 1]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 159e891b8396882fd17c4cf10f0fa636a397f28ee51fea49f264991aa3ed7393
    Components:
      - ComponentName: PointLightComponent
        guid: d20c18b902a61e4106540452a63779fc64a10c026b9deccc887094ca256cf986
        custom_name: ""
        constant: 1
        linear: 10
        quadratic: 10
        ambient: [0.200000003, 0.200000003, 0.200000003]
        diffuse: [0, 1, 0]
        specular: [1, 1, 1]
        m_near_plane: 0.5
        m_far_plane: 25
  - Entity: LightBR
    guid: c39445934ebcf5a1ab8e41b7b75a3b7f416fe1275b519ac68e3a402257efa07f
    Name: LightBR
    TransformComponent:
      Translation: [1.70000005, 0.5, 1]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 159e891b8396882fd17c4cf10f0fa636a397f28ee51fea49f264991aa3ed7393
    Components:
      - ComponentName: PointLightComponent
        guid: 8df5f3570cab7c4ed4f1bd9ae1ee5a6417e747f08b98f8e1892fef4ca673713c
        custom_name: ""
        constant: 1
        linear: 10
        quadratic: 10
        ambient: [0.200000003, 0.200000003, 0.200000003]
        diffuse: [0, 1, 0]
        specular: [1, 1, 1]
        m_near_plane: 0.5
        m_far_plane: 25
  - Entity: Ice
    guid: 0b6cedb33d075e2fd423909569ae42a5553e0dee31e0067889fefd2a1b68590b
    Name: Ice
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 4f9b668f2d56e17cea8fa9200684ecfcc5e1ea9ff6a197b341c0d6f4fd2ab1bc
    Components:
      []
  - Entity: Floe
    guid: bf93c8caa86d22796ff5e88a49a730c85d27280b5ee65b185b4aff7563a2c8e8
    Name: Floe
    TransformComponent:
      Translation: [7.08227253, -6.10351562e-05, 2.1267786]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 0b6cedb33d075e2fd423909569ae42a5553e0dee31e0067889fefd2a1b68590b
    Components:
      - ComponentName: IceBoundComponent
        guid: 77b93e6f30cf0a1f7daf0a50eed541e13d25aac4679b9ef783332083399edf7e
        custom_name: ""
      - ComponentName: Collider2DComponent
        guid: f595084e4be3dfb6f3dfa15241f7d60f0d44fdf56c93040f16142a5ce141d27d
        custom_name: ""
        offset: [0, 0.100000001]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 0.600000024
        height: 0.600000024
        radius: 1
      - ComponentName: ModelComponent
        guid: 2e557f5d1a3c46ee913d59ac6bf075884ce8c86c0726dadc18fcd76ac1870df8
        custom_name: ""
        model_path: ./res/models/iceIslands/s_2.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: Floe
    guid: ef0876a7f048df768aedda20c7ed16fbb84ac61eb90ec9b168afce33f7eabf95
    Name: Floe
    TransformComponent:
      Translation: [4.89170265, -6.10351562e-05, 2.82677865]
      Rotation: [0, 36.0279922, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 0b6cedb33d075e2fd423909569ae42a5553e0dee31e0067889fefd2a1b68590b
    Components:
      - ComponentName: IceBoundComponent
        guid: d55d9522e016f37b12c99470851135a750e47f39df26b80771fb710b537aa987
        custom_name: ""
      - ComponentName: Collider2DComponent
        guid: 26ca05c2a7aaf6d8fb27d926d4f3c40f7f31dae937b326a70e76807fc49d9aac
        custom_name: ""
        offset: [-0.300000012, 0.200000003]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1.39999998
        height: 1.29999995
        radius: 1
      - ComponentName: ModelComponent
        guid: ed074cce4ddea9da0be2a3f2590dc0dc6c877336812b443dc496c22ae4c55f40
        custom_name: ""
        model_path: ./res/models/iceIslands/s_3.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: Floe
    guid: ba9a8e3a96d16f933647c607c3f48ca6a3edb612e5d261fd5d0cec361e5ab9cf
    Name: Floe
    TransformComponent:
      Translation: [1.99170256, -6.10351562e-05, 2.22677851]
      Rotation: [0, 36.0279999, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 0b6cedb33d075e2fd423909569ae42a5553e0dee31e0067889fefd2a1b68590b
    Components:
      - ComponentName: IceBoundComponent
        guid: d822affcf2f39a3e2d6bfeefb13a2f565693de5c2d4adc474f4f101cceabaa92
        custom_name: ""
      - ComponentName: Collider2DComponent
        guid: 7b938ce828683ea9d7a816132e2adba4a95a35f91d35e7717cc4cdc00593f48c
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 1
        width: 1.39999998
        height: 1.29999995
        radius: 1
      - ComponentName: ModelComponent
        guid: 96432dfc9a3143aed3c93e981e595c7a98e8c045e06cb9ac894d546aecb3f199
        custom_name: ""
        model_path: ./res/models/iceIslands/c_5.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: Floe
    guid: 373ddceb1740eddd8cd247d6d50b669720e2f42a772ec3985efaada8f6a2327e
    Name: Floe
    TransformComponent:
      Translation: [0.0917025805, -6.10351562e-05, 1.42677855]
      Rotation: [0, 36.0279999, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 0b6cedb33d075e2fd423909569ae42a5553e0dee31e0067889fefd2a1b68590b
    Components:
      - ComponentName: IceBoundComponent
        guid: 0f585c264cc5a871f53749c0531d0a4a6d38a8ddebd2dd2338db4a222c50f312
        custom_name: ""
      - ComponentName: Collider2DComponent
        guid: c52317c7f1eff4ee7b1825ddd90cb65574bd09d9d14e16b2b251a48aeb029746
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 1
        width: 1.39999998
        height: 1.29999995
        radius: 0.699999988
      - ComponentName: ModelComponent
        guid: 5b23ece01b6f8bbe08031d5a2a2b3d885ea4679d50ebdb5a78f31f83265363d7
        custom_name: ""
        model_path: ./res/models/iceIslands/c_3.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: Floe
    guid: 05c370ac3561ec179170ab6c04d7c2200be14bae4fa32a6c0a84881cab1dca09
    Name: Floe
    TransformComponent:
      Translation: [7.79170227, -6.10351562e-05, -5.57322168]
      Rotation: [0, 81.0478821, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 0b6cedb33d075e2fd423909569ae42a5553e0dee31e0067889fefd2a1b68590b
    Components:
      - ComponentName: IceBoundComponent
        guid: eb4da6386bdbf7b5c2d8678b0269e68ce3024873ad5d7b53da4a90148ef78ac8
        custom_name: ""
      - ComponentName: Collider2DComponent
        guid: 5e93b8e9b4dd966b942921e9339a4f3572a0b89b2b94f73af14683c3dd3ff9a4
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 2
        height: 1.89999998
        radius: 0.400000006
      - ComponentName: ModelComponent
        guid: 70b2c7de30fbe6bd76b1c11684d2610fd76fdd2c9d97395f6fa4cfa20c2634d7
        custom_name: ""
        model_path: ./res/models/iceIslands/s_4.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: Floe
    guid: 1f5d07f7ea516f82f9cc475476e49f758b2e563f19d43a66bead24835eede8c0
    Name: Floe
    TransformComponent:
      Translation: [3.69170237, -6.10351562e-05, 1.52677834]
      Rotation: [0, 27.0198021, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 0b6cedb33d075e2fd423909569ae42a5553e0dee31e0067889fefd2a1b68590b
    Components:
      - ComponentName: IceBoundComponent
        guid: 21352407620682e7bfa386403e4c6a26dc118c8423e22abced86b860e7e9238b
        custom_name: ""
      - ComponentName: Collider2DComponent
        guid: f14847b870a44d29f3763c0a2da919acbf7c20a940fe184192f83905c0036907
        custom_name: ""
        offset: [-0.100000001, 0.100000001]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 0.400000006
        height: 0.400000006
        radius: 0.400000006
      - ComponentName: ModelComponent
        guid: 37212dfbf700462a2b4eb310f77b323ee9ea3ddfe81cfb4e76d487d5ef3f29ae
        custom_name: ""
        model_path: ./res/models/iceIslands/s_1.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: Floe
    guid: b9c37cd204f84b0b1b07f7fb0be6711cecfe88871741caa8fd4ee575f87c9349
    Name: Floe
    TransformComponent:
      Translation: [5.09170198, -6.10351562e-05, -3.9732213]
      Rotation: [0, -18.9999943, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 0b6cedb33d075e2fd423909569ae42a5553e0dee31e0067889fefd2a1b68590b
    Components:
      - ComponentName: IceBoundComponent
        guid: ecb45a656759a8b3dd6171de538cdca35a21a74ddba5a57bc0f6fbaf31686178
        custom_name: ""
      - ComponentName: Collider2DComponent
        guid: 3f462a41b15062089e254797d447b09785e486c9bb6334896c5581b1776fcf1f
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 0.400000006
        height: 0.400000006
        radius: 0.400000006
      - ComponentName: ModelComponent
        guid: 694d479a0ff669b91ca247b3b9bd6a493b96e511fdb76194b10099d665c5e17b
        custom_name: ""
        model_path: ./res/models/iceIslands/s_1.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: Floe
    guid: 00619bda7c6e526b6cf11233a863b165889ec170d9a5ab0ec5fc244ebe5aed0d
    Name: Floe
    TransformComponent:
      Translation: [4.89170265, -6.10351562e-05, -5.57322121]
      Rotation: [0, 60.3860321, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 0b6cedb33d075e2fd423909569ae42a5553e0dee31e0067889fefd2a1b68590b
    Components:
      - ComponentName: IceBoundComponent
        guid: 9686a17d1ca8539f4dcc7d3aaccbeaf3e1a411af9122efea6db5aaf929e4a416
        custom_name: ""
      - ComponentName: Collider2DComponent
        guid: 737b9fd6efcea03174d6057171bff8856e01a51113b937a6afdf7c0fd050f0c2
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 0.600000024
        height: 0.600000024
        radius: 0.400000006
      - ComponentName: ModelComponent
        guid: 14fb1d349f086b1c217fca6ff52ddd6a8c49a156762207ee5e97138d9d2d59c3
        custom_name: ""
        model_path: ./res/models/iceIslands/s_2.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: Floe
    guid: 8abf60a891f6ce7ece92c37e3c96b8850f8b1685cbc2a971e334819dfbe6a93a
    Name: Floe
    TransformComponent:
      Translation: [1.89170265, -6.10351562e-05, -5.47322083]
      Rotation: [0, 69.3288727, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 0b6cedb33d075e2fd423909569ae42a5553e0dee31e0067889fefd2a1b68590b
    Components:
      - ComponentName: IceBoundComponent
        guid: 82c1a9b3439a6c807ee478df84bfe60b8d6c0182c4f0d34ab80bda52cec3bc24
        custom_name: ""
      - ComponentName: Collider2DComponent
        guid: 1ee2f1bf199347e02cd0ffd4b42869cc3a6a542543b3816331cbfcb8d1a6b19a
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1.39999998
        height: 1.29999995
        radius: 0.400000006
      - ComponentName: ModelComponent
        guid: 239a910df1023b2c5915bc35b126e66c075b62cc460c6d97adb40b04e205d11d
        custom_name: ""
        model_path: ./res/models/iceIslands/s_3.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: Floe
    guid: 13c10c7debab2193cfe3a7f8c43bb377aedbcae4ad4599514a35fc5ba4a1e8e9
    Name: Floe
    TransformComponent:
      Translation: [3.89170265, -6.10351562e-05, -4.07322121]
      Rotation: [0, 78.6710205, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 0b6cedb33d075e2fd423909569ae42a5553e0dee31e0067889fefd2a1b68590b
    Components:
      - ComponentName: IceBoundComponent
        guid: 28a4d0d0103f096f0a3d64f62fcb6996dd8adbd25ae5a3ee2f4a20cc0828afb0
        custom_name: ""
      - ComponentName: Collider2DComponent
        guid: 9290352ad751cd87aea18faf23e596c68c44e9563be92a97151e8a0226a32fe7
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 1
        width: 0.400000006
        height: 0.400000006
        radius: 0.800000012
      - ComponentName: ModelComponent
        guid: 4f6fa20fac7bdde1f134cfc6cd475e43689f34bee5cd7cb623a5b837bfe1fffd
        custom_name: ""
        model_path: ./res/models/iceIslands/c_3.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: Floe
    guid: aca192423226e9d40470a6a1ae95404bb89090c7528431bc5f04683db9e70d61
    Name: Floe
    TransformComponent:
      Translation: [-1.10829735, -6.10351562e-05, -4.87322092]
      Rotation: [0, 69.3288727, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 0b6cedb33d075e2fd423909569ae42a5553e0dee31e0067889fefd2a1b68590b
    Components:
      - ComponentName: IceBoundComponent
        guid: ed2865a8dd972a8d0cae33c929c5cad192bf2d8a12524e3fb0baa35527f1d087
        custom_name: ""
      - ComponentName: Collider2DComponent
        guid: 81af806e2f4fa7049fe92b1e8093b470a6a8d2ca9348e158dfb253ce4ff8798a
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 1
        width: 1.39999998
        height: 1.29999995
        radius: 1.39999998
      - ComponentName: ModelComponent
        guid: 4157ffe7c19ca8f5b9c92768abfc4238aa6fe45602a62cf068fa7f5edc191846
        custom_name: ""
        model_path: ./res/models/iceIslands/c_6.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: Floe
    guid: f694d311d9279bd0f663bde9e82d6c7b2d329e53b2a2ab2bc24779f69700c6cd
    Name: Floe
    TransformComponent:
      Translation: [-0.208297253, -6.10351562e-05, -7.47322083]
      Rotation: [0, 69.3288727, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 0b6cedb33d075e2fd423909569ae42a5553e0dee31e0067889fefd2a1b68590b
    Components:
      - ComponentName: IceBoundComponent
        guid: b29c7d00c7c10659b69053504df511515a302302d5ce9369476e609ad13b99c1
        custom_name: ""
      - ComponentName: Collider2DComponent
        guid: c270458fa5527bf6fc488e8b56e19d98f94239d7687bfc4e6ea1fc5e9b981fe8
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 1
        width: 1.39999998
        height: 1.29999995
        radius: 1.25
      - ComponentName: ModelComponent
        guid: 2353f7fb12414bb6968475fb30e14e12576fc5d3a2d97872abc674d01ec74889
        custom_name: ""
        model_path: ./res/models/iceIslands/c_5.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: Floe
    guid: 9ab734a7ca0bb2b4ccd03172e11b9c6afd12f15c742e7f27363d7b32880e5950
    Name: Floe
    TransformComponent:
      Translation: [-4.80829716, -6.10351562e-05, -5.47322083]
      Rotation: [0, 32.3288956, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 0b6cedb33d075e2fd423909569ae42a5553e0dee31e0067889fefd2a1b68590b
    Components:
      - ComponentName: IceBoundComponent
        guid: 2b4dd7bf1255f79f1c9935e8e539f84623ad2891723a8d7f10c6d708801f452c
        custom_name: ""
      - ComponentName: Collider2DComponent
        guid: 8090b8ac85408cec2a1d46dbceb9d53cb0e2aaf8e5fb8ef229e4b56486622694
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 1
        width: 1.39999998
        height: 1.29999995
        radius: 2
      - ComponentName: ModelComponent
        guid: f80743a95fe7196661b87945ed86c81ec9d2145208fc453c61deb7f8d73c90b1
        custom_name: ""
        model_path: ./res/models/iceIslands/c_7.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: Floe
    guid: 8cf20c46c491eb79b7ff51a4759965b751a4517794a1a8497ae3c40e72ab3696
    Name: Floe
    TransformComponent:
      Translation: [-8.94999981, 0, -5.40999985]
      Rotation: [0, 8.41541481, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 0b6cedb33d075e2fd423909569ae42a5553e0dee31e0067889fefd2a1b68590b
    Components:
      - ComponentName: IceBoundComponent
        guid: 18fff180f13f2776d3a383ec3ec7981f5be34a9b088fa21e21d1140300364875
        custom_name: ""
      - ComponentName: Collider2DComponent
        guid: 75f816ffe9f195061b1c58fea2e5d7d5da5aaf3d585340d09726404e9a6850b2
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 2
        height: 1.89999998
        radius: 2
      - ComponentName: ModelComponent
        guid: 26498128ec61710e8fab28569204834741efc7cf40afe2e2032feb93c9cb14d9
        custom_name: ""
        model_path: ./res/models/iceIslands/s_4.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: Floe
    guid: 487c97d2dcc84ad797c513107cc279cbc34ebc0c58a1aea75ba8e0a9fab37626
    Name: Floe
    TransformComponent:
      Translation: [-7.5999999, -6.10351562e-05, 2.82677889]
      Rotation: [0, 10.3289099, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 0b6cedb33d075e2fd423909569ae42a5553e0dee31e0067889fefd2a1b68590b
    Components:
      - ComponentName: IceBoundComponent
        guid: d0d5e6dd9888bfb3b12df5d97868630e6ff85d8d4a6873fa3dcc7d10881b3d57
        custom_name: ""
      - ComponentName: Collider2DComponent
        guid: f0387e7b068b946c31a65dbf3d5c6485feb03dc73defc7b5b7588d0882ce8db7
        custom_name: ""
        offset: [-0.200000003, 0.300000012]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 1.39999998
        height: 1.29999995
        radius: 0.800000012
      - ComponentName: ModelComponent
        guid: 90f2a6c8955ea0fc350c189b16a4857e74ed69b1b61fbb51a89c5bbfa49240a3
        custom_name: ""
        model_path: ./res/models/iceIslands/s_3.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: Floe
    guid: 6d66699d079b9fd107a1d335d999ee266a99213824373c86f9859fdd10839bd8
    Name: Floe
    TransformComponent:
      Translation: [-5.79999971, -6.10351562e-05, 2.02677894]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 0b6cedb33d075e2fd423909569ae42a5553e0dee31e0067889fefd2a1b68590b
    Components:
      - ComponentName: IceBoundComponent
        guid: 6577ee169e54593eb4bf6d4718720afece25428d25fba203731bc7235af5ee5f
        custom_name: ""
      - ComponentName: Collider2DComponent
        guid: 318743a2e1953b8e77f4e603f13bcc47134030cc88e97676600e50ab23f1f47e
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 0.400000006
        height: 0.400000006
        radius: 1
      - ComponentName: ModelComponent
        guid: fd27c04c45ebf428e680d9e3ec6b1d9aa1aa8b6125ae52b915d6604078deda0f
        custom_name: ""
        model_path: ./res/models/iceIslands/s_1.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: Floe
    guid: e63b8a31269f11e9424bb9b019f8f063814af9e4c9a3b2fde14b659da5ef8c5c
    Name: Floe
    TransformComponent:
      Translation: [-5.5999999, -6.10351562e-05, 3.12677908]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 0b6cedb33d075e2fd423909569ae42a5553e0dee31e0067889fefd2a1b68590b
    Components:
      - ComponentName: IceBoundComponent
        guid: 75fe0fe4f60f85b8302c134089bca885941e098f59e5b4bb95b20b44ffc5efe3
        custom_name: ""
      - ComponentName: Collider2DComponent
        guid: c2928b8831f6f1aaa77212ff6f4452f74a197efdbd3588c73b6df494a80539eb
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 1
        width: 0.400000006
        height: 0.400000006
        radius: 0.400000006
      - ComponentName: ModelComponent
        guid: 417f9437e83ea9c31b75de21965cb7251cb5afc6fb31f519e0df5209b4e064a1
        custom_name: ""
        model_path: ./res/models/iceIslands/c_2.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: Floe
    guid: 2b6e302725808bb92cfb0be4c9803b8670a4eb92bf811b7e9e20b7bb631fe6db
    Name: Floe
    TransformComponent:
      Translation: [2.83219385, -6.10351562e-05, -1.57389736]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 0b6cedb33d075e2fd423909569ae42a5553e0dee31e0067889fefd2a1b68590b
    Components:
      - ComponentName: IceBoundComponent
        guid: 969aa455cd2532784c8203ddcb24a7fd924df3c50beee81c3cc95081b7cf676c
        custom_name: ""
      - ComponentName: Collider2DComponent
        guid: 8fb36a6964b36dfdc608b733789bb61eb23cd11bbbecf2cf9867e55544ca07d5
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 1
        width: 0.400000006
        height: 0.400000006
        radius: 0.400000006
      - ComponentName: ModelComponent
        guid: d20f9c457611f9c965a54a73fb92249c0c033b53794464c13489996d278c14d0
        custom_name: ""
        model_path: ./res/models/iceIslands/c_2.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: HarborBig
    guid: 0f4d7727c8290280f4a9c8c1ce742b22d79e4d9f6450cae3ca7cb2fedb264b96
    Name: HarborBig
    TransformComponent:
      Translation: [-5.36929274, 0, 3.21839881]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 4f9b668f2d56e17cea8fa9200684ecfcc5e1ea9ff6a197b341c0d6f4fd2ab1bc
    Components:
      []
  - Entity: Ice
    guid: df21174b33a413ef0fc10271ed28d0d80a820f409e4cd6000605442b12a677ca
    Name: Ice
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 0f4d7727c8290280f4a9c8c1ce742b22d79e4d9f6450cae3ca7cb2fedb264b96
    Components:
      []
  - Entity: cl
    guid: c989d8ce3d22bf96e57d6fe10ce21373b5606848b6526591016de563b8e27ea3
    Name: cl
    TransformComponent:
      Translation: [0.800000191, 0, 0.399999857]
      Rotation: [0, 10.0000095, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: df21174b33a413ef0fc10271ed28d0d80a820f409e4cd6000605442b12a677ca
    Components:
      - ComponentName: ModelComponent
        guid: d7651e4ca284bb02fa0ecae86b9794174d39ce4b4dcdc1c0aade7b97f0fae031
        custom_name: ""
        model_path: ./res/models\harborIslands\corner_big_l.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: b
    guid: 991880eca1d8ec764e39011aa1d8ad41d9c675a2711b7f493d8f4f3f48047e47
    Name: b
    TransformComponent:
      Translation: [2.79999995, 0, 0.0999999046]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: df21174b33a413ef0fc10271ed28d0d80a820f409e4cd6000605442b12a677ca
    Components:
      - ComponentName: ModelComponent
        guid: 899a2234fd8b5a918a7edc43d1a1c18a4cf6a35c49fcd70c51fdb3ac29976181
        custom_name: ""
        model_path: ./res/models\harborIslands\bottom_big.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: rl
    guid: 81330148b413e688759602855b3f3fcc8fe460901415eee432c955af246c8b90
    Name: rl
    TransformComponent:
      Translation: [5.02031994, 0, 0.199999809]
      Rotation: [0, -12.0000238, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: df21174b33a413ef0fc10271ed28d0d80a820f409e4cd6000605442b12a677ca
    Components:
      - ComponentName: ModelComponent
        guid: f20a76f0336625ad322ec7865fa09051b567989ef19c16917b6f523fe6154666
        custom_name: ""
        model_path: ./res/models\harborIslands\corner_big_r.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: el
    guid: 9c0510f2a844ccfc2480dc91e93883c43370d17a84d3ba3fdab4561a78fc884d
    Name: el
    TransformComponent:
      Translation: [0.600000381, 0, -1.30000007]
      Rotation: [0, 5.00001812, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: df21174b33a413ef0fc10271ed28d0d80a820f409e4cd6000605442b12a677ca
    Components:
      - ComponentName: ModelComponent
        guid: e2120dc90285496b2967b5e3df1d51bdf231b0e5a53dc394cc2c18a81fa1409e
        custom_name: ""
        model_path: ./res/models\harborIslands\end_big_l.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: er
    guid: 72d78c3aad4d51f57d168885bc7f2cbdf5ed1a3157c9ce0e7242777e2fe09d94
    Name: er
    TransformComponent:
      Translation: [6, 0, 0.100000143]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: df21174b33a413ef0fc10271ed28d0d80a820f409e4cd6000605442b12a677ca
    Components:
      - ComponentName: ModelComponent
        guid: 5d3890f3c093a594bf83ee7cea243f475fc43aa2fa4338efa424df32d19ecc2a
        custom_name: ""
        model_path: ./res/models\harborIslands\end_big_r.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: Bounds
    guid: af3d13da63997693d130a65f858a3a640e5aa11a042f14d3551727cea8934065
    Name: Bounds
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 0f4d7727c8290280f4a9c8c1ce742b22d79e4d9f6450cae3ca7cb2fedb264b96
    Components:
      []
  - Entity: Bound
    guid: 506487d3b18e2cd2773ec24fa6681c6faf4858ac9e24bb001e9652f4764b71f0
    Name: Bound
    TransformComponent:
      Translation: [0.593338013, 0, -0.652676105]
      Rotation: [0, 5.6183548, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: af3d13da63997693d130a65f858a3a640e5aa11a042f14d3551727cea8934065
    Components:
      - ComponentName: Collider2DComponent
        guid: 3adf4c1843ca7d262f395bea190fb226caec29d6227719be0387261c60ed99f8
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 0.400000006
        height: 1
        radius: 1
      - ComponentName: IceBoundComponent
        guid: 1cd4c138a888cd774471cd70fcf30b7827ce4256e2119624491f054ef448cc6b
        custom_name: ""
  - Entity: Bound
    guid: 6f302507906da79cd0e501f3e6dc06208c3fef7a0b6f7628e576418f96749d72
    Name: Bound
    TransformComponent:
      Translation: [5.55615568, 0, -0.389452696]
      Rotation: [0, -2.10693717, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: af3d13da63997693d130a65f858a3a640e5aa11a042f14d3551727cea8934065
    Components:
      - ComponentName: Collider2DComponent
        guid: 85623ce544b178b1d5bb847a44835bb45aba5d242b3a25ac359d9e2bbbc2b702
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 0.899999976
        height: 0.699999988
        radius: 1
      - ComponentName: IceBoundComponent
        guid: 85a2cacac77bbd1fd029b2a3e7eff93ddbb51f06c2526c3ba9be31bf753a6734
        custom_name: ""
  - Entity: Bound
    guid: 60c99ac00f3c67cebbf56d2db61f5dcf2553550c2eb19c5ade4c05f35416aa45
    Name: Bound
    TransformComponent:
      Translation: [2.83874559, 0, 0.986551046]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: af3d13da63997693d130a65f858a3a640e5aa11a042f14d3551727cea8934065
    Components:
      - ComponentName: Collider2DComponent
        guid: 750a0d04a4b34856aeb6c51def577afa844b899c3e9c81a1971a7f4b0fca50eb
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 2
        height: 0.699999988
        radius: 1
      - ComponentName: IceBoundComponent
        guid: 18ee48bf72fb5749393295064ac37bf1027df268427500b112080a7a9736869b
        custom_name: ""
  - Entity: Walls
    guid: 7637808979f97ad4c7139571085c51bb88ddda143ab72f3d67e350e85065a489
    Name: Walls
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 4f9b668f2d56e17cea8fa9200684ecfcc5e1ea9ff6a197b341c0d6f4fd2ab1bc
    Components:
      []
  - Entity: Wall
    guid: 552cab5cbb3d5e60cb875c4c590c65613ba9d68d2dee92918ee4313ab0eee6ce
    Name: Wall
    TransformComponent:
      Translation: [0, 0, 4.61209011]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 7637808979f97ad4c7139571085c51bb88ddda143ab72f3d67e350e85065a489
    Components:
      - ComponentName: Collider2DComponent
        guid: 032bf32eb06fa3bd285fde22ffeacc5d007c4bd6cd9c9647606c11d4762b3629
        custom_name: ""
        offset: [0, 0]
        is_trigger: false
        is_static: true
        collider_type: 0
        width: 9
        height: 1
        radius: 1
  - Entity: Wall
    guid: e3758c3796c4b9e28f03385c713e7e4c361cb367653e51ce4fb9ab74dd4b6319
    Name: Wall
    TransformComponent:
      Translation: [0, 0, -8.79222012]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 7637808979f97ad4c7139571085c51bb88ddda143ab72f3d67e350e85065a489
    Components:
      - ComponentName: Collider2DComponent
        guid: ae52068ed8910e3a85a0c5b21b3b88f796fe6e017fde830605fc0d4b5b237fcf
        custom_name: ""
        offset: [0, 0]
        is_trigger: false
        is_static: true
        collider_type: 0
        width: 10
        height: 1
        radius: 1
  - Entity: Wall
    guid: aff9413868d0b8ae10b149f4e7351fc22fb2dde5b5f50948f59e85331e766444
    Name: Wall
    TransformComponent:
      Translation: [-8.5, 0, -1.00241709]
      Rotation: [0, -77.1839981, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 7637808979f97ad4c7139571085c51bb88ddda143ab72f3d67e350e85065a489
    Components:
      - ComponentName: Collider2DComponent
        guid: d81d18ee3f44632bebfce0780ef458826000c79a3b05c2f45c73bda121b31501
        custom_name: ""
        offset: [0, 0]
        is_trigger: false
        is_static: true
        collider_type: 0
        width: 9
        height: 1
        radius: 1
  - Entity: Wall
    guid: 43571e2f03fc3a004e7ce3072bf653e6a47cc454d68c266928edfb941b11f1df
    Name: Wall
    TransformComponent:
      Translation: [8.5, 0, -1.00241709]
      Rotation: [0, 77.1839981, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 7637808979f97ad4c7139571085c51bb88ddda143ab72f3d67e350e85065a489
    Components:
      - ComponentName: Collider2DComponent
        guid: 3ea96d5cc1a0f8a19143bd6e913d4c92c94de4bd33f7005b8d04a6fde950ed70
        custom_name: ""
        offset: [0, 0]
        is_trigger: false
        is_static: true
        collider_type: 0
        width: 9
        height: 1
        radius: 1
  - Entity: Generator
    guid: e880898b185a179b80fc0296162db4fb395691938e9590365e36f1e11db8164d
    Name: Generator
    TransformComponent:
      Translation: [-5.84570312, 0.100000001, 2.09735203]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 4f9b668f2d56e17cea8fa9200684ecfcc5e1ea9ff6a197b341c0d6f4fd2ab1bc
    Components:
      - ComponentName: FactoryComponent
        guid: 8754aef8c321e2918405bfb8abaeb35505e520781e41cb6e0151b645985357f3
        custom_name: ""
        type: 0
        lights:
          - guid: 6f784928fc776704b6c0d35276da3009ff0e35e28ac9827bf73060b7ed010944
          - guid: f0a3d63858d572dca1bc30c4e2bc5315b01a04b99c0e4ce4d0f720ccd2982d10
          - guid: 64f6957c23081d54f63cf6fa33313962506f624aabd3575a47c40240677f7a32
      - ComponentName: ModelComponent
        guid: 37dd6b75e512185147ee7865984f0da583a714ff3e44eb24cf395bd033cf090d
        custom_name: ""
        model_path: ./res/models\generator\generator.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: Light1
    guid: 838a7f53f0db4341e980d2acd9fea501ba784a2a7ce9312126b95fac2a1107be
    Name: Light1
    TransformComponent:
      Translation: [-0.0707216263, 0.428870887, -0.0539073944]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: e880898b185a179b80fc0296162db4fb395691938e9590365e36f1e11db8164d
    Components:
      - ComponentName: PointLightComponent
        guid: 6f784928fc776704b6c0d35276da3009ff0e35e28ac9827bf73060b7ed010944
        custom_name: ""
        constant: 1
        linear: 10
        quadratic: 10
        ambient: [0.961111128, 0.917505205, 0.699475348]
        diffuse: [1, 0.933333337, 0]
        specular: [1, 0.900000036, 0]
        m_near_plane: 0.5
        m_far_plane: 25
  - Entity: Light2
    guid: 5d28a2b98c570b3821beb07bd245d4cab6dfec5b4b9fce753a84d5334b6c8ed0
    Name: Light2
    TransformComponent:
      Translation: [0.053319931, 0.428870887, -0.0539073944]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: e880898b185a179b80fc0296162db4fb395691938e9590365e36f1e11db8164d
    Components:
      - ComponentName: PointLightComponent
        guid: f0a3d63858d572dca1bc30c4e2bc5315b01a04b99c0e4ce4d0f720ccd2982d10
        custom_name: ""
        constant: 1
        linear: 10
        quadratic: 10
        ambient: [0.961111128, 0.917505205, 0.699475348]
        diffuse: [1, 0.933333337, 0]
        specular: [1, 0.900000036, 0]
        m_near_plane: 0.5
        m_far_plane: 25
  - Entity: Light3
    guid: 558c6c152a231e1acad0f054a06c6f5ab2d6beb089e060105cada34c138d5fad
    Name: Light3
    TransformComponent:
      Translation: [0.178658962, 0.428870887, -0.0539073944]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: e880898b185a179b80fc0296162db4fb395691938e9590365e36f1e11db8164d
    Components:
      - ComponentName: PointLightComponent
        guid: 64f6957c23081d54f63cf6fa33313962506f624aabd3575a47c40240677f7a32
        custom_name: ""
        constant: 1
        linear: 10
        quadratic: 10
        ambient: [0.961111128, 0.917505205, 0.699475348]
        diffuse: [1, 0.933333337, 0]
        specular: [1, 0.900000036, 0]
        m_near_plane: 0.5
        m_far_plane: 25