Scene: Untitled
Entities:
  - Entity: Lighthouse
    guid: b0737cca7f2ad24a8bb2003aebd269e84261a5817442120c5b3a986578b630f7
    Name: Lighthouse
    TransformComponent:
      Translation: [1.9251647, 0.0700712204, 1.75936818]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 6c908d61adfc93d4be6c5a5cd9b80ca1bf905d9f650e247608debc08379a5662
    Components:
      - ComponentName: LighthouseComponent
        guid: 6445b39e9be11c9aef636fd8386426011403bf58776731417874ad8ca78420d4
        custom_name: ""
        enterable_distance: 0.600000024
        light:
          guid: 6c2c362b70ecf8687c75e360f0538c39bde053f4b007545fef1dffc90d7f7b0b
        spawn_position:
          guid: c5e9336af0cabc4fbe9cc314392f6c190964f3b04a042790e3258c7a89041c56
      - ComponentName: Collider2DComponent
        guid: 11a02e0793bcabe032ac78eb9e336b8d8cebf2da2b3a37a3a7d210f17aadb9d2
        custom_name: ""
        offset: [0, 0]
        is_trigger: false
        is_static: true
        collider_type: 1
        width: 1
        height: 1
        radius: 0.25
  - Entity: Spotlight
    guid: ce664a378d47f151c1f824a5d5c5b7305fc971bec7326ccdcf1a01475b8d6a30
    Name: Spotlight
    TransformComponent:
      Translation: [0, 0.879999995, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: b0737cca7f2ad24a8bb2003aebd269e84261a5817442120c5b3a986578b630f7
    Components:
      - ComponentName: SpotLightComponent
        guid: 7bdd20af47e13a76ff8bd48ecc8b597871923c2f24717fe3e35e8469d7dcf509
        custom_name: ""
        constant: 1
        linear: 0.0900000036
        quadratic: 0.0320000015
        cut_off: 0.843391418
        outer_cut_off: 0.49999997
        ambient: [0.200000003, 0.200000003, 0.200000003]
        diffuse: [1, 1, 1]
        specular: [1, 1, 1]
        m_near_plane: 0.100000001
        m_far_plane: 25
  - Entity: Spawn
    guid: c5e9336af0cabc4fbe9cc314392f6c190964f3b04a042790e3258c7a89041c56
    Name: Spawn
    TransformComponent:
      Translation: [0, 0, 0.400000006]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: b0737cca7f2ad24a8bb2003aebd269e84261a5817442120c5b3a986578b630f7
    Components:
      []
  - Entity: Model
    guid: 98efe8f677b8a08512b03b89969c873d8e0bad8c46897372f97a92c8fcfacb63
    Name: Model
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -90, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: b0737cca7f2ad24a8bb2003aebd269e84261a5817442120c5b3a986578b630f7
    Components:
      - ComponentName: ModelComponent
        guid: 00ee613551021f6a92e939119409a36e6503c87431978c13ec8c29b77f585a29
        custom_name: ""
        model_path: ./res/models\lighthouseNew\lighthouse.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true