Scene: Untitled
Entities:
  - Entity: Lighthouse Light
    guid: c3dba5f8798bbb9779b4b3f02dae486e9f415a19ad34279c727ccb7b580ae36c
    Name: Lighthouse Light
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: LighthouseLightComponent
        guid: 952e42a3afdf82977d21e8ef36f087694ef52d6064b89bb120dfd076d48728ba
        custom_name: ""
        spotlight:
          guid: nullptr
        spotlight_beam_width: 0.150000006
      - ComponentName: Collider2DComponent
        guid: a8d249f22969770b841d0b5331714af2a0912d631093cd659508ceafa0c4dea0
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 1
        width: 1
        height: 1
        radius: 0.100000001
        drag: 0.00999999978
        velocity: [0, 0]