Scene: Untitled
Entities:
  - Entity: MousePrompt
    guid: 0786d92360996a6c45fec79ce41d968408be13137299b905a9bf7a5bb5093a69
    Name: MousePrompt
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: ParticleSystemComponent
        guid: 66746c137c82c2f1b87a8e5eb268efffaf0cfaa52bda1f2ab8a9295eef556c90
        custom_name: ""
        particle_type: 1
        rotate_particles: false
        spawn_instantly: true
        sprite_path: ./res/textures/UI\sqlmb.png
        min_spawn_interval: 100000
        max_spawn_interval: 100000
        start_velocity_1: [-0.100000001, 0.200000003, -0.100000001]
        start_velocity_2: [0.100000001, 1, 0.100000001]
        min_spawn_alpha: 0.5
        max_spawn_alpha: 0.800000012
        start_min_particle_size: [0.699999988, 0.699999988, 0.699999988]
        start_max_particle_size: [0.699999988, 0.699999988, 0.699999988]
        emitter_bounds: 0.100000001
        min_spawn_count: 1
        max_spawn_count: 1
        start_color_1: [1, 1, 1, 1]
        end_color_1: [1, 1, 1, 1]
        lifetime_1: 100000
        lifetime_2: 100000
        m_simulate_in_world_space: true