Scene: Untitled
Entities:
  - Entity: NowPrompt
    guid: 70c7c079e86dd43420666c4465c6e28fbd9f8513f9d4e2bca482624c5ff57207
    Name: NowPrompt
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: ParticleSystemComponent
        guid: d327c239ffe75e23965f3f257e20a68a9a73590151e5fa437df1a05246d42c4b
        custom_name: ""
        particle_type: 1
        rotate_particles: false
        spawn_instantly: true
        sprite_path: ./res/textures/UI\sqlmb.png
        min_spawn_interval: 100000
        max_spawn_interval: 100000
        start_velocity_1: [-0.100000001, 0.200000003, -0.100000001]
        start_velocity_2: [0.100000001, 1, 0.100000001]
        min_spawn_alpha: 0.5
        max_spawn_alpha: 0.800000012
        start_min_particle_size: [0.699999988, 0.699999988, 0.699999988]
        start_max_particle_size: [0.699999988, 0.699999988, 0.699999988]
        emitter_bounds: 0.100000001
        min_spawn_count: 1
        max_spawn_count: 1
        start_color_1: [1, 1, 1, 1]
        end_color_1: [1, 1, 1, 1]
        lifetime_1: 100000
        lifetime_2: 100000
        m_simulate_in_world_space: true