Scene: Untitled
Entities:
  - Entity: ParticleSystem
    guid: 8206ace4f5ea5162e6b98ee04ce18a68bee05811453d4ce9e7baf6403ce44b09
    Name: ParticleSystem
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: ParticleSystemComponent
        guid: a9c2122a1a965625a67caf5f94040029ead057b089a7a78c5ab6ecfbf175c428
        custom_name: ""
        sprite_path: ./res/textures/particle.png
        min_spawn_interval: 0.5
        max_spawn_interval: 1
        min_particle_speed: 1
        max_particle_speed: 2
        min_spawn_alpha: 0.5
        max_spawn_alpha: 0.800000012
        min_particle_size: 1
        max_particle_size: 2
        emitter_bounds: 0.100000001
        min_spawn_count: 1
        max_spawn_count: 3
        color: [1, 1, 1, 1]