Scene: Untitled
Entities:
  - Entity: PenguinJump
    guid: 56b1bec6009947e8d10d0bca996c4234bd7de2f077798a22767a1fbf66f647c9
    Name: PenguinJump
    TransformComponent:
      Translation: [0, 0.000122034326, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: ParticleSystemComponent
        guid: d5113147300816fdde525f81aad6cda92427113a015727950219be27e0c8ad8a
        custom_name: ""
        particle_type: 0
        play_once: true
        rotate_particles: true
        spawn_instantly: true
        sprite_path: ./res/textures/snowball.png
        min_spawn_interval: 2.5
        max_spawn_interval: 2.5
        start_velocity_1: [-0.100000001, 0.0500000007, -0.100000001]
        start_velocity_2: [0.100000001, 0.0599999987, 0.100000001]
        min_spawn_alpha: 0.5
        max_spawn_alpha: 0.800000012
        start_min_particle_size: [0.0599999987, 0.0599999987, 0.0599999987]
        start_max_particle_size: [0.0599999987, 0.0599999987, 0.0599999987]
        emitter_bounds: 0.0199999996
        min_spawn_count: 1
        max_spawn_count: 3
        start_color_1: [0.210999995, 0.657999992, 1, 1]
        end_color_1: [0.211764708, 0.65882355, 1, 0]
        lifetime_1: 0.300000012
        lifetime_2: 0.400000006
        m_simulate_in_world_space: false