Scene: Untitled
Entities:
  - Entity: Prompt
    guid: 5e47a28c251f3345235ee9ba64d7bf91ab844e450f30120d51ab79697cbf5692
    Name: Prompt
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [-34.1001549, 2.3999939, 0]
      Scale: [0.129999995, 0.12999998, 0.12999998]
      Parent:
        guid: ""
    Components:
      - ComponentName: ParticleComponent
        guid: d665caae684d5cb5f3367c1db54ad422a7adcc482716387902fee55aa3fabad0
        custom_name: ""
        material:
          Shader:
            VertexPath: ./res/shaders/particle.hlsl
            FragmentPath: ./res/shaders/particle.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 1000
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false