Scene: Untitled
Entities:
  - Entity: PromptController
    guid: 64fcb9a88a572e04ec2c02e395f5af032cbc1f724bd19c99507071ed5a401c57
    Name: PromptController
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: dbacdd6b48665243e2f90f7dea7298de945bf38a1a9331f9f0afcb61b5006d00
    Components:
      - ComponentName: DialoguePromptControllerComponent
        guid: 748bff1e79bc529980f9bad5940f19ee00bd8aa672fcaddca3944fd65d480944
        custom_name: ""
        interp_speed: 0.100000001
        dialogue_panel:
          guid: 470e228fe296b3c1e38d1dacb1fae14b3f64ae0ed8776a297218ddad78b3e6e1
        panel_parent:
          guid: f6fa097999bf6a5f030cd68f31fa533cb02dae2fbac7b86b15db86ef8bf539b9
        upper_text:
          guid: 87bd7c26844953fd29a79ad15e578436636b725fd59c7d71ae280f059a62906b
        middle_text:
          guid: 6ddea4235c23bbc0e0c1e4236cb1dc910ba53fe84e0e322926a5f5412f41e300
        lower_text:
          guid: 7e46a229d18fe960e327a3b9fde858a34cf9c5e0811216dc342f541f0edec7f9
        dialogue_objects:
          - [false, "Ahoy, lighthouse adept! The weather is awful, so we need to light", the way for the ships. Let's guide them to the port!, "", ./res/audio/dialog_0.wav]
          - [true, "", You wasted the cargo! I guess you need another shipment., "", ./res/audio/dialog_1.wav]
          - [false, "", "The ship carrying food has arrived. Great, we can feed this penguin now! ", "", ./res/audio/dialog_2.wav]
          - [true, "", "Mmm yummy, all well fed and happy!", "", ./res/audio/dialog_3.wav]
          - [false, "", "Ah, and this is the ship with our vital fuel! ", "", ./res/audio/dialog_4.wav]
          - [true, "", "Now go, take the package! ", "", ./res/audio/dialog_5.wav]
          - [false, "Got the package? Great... start the generator.", "", I'll show you what you can do with some extra power., ./res/audio/dialog_6.wav]
          - [false, "", "Remember: You can flash the lights when the generator ignites! ", "", ./res/audio/dialog_7.wav]
          - [true, "", "You wasted your flash! I guess you need another shipment. ", "", ./res/audio/dialog_8.wav]
          - [false, "", "Need to turn back a ship with haste? Ha-ha! The flash is your friend! ", "", ./res/audio/dialog_9.wav]
          - [true, "", Ha! Ha-ha!, "", ./res/audio/dialog_10.wav]
          - [false, "", You won't get far without upgrades. That's what the workshop is for!, "", ./res/audio/dialog_11.wav]
          - [false, "", Now thats a big one. It's easier to guide them with a brighter light!, "", ./res/audio/dialog_12.wav]
          - [true, "", Yo-Ho-ho-ho-ho!, "", ./res/audio/dialog_13.wav]
          - [false, "Now you're on your own. Remember what I've taught you:", "Use the flash, upgrade the lighthouse, defeat the pirates.", "And most importantly, feed all the penguins before the storm comes! Ha! Ha! Ha!", ./res/audio/dialog_14.wav]
          - [true, "Oh no, pesky pirates! ", "", Destroy their ships as fast as you can!, ./res/audio/dialog_15.wav]
  - Entity: Parent
    guid: f6fa097999bf6a5f030cd68f31fa533cb02dae2fbac7b86b15db86ef8bf539b9
    Name: Parent
    TransformComponent:
      Translation: [0.163605928, -1.79971945, 0]
      Rotation: [0, 0, 0]
      Scale: [0.699999988, 0.200000003, 0.290000021]
      Parent:
        guid: 64fcb9a88a572e04ec2c02e395f5af032cbc1f724bd19c99507071ed5a401c57
    Components:
      []
  - Entity: Middle text
    guid: b2e0a79c715a1e3611da0605f4316c83e5f27a68d280a9478f461a7130998ffd
    Name: Middle text
    TransformComponent:
      Translation: [0, -0.180000007, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: f6fa097999bf6a5f030cd68f31fa533cb02dae2fbac7b86b15db86ef8bf539b9
    Components:
      - ComponentName: ScreenTextComponent
        guid: 6ddea4235c23bbc0e0c1e4236cb1dc910ba53fe84e0e322926a5f5412f41e300
        custom_name: ""
        text: the way for the ships. Let's guide them to the port!
        position: [0, 0]
        font_size: 30
        color: 4294241528
        flags: 2053
        font_name: Kurri Island PERSONAL
        bold: false
        button_ref:
          guid: nullptr
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3003
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
  - Entity: Upper text
    guid: f15ac881728db8a4e7d688a9f2fd7634ea18aa6a8441ed91d43a24fcf5fa23b2
    Name: Upper text
    TransformComponent:
      Translation: [-2.98023224e-08, 0.180000007, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: f6fa097999bf6a5f030cd68f31fa533cb02dae2fbac7b86b15db86ef8bf539b9
    Components:
      - ComponentName: ScreenTextComponent
        guid: 87bd7c26844953fd29a79ad15e578436636b725fd59c7d71ae280f059a62906b
        custom_name: ""
        text: Ahoy, lighthouse adept! The weather is awful, so we need to light
        position: [0, 0]
        font_size: 30
        color: 4294241528
        flags: 2053
        font_name: Kurri Island PERSONAL
        bold: false
        button_ref:
          guid: nullptr
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3003
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
  - Entity: Lower text
    guid: a297bae7d00fcca68c3746aa7523c5477e95615a11c0a6dd22cc5fed85dce12a
    Name: Lower text
    TransformComponent:
      Translation: [-2.98023224e-08, -0.360000014, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: f6fa097999bf6a5f030cd68f31fa533cb02dae2fbac7b86b15db86ef8bf539b9
    Components:
      - ComponentName: ScreenTextComponent
        guid: 7e46a229d18fe960e327a3b9fde858a34cf9c5e0811216dc342f541f0edec7f9
        custom_name: ""
        text: ""
        position: [0, 0]
        font_size: 30
        color: 4294241528
        flags: 2053
        font_name: Kurri Island PERSONAL
        bold: false
        button_ref:
          guid: nullptr
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3003
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
  - Entity: KeeperSprite
    guid: 28b1ff2f3ca0d3c349282ff61e022387dcd6d6e38ada00b90a034d70e53fd79f
    Name: KeeperSprite
    TransformComponent:
      Translation: [0.855474651, 0.795397043, -2.54287028]
      Rotation: [0, 0, 0]
      Scale: [0.439999998, 2.20000005, 2.44000006]
      Parent:
        guid: f6fa097999bf6a5f030cd68f31fa533cb02dae2fbac7b86b15db86ef8bf539b9
    Components:
      - ComponentName: PanelComponent
        guid: f2afb9749beb60598ccb9ee98254da3f8f503e7bd94a0ace8dbf04977c7a59ac
        custom_name: ""
        background_path: ./res/textures/UI/keeper_sprite.png
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3001
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
  - Entity: Bubble
    guid: 9b17f10216f433fa55266f8321d19ee7c61397455a2b78304dfd9cb306b64c5f
    Name: Bubble
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.850000024, 0.850000024, 1]
      Parent:
        guid: f6fa097999bf6a5f030cd68f31fa533cb02dae2fbac7b86b15db86ef8bf539b9
    Components:
      - ComponentName: ButtonComponent
        guid: 470e228fe296b3c1e38d1dacb1fae14b3f64ae0ed8776a297218ddad78b3e6e1
        custom_name: ""
        path_default: ./res/textures/UI/dialogue.png
        path_hovered: ./res/textures/UI/dialogue.png
        path_pressed: ./res/textures/UI/dialogue.png
        top_left_corner: [545.861694, 1001]
        top_right_corner: [1688.26172, 1001]
        bottom_left_corner: [545.861694, 1001]
        bottom_right_corner: [1688.26172, 1001]
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3001
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false