Scene: Untitled
Entities:
  - Entity: PromptController
    guid: af94a954e4540822d648a50444601f52ad5ce0097e806bcaf6fbdcd957fbc4de
    Name: PromptController
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: dbacdd6b48665243e2f90f7dea7298de945bf38a1a9331f9f0afcb61b5006d00
    Components:
      - ComponentName: DialoguePromptControllerComponent
        guid: 8466a6ddf392cbf5a8016ac48e32a1f32ab86c6c0a3774d5c92afb89e9fe3c5e
        custom_name: ""
        interp_speed: 0.100000001
        dialogue_panel:
          guid: c56f05fb5daf48ab96e2256a77a6b7e8546e705456565eaa12cde8e4612c7edd
        upper_text:
          guid: b227a10fe3450ca012ae64ad97f72471d9d9ac06b92210eb1ab7bb670d51d7d6
        middle_text:
          guid: 6b8c1d4ff85ffd188bcc2146ac6c25ded6506ddb6bbcc592b1f36a594bfb63d2
        lower_text:
          guid: 732fe88f1f8b73d3e573ff61922c535b1b7667aa7a82fe8361f320c765de5e1c
        dialogue_objects:
          - [true, "Ahoy, lighthouse adept! The weather is awful, so we need to light", the way for the ships. Let's guide them to the port!, "", ./res/audio/ahoy.wav]
  - Entity: Panel
    guid: ea724137d821680f86eb126ec526db2926a55b4e6b35779c271620c88738b93d
    Name: Panel
    TransformComponent:
      Translation: [-0.270000011, -1.75, 0]
      Rotation: [0, 0, 0]
      Scale: [0.699999988, 0.200000003, 0.290000021]
      Parent:
        guid: af94a954e4540822d648a50444601f52ad5ce0097e806bcaf6fbdcd957fbc4de
    Components:
      - ComponentName: PanelComponent
        guid: c56f05fb5daf48ab96e2256a77a6b7e8546e705456565eaa12cde8e4612c7edd
        custom_name: ""
        background_path: ./res/textures/black.jpg
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3001
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
  - Entity: Middle text
    guid: 04103a3f5c1635120c1b42b1eba484f59790e8f3e0dc1accec77b518c35421ca
    Name: Middle text
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ea724137d821680f86eb126ec526db2926a55b4e6b35779c271620c88738b93d
    Components:
      - ComponentName: ScreenTextComponent
        guid: 6b8c1d4ff85ffd188bcc2146ac6c25ded6506ddb6bbcc592b1f36a594bfb63d2
        custom_name: ""
        text: Use the flash, upgrade the lighthouse, defeat the pirates.
        position: [0, 0]
        font_size: 40
        color: 4278229503
        flags: 2053
        font_name: Kurri Island PERSONAL
        bold: false
        button_ref:
          guid: nullptr
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3003
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
  - Entity: Upper text
    guid: 85ae18418388c0ec888b49be89a793f93ea768f8c33bc0d084b47aa85f8ee72e
    Name: Upper text
    TransformComponent:
      Translation: [-2.98023224e-08, 0.5, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ea724137d821680f86eb126ec526db2926a55b4e6b35779c271620c88738b93d
    Components:
      - ComponentName: ScreenTextComponent
        guid: b227a10fe3450ca012ae64ad97f72471d9d9ac06b92210eb1ab7bb670d51d7d6
        custom_name: ""
        text: "Now you're on your own. Remember what I've taught you:"
        position: [0, 0]
        font_size: 40
        color: 4278229503
        flags: 2053
        font_name: Kurri Island PERSONAL
        bold: false
        button_ref:
          guid: nullptr
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3003
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
  - Entity: Lower text
    guid: e6b911c92527de745887ae4c7a17d95a931902198699961f4e0b95d46a5055c6
    Name: Lower text
    TransformComponent:
      Translation: [-2.98023224e-08, -0.5, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ea724137d821680f86eb126ec526db2926a55b4e6b35779c271620c88738b93d
    Components:
      - ComponentName: ScreenTextComponent
        guid: 732fe88f1f8b73d3e573ff61922c535b1b7667aa7a82fe8361f320c765de5e1c
        custom_name: ""
        text: And most importantly, feed all the penguins before the storm comes!
        position: [0, 0]
        font_size: 40
        color: 4278229503
        flags: 2053
        font_name: Kurri Island PERSONAL
        bold: false
        button_ref:
          guid: nullptr
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3003
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false