Scene: Untitled
Entities:
  - Entity: PromptController
    guid: e31780e2e92be5fe4c10918ea352f2ed5ec67576cc7eb80030d29a44a3913839
    Name: PromptController
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: dbacdd6b48665243e2f90f7dea7298de945bf38a1a9331f9f0afcb61b5006d00
    Components:
      - ComponentName: DialoguePromptControllerComponent
        guid: 97d8f8ecf75facf622ddb0204f1af91d8fef57893a5392a24d83ce38d2b5ba32
        custom_name: ""
        interp_speed: 0.100000001
        dialogue_panel:
          guid: 6fe92724388fa6df297697e67a57a75abfc29a86b350782071d2afec04a0565f
        panel_parent:
          guid: ebe576efde3e3a7bae94dbbcb774b9f543ca7efef554713dfd34a67c4b93be0b
        upper_text:
          guid: f49a332fe93b5a2d65f93dc0ee63e4a81f4d4064b7581829ce0da542dae826a2
        middle_text:
          guid: 4a9c22824800a70501c6a708a27198a40945534a45d2fc30ab774e4cb9fcd4d1
        lower_text:
          guid: 6c8b7c1c518e2c918ae6e4144e647ab8fae5fc2f3664397f3e0a2c7dc19fe5da
        dialogue_objects:
          - [false, "Ahoy, lighthouse adept! The weather is awful, so we need to light", the way for the ships. Let's guide them to the port!, "", ./res/audio/ahoy.wav]
          - [true, "", You wasted the cargo! I guess you need another shipment., "", ./res/audio/ahoy.wav]
          - [false, "", "The ship carrying food has arrived. Great, we can feed this penguin now! ", "", ./res/audio/ahoy.wav]
          - [true, "", "Mmm yummy, all well and happy!", "", ./res/audio/ahoy.wav]
          - [false, "", "Ah, and this is the ship with our vital fuel! ", "", ./res/audio/ahoy.wav]
          - [true, "", "Now go, take the package! ", "", ./res/audio/ahoy.wav]
          - [false, "Got the package? Great... start the generator.", "", I'll show you can do with some extra power., ./res/audio/ahoy.wav]
          - [false, "", "Remember: You can flash the lights when the generator ignites! ", "", ./res/audio/ahoy.wav]
          - [true, "", "You wasted your flash! I guess you need another shipment. ", "", ./res/audio/ahoy.wav]
          - [false, "", "Need to turn back a ship with haste? Haha! The flash is your friend! ", "", ./res/audio/ahoy.wav]
          - [true, "", Ha! ha!, "", ./res/audio/ahoy.wav]
          - [false, "", You won't get far without upgrades. That's what the workshop is for!, "", ./res/audio/ahoy.wav]
          - [false, "", Now thats a big one. It's easier to guide them with a brighter light!, "", ./res/audio/ahoy.wav]
          - [true, "", Ho! Ho!, "", ./res/audio/ahoy.wav]
          - [false, "Now you're on your own. Remember what I've taught you:", "Use the flash, upgrade the lighthouse, defeat the pirates.", "And most importantly, feed all the penguins before the storm comes! Ha! Ha! Ha!", ./res/audio/ahoy.wav]
          - [true, "Oh no, pesky pirates incoming! ", "", Destroy their ships as fast as you can!, ""]
  - Entity: Parent
    guid: ebe576efde3e3a7bae94dbbcb774b9f543ca7efef554713dfd34a67c4b93be0b
    Name: Parent
    TransformComponent:
      Translation: [0.163605928, -1.79999995, 0]
      Rotation: [0, 0, 0]
      Scale: [0.699999988, 0.200000003, 0.290000021]
      Parent:
        guid: e31780e2e92be5fe4c10918ea352f2ed5ec67576cc7eb80030d29a44a3913839
    Components:
      []
  - Entity: Middle text
    guid: a5ec8275d3289d3f653fa6527a9dd310eae40afb41d256554df96709064b541f
    Name: Middle text
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ebe576efde3e3a7bae94dbbcb774b9f543ca7efef554713dfd34a67c4b93be0b
    Components:
      - ComponentName: ScreenTextComponent
        guid: 4a9c22824800a70501c6a708a27198a40945534a45d2fc30ab774e4cb9fcd4d1
        custom_name: ""
        text: Use the flash, upgrade the lighthouse, defeat the pirates.
        position: [0, 0]
        font_size: 30
        color: 4294241528
        flags: 2053
        font_name: Kurri Island PERSONAL
        bold: false
        button_ref:
          guid: nullptr
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3003
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
  - Entity: Upper text
    guid: 23fad47feb2e29e38ae724d67cc4793950b9d34f1ebf01c57afe80e7ae6db87f
    Name: Upper text
    TransformComponent:
      Translation: [-2.98023224e-08, 0.360000014, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ebe576efde3e3a7bae94dbbcb774b9f543ca7efef554713dfd34a67c4b93be0b
    Components:
      - ComponentName: ScreenTextComponent
        guid: f49a332fe93b5a2d65f93dc0ee63e4a81f4d4064b7581829ce0da542dae826a2
        custom_name: ""
        text: "Now you're on your own. Remember what I've taught you:"
        position: [0, 0]
        font_size: 30
        color: 4294241528
        flags: 2053
        font_name: Kurri Island PERSONAL
        bold: false
        button_ref:
          guid: nullptr
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3003
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
  - Entity: Lower text
    guid: 2975f7dce352c3ac41703853801f5f166a64c26a7ee08ee791aa265538cec515
    Name: Lower text
    TransformComponent:
      Translation: [-2.98023224e-08, -0.360000014, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ebe576efde3e3a7bae94dbbcb774b9f543ca7efef554713dfd34a67c4b93be0b
    Components:
      - ComponentName: ScreenTextComponent
        guid: 6c8b7c1c518e2c918ae6e4144e647ab8fae5fc2f3664397f3e0a2c7dc19fe5da
        custom_name: ""
        text: And most importantly, feed all the penguins before the storm comes! Ha! Ha! Ha!
        position: [0, 0]
        font_size: 30
        color: 4294241528
        flags: 2053
        font_name: Kurri Island PERSONAL
        bold: false
        button_ref:
          guid: nullptr
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3003
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
  - Entity: KeeperSprite
    guid: 41015c0247fb109c239636f3442fee3cb264e939dd5a471fd3ca2ce78823473e
    Name: KeeperSprite
    TransformComponent:
      Translation: [0.855474651, 0.795397043, -2.54287028]
      Rotation: [0, 0, 0]
      Scale: [0.439999998, 2.20000005, 2.44000006]
      Parent:
        guid: ebe576efde3e3a7bae94dbbcb774b9f543ca7efef554713dfd34a67c4b93be0b
    Components:
      - ComponentName: PanelComponent
        guid: fe64865742ca36b966e1b97b2899e6fc7d162bc4fb5d8e75e18bde427f4c999e
        custom_name: ""
        background_path: ./res/textures/UI/keeper_sprite.png
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3001
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
  - Entity: Bubble
    guid: 32850ac4916292c9efd64defc76275bad78e472db0611bc23ab86c7c51eea2dc
    Name: Bubble
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.850000024, 0.850000024, 1]
      Parent:
        guid: ebe576efde3e3a7bae94dbbcb774b9f543ca7efef554713dfd34a67c4b93be0b
    Components:
      - ComponentName: ButtonComponent
        guid: 6fe92724388fa6df297697e67a57a75abfc29a86b350782071d2afec04a0565f
        custom_name: ""
        path_default: ./res/textures/UI/dialogue.png
        path_hovered: ./res/textures/UI/dialogue.png
        path_pressed: ./res/textures/UI/dialogue.png
        top_left_corner: [545.861694, 1001]
        top_right_corner: [1688.26172, 1001]
        bottom_left_corner: [545.861694, 1001]
        bottom_right_corner: [1688.26172, 1001]
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3001
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false