Scene: Untitled
Entities:
  - Entity: PromptController
    guid: 1e598558ddc4823c6cbd95bbed1cb051e2c4e1e1c5ce5bc8529d29d9e286f14b
    Name: PromptController
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: DialoguePromptControllerComponent
        guid: 3b62a7800f45d81d38afb62b95a4c0d848840090b5269b0a8c0b1f4c62397385
        custom_name: ""
        interp_speed: 0.100000001
        dialogue_panel:
          guid: 8bc16f03e64c37a3950f8c50060e118411c2e4be5212109b7937bdc49f5d3931
        upper_text:
          guid: 34e750ee72db6ca11fb139bfb9772471a141f0bc05bca348b1a1388d6c595399
        middle_text:
          guid: afe33685a70017a3fd3f669ed2dd3e31b44ad63e9a81a8f64a88e619ce98646f
        lower_text:
          guid: 1dcd8490fdb6d6f91aed4c7103b0e95f5aa0cfc97468718025a608dfc6f0152a
        dialogue_objects:
          - [true, "Ahoy, lighthouse adept! The weather is awful, so we need to light", the way for the ships. Let's guide them to the port!, "", ./res/audio/ahoy.wav]
  - Entity: Panel
    guid: 4beb93442281dbaf75640f0e5ee51392e1e522386feb9e3a551ca48d473f9b98
    Name: Panel
    TransformComponent:
      Translation: [-0.270000011, -1.75, 0]
      Rotation: [0, 0, 0]
      Scale: [0.699999988, 0.200000003, 0.290000021]
      Parent:
        guid: 1e598558ddc4823c6cbd95bbed1cb051e2c4e1e1c5ce5bc8529d29d9e286f14b
    Components:
      - ComponentName: PanelComponent
        guid: 8bc16f03e64c37a3950f8c50060e118411c2e4be5212109b7937bdc49f5d3931
        custom_name: ""
        background_path: ./res/textures/UI/dialogue.png
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3001
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
  - Entity: Middle text
    guid: f282f4b9b3554c88d736eb7c636ca2f30543cad554201f691a1dd70d2c129703
    Name: Middle text
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 4beb93442281dbaf75640f0e5ee51392e1e522386feb9e3a551ca48d473f9b98
    Components:
      - ComponentName: ScreenTextComponent
        guid: afe33685a70017a3fd3f669ed2dd3e31b44ad63e9a81a8f64a88e619ce98646f
        custom_name: ""
        text: Use the flash, upgrade the lighthouse, defeat the pirates.
        position: [0, 0]
        font_size: 40
        color: 4278229503
        flags: 2053
        font_name: Kurri Island PERSONAL
        bold: false
        button_ref:
          guid: nullptr
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3003
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
  - Entity: Upper text
    guid: 71d8e4baf0969ffc97f2a2fbace9d4d7c6360fa24203843a9df4eb17a484d1eb
    Name: Upper text
    TransformComponent:
      Translation: [-2.98023224e-08, 0.5, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 4beb93442281dbaf75640f0e5ee51392e1e522386feb9e3a551ca48d473f9b98
    Components:
      - ComponentName: ScreenTextComponent
        guid: 34e750ee72db6ca11fb139bfb9772471a141f0bc05bca348b1a1388d6c595399
        custom_name: ""
        text: "Now you're on your own. Remember what I've taught you:"
        position: [0, 0]
        font_size: 40
        color: 4278229503
        flags: 2053
        font_name: Kurri Island PERSONAL
        bold: false
        button_ref:
          guid: nullptr
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3003
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
  - Entity: Lower text
    guid: a75662133dc0b16b7fbdddb59087e85c1987bee93daeb7198d8576631af8653d
    Name: Lower text
    TransformComponent:
      Translation: [-2.98023224e-08, -0.5, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 4beb93442281dbaf75640f0e5ee51392e1e522386feb9e3a551ca48d473f9b98
    Components:
      - ComponentName: ScreenTextComponent
        guid: 1dcd8490fdb6d6f91aed4c7103b0e95f5aa0cfc97468718025a608dfc6f0152a
        custom_name: ""
        text: And most importantly, feed all the penguins before the storm comes!
        position: [0, 0]
        font_size: 40
        color: 4278229503
        flags: 2053
        font_name: Kurri Island PERSONAL
        bold: false
        button_ref:
          guid: nullptr
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3003
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
  - Entity: KeeperSprite
    guid: 981b905fb185d2e3ae389c1e03feba4338faa434e6b79e4ca420bd7334d9c83c
    Name: KeeperSprite
    TransformComponent:
      Translation: [1.3654232, 1.08676219, -2.54287028]
      Rotation: [0, 0, 0]
      Scale: [0.554782569, 2.44000006, 2.44000006]
      Parent:
        guid: 4beb93442281dbaf75640f0e5ee51392e1e522386feb9e3a551ca48d473f9b98
    Components:
      - ComponentName: PanelComponent
        guid: 8ce641cdda42bc5da711fce0e6d33515ce27fb8aca33e6e264725dd064acaf3b
        custom_name: ""
        background_path: ./res/textures/UI/keeper_sprite.png
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3001
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false