Scene: Untitled
Entities:
  - Entity: PromptController
    guid: f1951acfe8b4eda88c515077609c29e6567bc3fc570857ce52bbf3c06c248ade
    Name: PromptController
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: DialoguePromptControllerComponent
        guid: 840653f70e856e27643d1d246dce44435e3dc0c26d8599cbb005ed344484af56
        custom_name: ""
        interp_speed: 0.100000001
        dialogue_panel:
          guid: f94d7aaf71d5bc84c96f0817266f01f2e2392783cd61e6b80453879a5ba4d7a6
        panel_parent:
          guid: 9226aef127a76100d4a8b8c0689f1fb0b88b2d0dda7df52a13eb187c0f230373
        upper_text:
          guid: 9ba934a6a2548a51da33aab1a5892c94dbe044e1fea5cabf93629423b3c18d0a
        middle_text:
          guid: 001487d2d94a92041a3455dd033d2a274b1cd3e30ac0ba34cf4c2be0ffdc002b
        lower_text:
          guid: ef8d12d3c2182e88b5542d2812f717d9af20a2a52c1b3ab049098fe7b3f96533
        dialogue_objects:
          - [true, "Ahoy, lighthouse adept! The weather is awful, so we need to light", the way for the ships. Let's guide them to the port!, "", ./res/audio/ahoy.wav]
  - Entity: Parent
    guid: 9226aef127a76100d4a8b8c0689f1fb0b88b2d0dda7df52a13eb187c0f230373
    Name: Parent
    TransformComponent:
      Translation: [0.163605928, -1.79999995, 0]
      Rotation: [0, 0, 0]
      Scale: [0.699999988, 0.200000003, 0.290000021]
      Parent:
        guid: f1951acfe8b4eda88c515077609c29e6567bc3fc570857ce52bbf3c06c248ade
    Components:
      []
  - Entity: Middle text
    guid: 9545e478f1028ca1e0e1ad63359a6b6c42dfcbabb88e370bd2f07504e3113d99
    Name: Middle text
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 9226aef127a76100d4a8b8c0689f1fb0b88b2d0dda7df52a13eb187c0f230373
    Components:
      - ComponentName: ScreenTextComponent
        guid: 001487d2d94a92041a3455dd033d2a274b1cd3e30ac0ba34cf4c2be0ffdc002b
        custom_name: ""
        text: ""
        position: [0, 0]
        font_size: 40
        color: 4278229503
        flags: 2053
        font_name: Kurri Island PERSONAL
        bold: false
        button_ref:
          guid: nullptr
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3003
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
  - Entity: Upper text
    guid: b86b6f780f77b2fdaced9d6a7199ff02eaefe30dd5116eca8e606922c2317d87
    Name: Upper text
    TransformComponent:
      Translation: [-2.98023224e-08, 0.5, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 9226aef127a76100d4a8b8c0689f1fb0b88b2d0dda7df52a13eb187c0f230373
    Components:
      - ComponentName: ScreenTextComponent
        guid: 9ba934a6a2548a51da33aab1a5892c94dbe044e1fea5cabf93629423b3c18d0a
        custom_name: ""
        text: ""
        position: [0, 0]
        font_size: 40
        color: 4278229503
        flags: 2053
        font_name: Kurri Island PERSONAL
        bold: false
        button_ref:
          guid: nullptr
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3003
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
  - Entity: Lower text
    guid: 24f468b21e53c0a5ab3fbed00d0a255b7f7820eb17d9eb2e685eb4410d95f62d
    Name: Lower text
    TransformComponent:
      Translation: [-2.98023224e-08, -0.5, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 9226aef127a76100d4a8b8c0689f1fb0b88b2d0dda7df52a13eb187c0f230373
    Components:
      - ComponentName: ScreenTextComponent
        guid: ef8d12d3c2182e88b5542d2812f717d9af20a2a52c1b3ab049098fe7b3f96533
        custom_name: ""
        text: ""
        position: [0, 0]
        font_size: 40
        color: 4278229503
        flags: 2053
        font_name: Kurri Island PERSONAL
        bold: false
        button_ref:
          guid: nullptr
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3003
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
  - Entity: KeeperSprite
    guid: 1b09e69a70d891a6ab962176affa277d9dd323502234e520e326df01c54f037a
    Name: KeeperSprite
    TransformComponent:
      Translation: [0.855474651, 0.795397043, -2.54287028]
      Rotation: [0, 0, 0]
      Scale: [0.439999998, 2.20000005, 2.44000006]
      Parent:
        guid: 9226aef127a76100d4a8b8c0689f1fb0b88b2d0dda7df52a13eb187c0f230373
    Components:
      - ComponentName: PanelComponent
        guid: d0888ea05f8aeefaa8cb84028e3f0df071a268b21bfd0a2084a61e7f23661d02
        custom_name: ""
        background_path: ./res/textures/UI/keeper_sprite.png
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3001
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
  - Entity: Bubble
    guid: 7617e3e0f8a621036247e08608162f7101e8a74cf3abfeb11d8d0fda952bb54f
    Name: Bubble
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.850000024, 0.850000024, 1]
      Parent:
        guid: 9226aef127a76100d4a8b8c0689f1fb0b88b2d0dda7df52a13eb187c0f230373
    Components:
      - ComponentName: ButtonComponent
        guid: f94d7aaf71d5bc84c96f0817266f01f2e2392783cd61e6b80453879a5ba4d7a6
        custom_name: ""
        path_default: ./res/textures/UI/dialogue.png
        path_hovered: ./res/textures/UI/dialogue.png
        path_pressed: ./res/textures/UI/dialogue.png
        top_left_corner: [0, 0]
        top_right_corner: [0, 0]
        bottom_left_corner: [0, 0]
        bottom_right_corner: [0, 0]
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3001
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false