Scene: Untitled
Entities:
  - Entity: ShipPirates
    guid: 0935abca45415dac60007b3d4ec4f33ea33f0127e2e4dfb066474122e7aecd79
    Name: ShipPirates
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: ShipComponent
        guid: 03e4e08dff56fd961ed47f97ae165b9bfc4c1df4d585e188d39353e4a9aa2da4
        custom_name: ""
        type: 3
        light:
          guid: nullptr
        spawner:
          guid: nullptr
        eyes:
          guid: fdc04834892d9fdb3ac6e3037b165c1c46d8a13f2a5a1a593d9838bf8743c4ca
        my_light:
          guid: a128c0feb9eded895cf9ea98ccaada5e1c5b5eaf915c967f2263a510766b57d3
      - ComponentName: Collider2DComponent
        guid: 228349daffdff9b526a6a0f461d4273c451005b194e500a4c91014061efda9dc
        custom_name: ""
        offset: [0, 0.0350000001]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 0.25
        height: 0.649999976
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: ModelComponent
        guid: c969a25a4a0442bc524d384c0830004d11b044cdc72b716d3fdba826015dfc8e
        custom_name: ""
        model_path: ./res/models/shipPirates/shipPirates.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
          IsBillboard: false
  - Entity: Eyes
    guid: 6c1f49a8db6daba54ca22856f7345564392f95f29426f3cb2aeda911ed0226e3
    Name: Eyes
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 0935abca45415dac60007b3d4ec4f33ea33f0127e2e4dfb066474122e7aecd79
    Components:
      - ComponentName: ShipEyesComponent
        guid: fdc04834892d9fdb3ac6e3037b165c1c46d8a13f2a5a1a593d9838bf8743c4ca
        custom_name: ""
      - ComponentName: Collider2DComponent
        guid: a3ba77c9d712fd38ccab76363fb95b39ca3bc5e76fa898562801e7dd04e5e70a
        custom_name: ""
        offset: [0, -0.5]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 0.200000003
        height: 0.400000006
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: Light
    guid: 45fff43487138c12682e3d7e0d9d9c99815aa327bbd87dbffaf27a80fe5440ee
    Name: Light
    TransformComponent:
      Translation: [0, 0.409877598, 0.211868599]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 0935abca45415dac60007b3d4ec4f33ea33f0127e2e4dfb066474122e7aecd79
    Components:
      - ComponentName: PointLightComponent
        guid: a128c0feb9eded895cf9ea98ccaada5e1c5b5eaf915c967f2263a510766b57d3
        custom_name: ""
        constant: 1
        linear: 2.5
        quadratic: 5
        ambient: [0, 0, 0]
        diffuse: [1, 0, 0]
        specular: [1, 0, 0]
        m_near_plane: 0.5
        m_far_plane: 25
        m_blocker_search_num_samples: 16
        m_pcf_num_samples: 16
        m_light_world_size: 0.5
        m_light_frustum_width: 30