Scene: Untitled
Entities:
  - Entity: ShipSmall
    guid: cb40b2324c6046143adba43713a9c593dc2e801e64e00aa319adbdf6ac4e9b35
    Name: ShipSmall
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: ShipComponent
        guid: e498cae884fc2b1982a6f4c0321d0339ee0932978112bbaec79773182bb70db5
        custom_name: ""
        type: 0
        light:
          guid: nullptr
        spawner:
          guid: nullptr
        eyes:
          guid: b8fc5856afaafb76074b391f6c9973e742f667b4ac916124af18ec280ab735a1
        my_light:
          guid: c583f4984ceaa7c9ef489b9fe4d098c7fc47c51eb46491fb01c5e9b2557abb4d
      - ComponentName: Collider2DComponent
        guid: c46fd32e4bfa022b48d734de0f7e822b76fb49cd23442db572a8ab25c0a3b501
        custom_name: ""
        offset: [0, 0.0350000001]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 0.25
        height: 0.649999976
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: ModelComponent
        guid: 91c07c0462c041720cd903d7456de63ac5bcb2abf51d7e5e250963f2af79091d
        custom_name: ""
        model_path: ./res/models/shipSmall/shipSmall.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
          IsBillboard: false
  - Entity: Eyes
    guid: 538f3c5d584b90ce66b2e3c4dcf4e1d28db0acf07d616d929586f19a2de0fec3
    Name: Eyes
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: cb40b2324c6046143adba43713a9c593dc2e801e64e00aa319adbdf6ac4e9b35
    Components:
      - ComponentName: ShipEyesComponent
        guid: b8fc5856afaafb76074b391f6c9973e742f667b4ac916124af18ec280ab735a1
        custom_name: ""
      - ComponentName: Collider2DComponent
        guid: 31a5d8105b5609207e87f77a0e0fc651f22cc6304e3958e9670cbe73a3f1643a
        custom_name: ""
        offset: [0, -0.5]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 0.200000003
        height: 0.400000006
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: Light
    guid: a7b3a0bbdca27548b2e009d562a19dcfaa24cb6718d9bfadf7e6d32d91dab81a
    Name: Light
    TransformComponent:
      Translation: [0, 0.409877598, 0.211868599]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: cb40b2324c6046143adba43713a9c593dc2e801e64e00aa319adbdf6ac4e9b35
    Components:
      - ComponentName: PointLightComponent
        guid: c583f4984ceaa7c9ef489b9fe4d098c7fc47c51eb46491fb01c5e9b2557abb4d
        custom_name: ""
        constant: 1
        linear: 5
        quadratic: 2.5
        ambient: [0.200000003, 0.200000003, 0.200000003]
        diffuse: [0, 0.564705908, 1]
        specular: [1, 1, 1]
        m_near_plane: 0.5
        m_far_plane: 25
        m_blocker_search_num_samples: 16
        m_pcf_num_samples: 16
        m_light_world_size: 0.5
        m_light_frustum_width: 30