Scene: Untitled
Entities:
  - Entity: ShipPirates
    guid: 3db46bddf9dffd435ae310eef0c3935c0cebfcc602a1aaf2f31c8c9a47a67ed4
    Name: ShipPirates
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: ShipComponent
        guid: 6146fb82225805b15627873a91ee566d373dcf3816dd719f8ae333cd5644195e
        custom_name: ""
        type: 3
        light:
          guid: nullptr
        spawner:
          guid: nullptr
        eyes:
          guid: 04b78c96c36df0b109bb05b44ce93ff63b438b65e52420dbf296eead4ffbfacb
        my_light:
          guid: 0e3aa2c136e381512564d09bfabd853f620921b5b7fa492eb5c0814d15a66da5
      - ComponentName: Collider2DComponent
        guid: 84ced93ad683481c310b8df72dda7ad4bc26bfed8168946c9495d0d6b8c8c8a6
        custom_name: ""
        offset: [0, 0.0350000001]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 0.25
        height: 0.649999976
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: ModelComponent
        guid: 021b08211101ec8ca69ae88d13a6e999cccbcac5f2df5ec82ed6b5566fd18d01
        custom_name: ""
        model_path: ./res/models/shipPirates/shipPirates.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: Eyes
    guid: 8db0607aa3db1a6157d16c9012940244d5544c1463d595591cfc7ac0c2caf43a
    Name: Eyes
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 3db46bddf9dffd435ae310eef0c3935c0cebfcc602a1aaf2f31c8c9a47a67ed4
    Components:
      - ComponentName: ShipEyesComponent
        guid: 04b78c96c36df0b109bb05b44ce93ff63b438b65e52420dbf296eead4ffbfacb
        custom_name: ""
      - ComponentName: Collider2DComponent
        guid: 76b22ca4c964ed5c2cfacb8ca619b0cbb151d61ed966479714e5df7bad92dc9f
        custom_name: ""
        offset: [0, -0.5]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 0.200000003
        height: 0.400000006
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: Light
    guid: 7433620993aabbdfa9c23aee9a4046de2e4d5c6bd1e420984300f59cab401c75
    Name: Light
    TransformComponent:
      Translation: [0, 0.409877598, 0.211868599]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 3db46bddf9dffd435ae310eef0c3935c0cebfcc602a1aaf2f31c8c9a47a67ed4
    Components:
      - ComponentName: PointLightComponent
        guid: 0e3aa2c136e381512564d09bfabd853f620921b5b7fa492eb5c0814d15a66da5
        custom_name: ""
        constant: 1
        linear: 10
        quadratic: 2.5539999
        ambient: [0, 0, 0]
        diffuse: [1, 0, 0]
        specular: [1, 0, 0]
        m_near_plane: 0.5
        m_far_plane: 25