Scene: Untitled
Entities:
  - Entity: ShipBig
    guid: bf36fe9c46f55110587f79979bfaaa4fcd26c21b95eab29b1b0db31074aacce7
    Name: ShipBig
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: ShipComponent
        guid: 016c80da7f9a6ed678e443abd63724adeae0cfeaa6591b69462495d9e8d3b47e
        custom_name: ""
        type: 2
        light:
          guid: nullptr
        spawner:
          guid: nullptr
        eyes:
          guid: a63a3daeb4442bd4534d4dc9be7c06741992ee836598a6bba972d90fda1455f9
        my_light:
          guid: b26c9e1706a1e97f6e527c5f061d7fd2ac9a084371d9896b511de179b2a95590
      - ComponentName: Collider2DComponent
        guid: 08bb663de11ab93e8b4910674035cb64304a76734c2b86efc6422bbed3c7b1d0
        custom_name: ""
        offset: [0, 0.00499999989]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 0.5
        height: 1.60000002
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: ModelComponent
        guid: fc145da2a46482dfe3c541a6960c8afa34e5b39c49adce1735cbc374d220732a
        custom_name: ""
        model_path: ./res/models/shipBig/shipBig.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
          IsBillboard: false
  - Entity: Eyes
    guid: 68493fca62d9a6c64006ad92f8c7c563600a24e1e79965f7ca27f0222700505f
    Name: Eyes
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: bf36fe9c46f55110587f79979bfaaa4fcd26c21b95eab29b1b0db31074aacce7
    Components:
      - ComponentName: ShipEyesComponent
        guid: a63a3daeb4442bd4534d4dc9be7c06741992ee836598a6bba972d90fda1455f9
        custom_name: ""
      - ComponentName: Collider2DComponent
        guid: 33ecd5a4c238173df165ed99cf18a0b7a5c5d8e5abfa52d81fad6a6234038482
        custom_name: ""
        offset: [0, -1.14999998]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 0.200000003
        height: 0.699999988
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: Light
    guid: f3ad1afa6e603fb9a5fd4e6fc0a990b33720ad970297e19646fba8c7ef606943
    Name: Light
    TransformComponent:
      Translation: [0, 0.691986084, 0.0927915871]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: bf36fe9c46f55110587f79979bfaaa4fcd26c21b95eab29b1b0db31074aacce7
    Components:
      - ComponentName: PointLightComponent
        guid: b26c9e1706a1e97f6e527c5f061d7fd2ac9a084371d9896b511de179b2a95590
        custom_name: ""
        constant: 1
        linear: 5
        quadratic: 2.5
        ambient: [0.200000003, 0.200000003, 0.200000003]
        diffuse: [0, 0.564705908, 1]
        specular: [1, 1, 1]
        m_near_plane: 0.5
        m_far_plane: 25
        m_blocker_search_num_samples: 16
        m_pcf_num_samples: 16
        m_light_world_size: 0.5
        m_light_frustum_width: 30