Scene: Untitled
Entities:
  - Entity: ShipMedium
    guid: 1f8a77eda57984818cc705314903448cfece2a4b3166694072ce34573a4af36c
    Name: ShipMedium
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: ShipComponent
        guid: 13a06786b1cfd4de847c0a97a92a3f49d965ca13666b99ab41b8cb288adc68e0
        custom_name: ""
        type: 1
        light:
          guid: nullptr
        spawner:
          guid: nullptr
        eyes:
          guid: 3428860372729cb9dd584c0e74a7f0963e831aa9fe99cc6a23383224fe36cff4
        my_light:
          guid: 14b11508f4610f8c2aa3e75b20973fbf6f1a0b15bc0ce8c26055f351e6ef91ef
      - ComponentName: Collider2DComponent
        guid: 2f18d669c8e7ff87be5d7e919b1cf6109c80c01e304a71a8b5e21b8fe20af105
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 0.5
        height: 1.10000002
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: ModelComponent
        guid: 3a8b526ac01dcae49fa6b2e691497009c676a5e9c6e01c51d38d327650c6f003
        custom_name: ""
        model_path: ./res/models/shipMedium/shipMedium.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
          IsBillboard: false
  - Entity: Eyes
    guid: 4ef77b72b867bf8493550ef389319e8bcdd4501d4440ebbe623c6da7cbadb958
    Name: Eyes
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 1f8a77eda57984818cc705314903448cfece2a4b3166694072ce34573a4af36c
    Components:
      - ComponentName: ShipEyesComponent
        guid: 3428860372729cb9dd584c0e74a7f0963e831aa9fe99cc6a23383224fe36cff4
        custom_name: ""
      - ComponentName: Collider2DComponent
        guid: 0b2a5d4bf76ae97bb7bfd691596537778adb2e5cce1050a123c4557b4e0b1d5c
        custom_name: ""
        offset: [0, -0.800000012]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 0.200000003
        height: 0.5
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: Light
    guid: 30ad59ff9d385571d1b4b9ffedea4170badaa78b56c37ca505b68a9efa24452c
    Name: Light
    TransformComponent:
      Translation: [0, 0.732893944, 0.402055264]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 1f8a77eda57984818cc705314903448cfece2a4b3166694072ce34573a4af36c
    Components:
      - ComponentName: PointLightComponent
        guid: 14b11508f4610f8c2aa3e75b20973fbf6f1a0b15bc0ce8c26055f351e6ef91ef
        custom_name: ""
        constant: 1
        linear: 5
        quadratic: 2.5
        ambient: [0.200000003, 0.200000003, 0.200000003]
        diffuse: [0, 0.564705908, 1]
        specular: [1, 1, 1]
        m_near_plane: 0.5
        m_far_plane: 25
        m_blocker_search_num_samples: 16
        m_pcf_num_samples: 16
        m_light_world_size: 0.5
        m_light_frustum_width: 30