Scene: Untitled
Entities:
  - Entity: ShipBig
    guid: 348bbe2b35ea37b25978a59e7e6d4629386984983eea206376d4000d8e3ae14e
    Name: ShipBig
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: ShipComponent
        guid: ece15f3fc7e89212e1f65c93eb77b1bfc0e4bded800f406c7eb0054d76b29128
        custom_name: ""
        type: 2
        light:
          guid: nullptr
        spawner:
          guid: nullptr
        eyes:
          guid: 6c49d701c6900657ab98efae741b2f2c93700b9365b5ff54ab0d0c13a35834c3
        my_light:
          guid: a4ad826c8535284298a09feaeff455bd40457a89bb6cd5adc939a076398a0f9c
      - ComponentName: Collider2DComponent
        guid: 266126e4595005ec9e69430ef5adc34f1ab69e238a9fc2b937bacba28baf622a
        custom_name: ""
        offset: [0, 0.00499999989]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 0.5
        height: 1.60000002
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: ModelComponent
        guid: 2f2c93784bb3b26f28794f1994db679b39ce2def143570a9df4461627a46eb04
        custom_name: ""
        model_path: ./res/models/shipBig/shipBig.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: Eyes
    guid: f78c57d6ab7935ad4e0ac4649a7c42091f79295778f46b5758a15ae28e74ed88
    Name: Eyes
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 348bbe2b35ea37b25978a59e7e6d4629386984983eea206376d4000d8e3ae14e
    Components:
      - ComponentName: ShipEyesComponent
        guid: 6c49d701c6900657ab98efae741b2f2c93700b9365b5ff54ab0d0c13a35834c3
        custom_name: ""
      - ComponentName: Collider2DComponent
        guid: 5cbcc7f8b8979d9d2cdbf89df7966ab84a6fbbf8fe9dce2b8e57f04122636b07
        custom_name: ""
        offset: [0, -1.14999998]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 0.200000003
        height: 0.699999988
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: Light
    guid: 95b65aa918db8f3306e9bd20d5cec620545f55dc60d64a8dd7c6760f932cf136
    Name: Light
    TransformComponent:
      Translation: [0, 0.691986084, 0.0927915871]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 348bbe2b35ea37b25978a59e7e6d4629386984983eea206376d4000d8e3ae14e
    Components:
      - ComponentName: PointLightComponent
        guid: a4ad826c8535284298a09feaeff455bd40457a89bb6cd5adc939a076398a0f9c
        custom_name: ""
        constant: 1
        linear: 10
        quadratic: 2.5
        ambient: [0.200000003, 0.200000003, 0.200000003]
        diffuse: [0, 1, 0]
        specular: [1, 1, 1]
        m_near_plane: 0.5
        m_far_plane: 25