Scene: Untitled
Entities:
  - Entity: ShipTool
    guid: 803c38233a71372b7b25581515cf6250bdd76d974f363dacb984f5d4589e5dc9
    Name: ShipTool
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: ShipComponent
        guid: 6a7c82dbda213067d8c436e045f029e93df32ea1ad0162cb734814ed8872c4bb
        custom_name: ""
        type: 4
        light:
          guid: nullptr
        spawner:
          guid: nullptr
        eyes:
          guid: 78a6f25d8d110f1d10e0bf2babc40dd51b371cdb1cf6d7ed6f63546286f7454a
        my_light:
          guid: 20a3bb38cb3dfa0e3ece31d5f1287f245a4d195b3bc5ecdffd44fa5edcc5df83
      - ComponentName: Collider2DComponent
        guid: 60307598f4e7bf480b75c9c62435ead698235b16dd41507310a8d3a432166372
        custom_name: ""
        offset: [0, 0.0350000001]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 0.25
        height: 0.649999976
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: ModelComponent
        guid: 1ffd91d974994495bade563e07c3df5a57a63ef2da8562f676b4efd8462f25b2
        custom_name: ""
        model_path: ./res/models/shipTool/shipTool.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
          IsBillboard: false
  - Entity: Eyes
    guid: 2cefd4427ec00912f5e1818daf951091aca0e0fa6c5a843bee2c39620ae119b8
    Name: Eyes
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 803c38233a71372b7b25581515cf6250bdd76d974f363dacb984f5d4589e5dc9
    Components:
      - ComponentName: ShipEyesComponent
        guid: 78a6f25d8d110f1d10e0bf2babc40dd51b371cdb1cf6d7ed6f63546286f7454a
        custom_name: ""
      - ComponentName: Collider2DComponent
        guid: 782d3fcb6b757729c3d222072c352d68c06e761cd9ff5a112522f80a0ef2283d
        custom_name: ""
        offset: [0, -0.5]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 0.200000003
        height: 0.400000006
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: Light
    guid: 20cb164c03df1481385d6ee336c8988b5b86feb0377da2886f463cd95fdf0aea
    Name: Light
    TransformComponent:
      Translation: [0, 0.409877598, 0.211868599]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 803c38233a71372b7b25581515cf6250bdd76d974f363dacb984f5d4589e5dc9
    Components:
      - ComponentName: PointLightComponent
        guid: 20a3bb38cb3dfa0e3ece31d5f1287f245a4d195b3bc5ecdffd44fa5edcc5df83
        custom_name: ""
        constant: 1
        linear: 5
        quadratic: 2.5
        ambient: [0.200000003, 0.200000003, 0.200000003]
        diffuse: [0, 0.564705908, 1]
        specular: [1, 1, 1]
        m_near_plane: 0.5
        m_far_plane: 25
        m_blocker_search_num_samples: 16
        m_pcf_num_samples: 16
        m_light_world_size: 0.5
        m_light_frustum_width: 30