Scene: Untitled
Entities:
  - Entity: ShipSmall
    guid: b74129b55828a8f541d5e223066e8fbde95fe4d217c2dab1a29b0ed60829bc3e
    Name: ShipSmall
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: ShipComponent
        guid: 5dd6800a79b91541bca6573e55d21053a88b30bf860ad7ca03d076c572369de5
        custom_name: ""
        type: 0
        light:
          guid: nullptr
        spawner:
          guid: nullptr
        eyes:
          guid: 69d0e49aaf423052f6ad616aa4a5c145870d06287ba2b8850cf711440a93db37
        my_light:
          guid: b2dd0b14375123475bdb244df457767dd5c7cc59e5d0f846e78b34c35113f19f
      - ComponentName: Collider2DComponent
        guid: 5b9df255c459977cb24930d55a6810b9808535390d5347417129b90e429f5494
        custom_name: ""
        offset: [0, 0.0350000001]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 0.25
        height: 0.649999976
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: ModelComponent
        guid: 9ba11cac2f496453ddb5b270f95feda1e47ea36fad959a2b1f83103ff94d269b
        custom_name: ""
        model_path: ./res/models/shipSmall/shipSmall.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: Eyes
    guid: e366ce837f13a2f794198ef682f4c3d855f8457938d1dbcc8c26009ec4227794
    Name: Eyes
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: b74129b55828a8f541d5e223066e8fbde95fe4d217c2dab1a29b0ed60829bc3e
    Components:
      - ComponentName: ShipEyesComponent
        guid: 69d0e49aaf423052f6ad616aa4a5c145870d06287ba2b8850cf711440a93db37
        custom_name: ""
      - ComponentName: Collider2DComponent
        guid: 8ceebcceb650d15131b7ce5e936b3476f089f369c588756ba8d3eb8ee16e9966
        custom_name: ""
        offset: [0, -0.5]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 0.200000003
        height: 0.400000006
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: Light
    guid: 8da8ba7bcd4e3e8d3a40a1cf21de649f21d181dc58184904f3344600280dbd6d
    Name: Light
    TransformComponent:
      Translation: [0, 0.409877598, 0.211868599]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: b74129b55828a8f541d5e223066e8fbde95fe4d217c2dab1a29b0ed60829bc3e
    Components:
      - ComponentName: PointLightComponent
        guid: b2dd0b14375123475bdb244df457767dd5c7cc59e5d0f846e78b34c35113f19f
        custom_name: ""
        constant: 1
        linear: 10
        quadratic: 2.5
        ambient: [0.200000003, 0.200000003, 0.200000003]
        diffuse: [0, 1, 0]
        specular: [1, 1, 1]
        m_near_plane: 0.5
        m_far_plane: 25