Scene: Untitled
Entities:
  - Entity: ShipMedium
    guid: 3384095cae78c86c25a19213a57d5902d55fad67f2c210d81d595b8a605a35d2
    Name: ShipMedium
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: ShipComponent
        guid: 08051771fe326321aa36779c0a1d8aac0acc33ec591ea6a568cd6e62c3df696f
        custom_name: ""
        type: 1
        light:
          guid: nullptr
        spawner:
          guid: nullptr
        eyes:
          guid: 931b2d80033326a14c6b1db9563d97af3782bdfce706c2002221d436bc09bc92
        my_light:
          guid: 276c52883659799ecf6b41dda196183a1942300f86e39004e2f80195d89f0de0
      - ComponentName: Collider2DComponent
        guid: 85df235a42daa449acd23f7712184220eb1da2cd7c95214bab5b2e6015d2f6d4
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 0.5
        height: 1.10000002
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: ModelComponent
        guid: 8a2ec1fd0cd501bc0fb4005a33798ee2e1407b6ba77de5ed37176925b7725542
        custom_name: ""
        model_path: ./res/models/shipMedium/shipMedium.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: Eyes
    guid: a2350b0b62a9f81e76640edd7850956af689337bbbeb3d10db95990e09937108
    Name: Eyes
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 3384095cae78c86c25a19213a57d5902d55fad67f2c210d81d595b8a605a35d2
    Components:
      - ComponentName: ShipEyesComponent
        guid: 931b2d80033326a14c6b1db9563d97af3782bdfce706c2002221d436bc09bc92
        custom_name: ""
      - ComponentName: Collider2DComponent
        guid: e476128beb5629ac9cc1cc81bcdcca6111070b47a166f0eea2ab28304819c2bd
        custom_name: ""
        offset: [0, -0.800000012]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 0.200000003
        height: 0.5
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: Light
    guid: 1a991d2f66bad9fc3572afe5d6bc04be691cd79e4c68b5c642b13f842cfc7a78
    Name: Light
    TransformComponent:
      Translation: [0, 0.732893944, 0.402055264]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 3384095cae78c86c25a19213a57d5902d55fad67f2c210d81d595b8a605a35d2
    Components:
      - ComponentName: PointLightComponent
        guid: 276c52883659799ecf6b41dda196183a1942300f86e39004e2f80195d89f0de0
        custom_name: ""
        constant: 1
        linear: 10
        quadratic: 2.5
        ambient: [0.200000003, 0.200000003, 0.200000003]
        diffuse: [0, 1, 0]
        specular: [1, 1, 1]
        m_near_plane: 0.5
        m_far_plane: 25