Scene: Untitled
Entities:
  - Entity: ShipTool
    guid: 9ea20129b4fea1611ca58b0c4505a9e38df834a784501978cb8d8f69bdf243c8
    Name: ShipTool
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: ShipComponent
        guid: 06bfadd67a58f1e48ba6a857d010008ae09bf728e17b2194a84073720b8f0e6f
        custom_name: ""
        type: 4
        light:
          guid: nullptr
        spawner:
          guid: nullptr
        eyes:
          guid: 4009948a5582461d1e436b11e7620228af0bbc31dcae42e8e803ccbacac21eff
        my_light:
          guid: 94d3337377f82fbea62ef630d299f97850c72bc5ce80fa1ce88f3ea784e95db8
      - ComponentName: Collider2DComponent
        guid: 32da1417f1fbd09f412087f4a6c8073476c82160476dfe29a2ebfb037f7e3415
        custom_name: ""
        offset: [0, 0.0350000001]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 0.25
        height: 0.649999976
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: ModelComponent
        guid: f460d1ccdef3b0e532739adf2703255f73ad85c62320fda5001fe01051e42b28
        custom_name: ""
        model_path: ./res/models/shipTool/shipTool.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
  - Entity: Eyes
    guid: aa37d1728d2130f80e8b8de6368d784ae9ef079dd809c218ca05e135fd80d974
    Name: Eyes
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 9ea20129b4fea1611ca58b0c4505a9e38df834a784501978cb8d8f69bdf243c8
    Components:
      - ComponentName: ShipEyesComponent
        guid: 4009948a5582461d1e436b11e7620228af0bbc31dcae42e8e803ccbacac21eff
        custom_name: ""
      - ComponentName: Collider2DComponent
        guid: 130ab19d9c525ce7ce6a9c1ba1423dae224bb71199153a6fc289119c2b165239
        custom_name: ""
        offset: [0, -0.5]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 0.200000003
        height: 0.400000006
        radius: 1
        drag: 0.00999999978
        velocity: [0, 0]
  - Entity: Light
    guid: 899916054b2fd4afb7134e4a0998090269261a74382bad608bd0cfce3ad6654c
    Name: Light
    TransformComponent:
      Translation: [0, 0.409877598, 0.211868599]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 9ea20129b4fea1611ca58b0c4505a9e38df834a784501978cb8d8f69bdf243c8
    Components:
      - ComponentName: PointLightComponent
        guid: 94d3337377f82fbea62ef630d299f97850c72bc5ce80fa1ce88f3ea784e95db8
        custom_name: ""
        constant: 1
        linear: 10
        quadratic: 2.5
        ambient: [0.200000003, 0.200000003, 0.200000003]
        diffuse: [0.0333334208, 1, 0]
        specular: [1, 1, 1]
        m_near_plane: 0.5
        m_far_plane: 25