Scene: Untitled
Entities:
  - Entity: START
    guid: 710a07df94f055296b86e84ee47484552054a9269fee0eee644e928a4179eb6c
    Name: START
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: ModelComponent
        guid: 81729de1e469b217b82d4abff6c26cdad1852facf6fa39aaf33b7a64a5f4ca1f
        custom_name: ""
        model_path: ./res/models\main_menu\start.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
          IsBillboard: false
      - ComponentName: Collider2DComponent
        guid: 2d194b1039d0d40d9c82adaa515524cc4339269f4aeeeb4465fa8a6fc5af4c72
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 4.0999999
        height: 3
        radius: 2
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: FloeButtonComponent
        guid: f9975221d6bb6224ea35955453e23f537c1363a762607ef7f29b34f80c2b0870
        custom_name: ""
        floe_button_type: 1
        m_hovered_start: false
        m_hovered_credits: false
        m_hovered_exit: false