Scene: Untitled
Entities:
  - Entity: START
    guid: 074910851812efd12d21c68779d5c2b53eb0b8880fc9022beeb8d825cb866fee
    Name: START
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: ModelComponent
        guid: 7c83815fc0404ae18698456780a180db436e0d5ff36bbfe63e50e35d7654b9d8
        custom_name: ""
        model_path: ./res/models\main_menu\start.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
          IsBillboard: false
      - ComponentName: Collider2DComponent
        guid: f42c29afe60e8c48438675b3f99d3848a29d5a9a65080e64d4d3ca3102510bb9
        custom_name: ""
        offset: [0, 0]
        is_trigger: true
        is_static: false
        collider_type: 0
        width: 4.0999999
        height: 2.70000005
        radius: 2
        drag: 0.00999999978
        velocity: [0, 0]
      - ComponentName: FloeButtonComponent
        guid: 99e1c75919de501777e63ddd88e35d42fd589f9b2c3b251c10bcbdbd3b747e7b
        custom_name: ""
        floe_button_type: 1