Scene: Untitled
Entities:
  - Entity: ThanksScreen
    guid: efd5ecfe44d72faf8a41726c7523e13cbe1966895261c6498bf0cf44d7ee164f
    Name: ThanksScreen
    TransformComponent:
      Translation: [0, -2, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: PanelComponent
        guid: 2eefec42b4ba3c7310c1f91e570eaad1fb6529055b50283595784991921e8bae
        custom_name: ""
        background_path: ./res/textures/UI\thanks_for_playing.png
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3001
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
      - ComponentName: PopupComponent
        guid: 1acaaaae5d69694aed6296da0b3e54943e9cbf3e6550fa8f0f83a5f0f5722951
        custom_name: ""
      - ComponentName: ThanksComponent
        guid: b72f226f6f4a5ee35181cf162446270558175e88f3d96a10e0450693a9aad80f
        custom_name: ""
        back_to_menu_button:
          guid: 993bc76610ba8e3cebdd10502d745bff0f06f5d68d1ef4c9267401fe812b2eab
  - Entity: ButtonBackToMenu
    guid: 10c6017cd6a92b79b4ca1fa9a0e92f5161b4e6a9115c87b1c38b1151dc937132
    Name: ButtonBackToMenu
    TransformComponent:
      Translation: [0, -0.529999971, 0]
      Rotation: [0, 0, 0]
      Scale: [0.189999998, 0.0927960873, 1]
      Parent:
        guid: efd5ecfe44d72faf8a41726c7523e13cbe1966895261c6498bf0cf44d7ee164f
    Components:
      - ComponentName: ButtonComponent
        guid: 993bc76610ba8e3cebdd10502d745bff0f06f5d68d1ef4c9267401fe812b2eab
        custom_name: ""
        path_default: ./res/textures/UI\buttons\default\b_back_to_menu_default.png
        path_hovered: ./res/textures/UI\buttons\hover\b_back_to_menu_hover.png
        path_pressed: ./res/textures/UI\buttons\click\b_back_to_menu_click.png
        top_left_corner: [835.200012, 673.989014]
        top_right_corner: [1084.80005, 673.989014]
        bottom_left_corner: [835.200012, 747.430969]
        bottom_right_corner: [1084.80005, 747.430969]
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3001
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false