Scene: Untitled
Entities:
  - Entity: ThanksScreen
    guid: b3975a003c72fd6c6585a7750b06500b99529901a14e6cd1af789a8bdfae9e70
    Name: ThanksScreen
    TransformComponent:
      Translation: [0, -2, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: PanelComponent
        guid: 2b6fe4471d11acb22a98aee8e454be515d7bdeeec10241e29f32cbb056e1738b
        custom_name: ""
        background_path: ./res/textures/UI\thanks_for_playing.png
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3001
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
      - ComponentName: PopupComponent
        guid: a8017693bc99e5e91cf4becfd9d701c29172b4c0e5b5483022de354a7bf0ea8d
        custom_name: ""
  - Entity: ButtonBackToMenu
    guid: 24019b278743df618cb21f93f94de1f5f1d36adb91238e1bc0c84b45932545b5
    Name: ButtonBackToMenu
    TransformComponent:
      Translation: [0, -0.529999971, 0]
      Rotation: [0, -0, 0]
      Scale: [0.189999998, 0.0927960873, 1]
      Parent:
        guid: b3975a003c72fd6c6585a7750b06500b99529901a14e6cd1af789a8bdfae9e70
    Components:
      - ComponentName: ButtonComponent
        guid: 7930833532523543b6877f4f5ef163edf1d7b75448e0fac32ebd3669946766c9
        custom_name: ""
        path_default: ./res/textures/UI\buttons\default\b_back_to_menu_default.png
        path_hovered: ./res/textures/UI\buttons\hover\b_back_to_menu_hover.png
        path_pressed: ./res/textures/UI\buttons\click\b_back_to_menu_click.png
        top_left_corner: [835.200012, 673.989014]
        top_right_corner: [1084.80005, 673.989014]
        bottom_left_corner: [835.200012, 747.430969]
        bottom_right_corner: [1084.80005, 747.430969]
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3001
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false