Scene: Untitled
Entities:
  - Entity: UI_MainPanel
    guid: f41d5bc2178729383857471dd3fbbf2119f05976c488f71c89b2eef7e52e7ff2
    Name: UI_MainPanel
    TransformComponent:
      Translation: [0, 0.850000024, 0]
      Rotation: [0, 0, 0]
      Scale: [0.197734162, 0.153902978, 0.172426298]
      Parent:
        guid: ""
    Components:
      - ComponentName: PanelComponent
        guid: c3726aa50b36d059a614981b5db29f3b9fcdbac2e0a86026a6bd10e12a5baa13
        custom_name: ""
        background_path: ./res/textures/UI/panel.png
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3001
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
  - Entity: Glass
    guid: 67e7a9551efec96a13652b1e0ba77a4a83c8639c48c5f171608f9e4ba7f63469
    Name: Glass
    TransformComponent:
      Translation: [0, -0.100000381, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: f41d5bc2178729383857471dd3fbbf2119f05976c488f71c89b2eef7e52e7ff2
    Components:
      - ComponentName: PanelComponent
        guid: f50d9b9818d8afd76875e3a43f7ce9f7212fba6ac3b01f0cb6706dd5f6a28beb
        custom_name: ""
        background_path: ./res/textures/UI/glass.png
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3001
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
  - Entity: Packages
    guid: 283ef2c5ae43e337f1df5bc6487ef44c1b2a0652fee35838514c16cbfd408bd9
    Name: Packages
    TransformComponent:
      Translation: [-0.569999993, -0.610000014, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: f41d5bc2178729383857471dd3fbbf2119f05976c488f71c89b2eef7e52e7ff2
    Components:
      - ComponentName: ScreenTextComponent
        guid: 57f9c7d8276e951b4e8ee1c0068a2a7857d384c9375dfcc1bf8d7e789b63b553
        custom_name: ""
        text: 4
        position: [0, 0]
        font_size: 40
        color: 4278229503
        flags: 2053
        font_name: KG The Last Time
        bold: false
        button_ref:
          guid: nullptr
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3003
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
  - Entity: Flashes
    guid: 4c4defbc02cb69f6a6e8f8c3adc15488c8a7d7d336cd361ad4f1027d5d40f068
    Name: Flashes
    TransformComponent:
      Translation: [-0.0799999982, -0.610000014, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: f41d5bc2178729383857471dd3fbbf2119f05976c488f71c89b2eef7e52e7ff2
    Components:
      - ComponentName: ScreenTextComponent
        guid: f3c2433fe1fefbf16125aa875bb34fc9821e68312742872b32399d57a09b9fea
        custom_name: ""
        text: 3
        position: [0, 0]
        font_size: 40
        color: 4278229503
        flags: 2053
        font_name: KG The Last Time
        bold: false
        button_ref:
          guid: nullptr
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3003
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
  - Entity: Level
    guid: 00393a916d5f93cfc6c5b2bab655921d339e6743ec01ac85441e93719e2ae268
    Name: Level
    TransformComponent:
      Translation: [0.649999976, -0.609934807, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: f41d5bc2178729383857471dd3fbbf2119f05976c488f71c89b2eef7e52e7ff2
    Components:
      - ComponentName: ScreenTextComponent
        guid: 677d30ae4466238950843e7bd00d128a8979c6d77f4bba5d771ed679a81ee541
        custom_name: ""
        text: 6/10
        position: [0, 0]
        font_size: 40
        color: 4278229503
        flags: 2053
        font_name: KG The Last Time
        bold: false
        button_ref:
          guid: nullptr
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3003
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
  - Entity: Clock
    guid: 39b5fdad787149848e3c64ba35c22a3720da6e0e1ffcc19d32e60a9b1ca428fc
    Name: Clock
    TransformComponent:
      Translation: [0, 0.351999998, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: f41d5bc2178729383857471dd3fbbf2119f05976c488f71c89b2eef7e52e7ff2
    Components:
      - ComponentName: ScreenTextComponent
        guid: f36c54d1cff2793b0edd6100127520f317365b0148d79a3cc005e22893844c99
        custom_name: ""
        text: 21:38
        position: [0, 0]
        font_size: 40
        color: 4278229503
        flags: 2053
        font_name: KG The Last Time
        bold: true
        button_ref:
          guid: nullptr
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3003
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
  - Entity: Background
    guid: 8faeca3306c82e0d711e457489ed7d3fbf6b3816ed1d5124913b7800e123d629
    Name: Background
    TransformComponent:
      Translation: [0, -1.17458057, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 0.171560526, 0.999999702]
      Parent:
        guid: f41d5bc2178729383857471dd3fbbf2119f05976c488f71c89b2eef7e52e7ff2
    Components:
      - ComponentName: PanelComponent
        guid: 2abe13235626466daf7cd23d5979620c2ce82da957bc7b5303fe9e141ab4ab12
        custom_name: ""
        background_path: ./res/textures/black.jpg
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3001
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
  - Entity: Parent
    guid: 9e14731f30cbec654f858433ef4db46c2d6d233882c85962bb8be8cd394270fb
    Name: Parent
    TransformComponent:
      Translation: [-1, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 8faeca3306c82e0d711e457489ed7d3fbf6b3816ed1d5124913b7800e123d629
    Components:
      []
  - Entity: Fill
    guid: 8314c7de131e0a0c9bb69a28509a8d7806b8935a54502a071e5a2e7dd0bf3b41
    Name: Fill
    TransformComponent:
      Translation: [1, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 0.999999881]
      Parent:
        guid: 9e14731f30cbec654f858433ef4db46c2d6d233882c85962bb8be8cd394270fb
    Components:
      - ComponentName: PanelComponent
        guid: 278e0f5198cbe552df04b5b7b4313b3507b0a351c2950ffdcbdafd19c8609a73
        custom_name: ""
        background_path: ./res/textures/white.jpg
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3001
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false