Scene: Untitled
Entities:
  - Entity: UI_MainPanel
    guid: 7c59c2404ab679476ab6f7cba5fd996d67d742009eb1c8d913abd91ba7d8bc9c
    Name: UI_MainPanel
    TransformComponent:
      Translation: [0, 0.850000024, 0]
      Rotation: [0, 0, 0]
      Scale: [0.197734162, 0.153902978, 0.172426298]
      Parent:
        guid: 83139da87b5b366493870e126a611f3edc8afda278571a1afa702a506731e35e
    Components:
      - ComponentName: PanelComponent
        guid: d2d3119dbb91c300bd4904fb7cd57eb14ff8d7acf90d50ef89820e84d7324761
        custom_name: ""
        background_path: ./res/textures/UI/panel.png
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3001
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
      - ComponentName: ClockComponent
        guid: a4368873ab5e72837fc970e734c95cbec4c678c1ae23b21d5b6cc0d287fd9ebb
        custom_name: ""
  - Entity: Glass
    guid: b051d9bb6dcf1753b5de7ab730afb8517b07844d1d362f907f0bbe928b9f870e
    Name: Glass
    TransformComponent:
      Translation: [0, -0.100000381, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 7c59c2404ab679476ab6f7cba5fd996d67d742009eb1c8d913abd91ba7d8bc9c
    Components:
      - ComponentName: PanelComponent
        guid: 5c61c37765a009edcbdb8e90d95304f2461c2e86390bce6ffaf63239b1db2b4d
        custom_name: ""
        background_path: ./res/textures/UI/glass.png
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3001
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
  - Entity: Packages
    guid: 5737590350919fed1af889f0c3e118efc055f5fe2701529b3868b65a2437ea36
    Name: Packages
    TransformComponent:
      Translation: [-0.569999993, -0.610000014, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 7c59c2404ab679476ab6f7cba5fd996d67d742009eb1c8d913abd91ba7d8bc9c
    Components:
      - ComponentName: ScreenTextComponent
        guid: 689ceb19201874bcc113538d1312f1f9a05408a8d229c61da9c97f6899f49130
        custom_name: ""
        text: 4
        position: [0, 0]
        font_size: 40
        color: 4278229503
        flags: 2053
        font_name: KG The Last Time
        bold: false
        button_ref:
          guid: nullptr
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3003
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
  - Entity: Flashes
    guid: 6c065ceda5553215985be476868aff353e8f987bb40dfd6173fb207e3c318d07
    Name: Flashes
    TransformComponent:
      Translation: [-0.0799999982, -0.610000014, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 7c59c2404ab679476ab6f7cba5fd996d67d742009eb1c8d913abd91ba7d8bc9c
    Components:
      - ComponentName: ScreenTextComponent
        guid: 4344a872fdcb6f15177394c098cea1714138c5b630f08bdf628c9d952c423e01
        custom_name: ""
        text: 3
        position: [0, 0]
        font_size: 40
        color: 4278229503
        flags: 2053
        font_name: KG The Last Time
        bold: false
        button_ref:
          guid: nullptr
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3003
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
  - Entity: Level
    guid: ae954d8603ceee70405c19f4a91428c67687a15d7e953100c93d326a90d91540
    Name: Level
    TransformComponent:
      Translation: [0.649999976, -0.609934807, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 7c59c2404ab679476ab6f7cba5fd996d67d742009eb1c8d913abd91ba7d8bc9c
    Components:
      - ComponentName: ScreenTextComponent
        guid: 12199d4dfd10623da45a02686e2621959d48f9813a16ebbb9fc3684e13a037e4
        custom_name: ""
        text: 6/10
        position: [0, 0]
        font_size: 40
        color: 4278229503
        flags: 2053
        font_name: KG The Last Time
        bold: false
        button_ref:
          guid: nullptr
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3003
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
  - Entity: Clock
    guid: 34b0664c2389397821dd94c9bba9fdbf5851dec97e9f58bf26eed60b3ca1a9d3
    Name: Clock
    TransformComponent:
      Translation: [0, 0.351999998, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 7c59c2404ab679476ab6f7cba5fd996d67d742009eb1c8d913abd91ba7d8bc9c
    Components:
      - ComponentName: ScreenTextComponent
        guid: a65b8fd647209b2e69eeb27adf3bf3a9c5d9f78046a48dc366c1b0863ee73631
        custom_name: ""
        text: 21:38
        position: [0, 0]
        font_size: 40
        color: 4278229503
        flags: 2053
        font_name: KG The Last Time
        bold: true
        button_ref:
          guid: nullptr
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3003
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
  - Entity: Background
    guid: 42184934db5a28c062c03cdefa5724849155db3e5fbf2ce11bb1238c2df8b410
    Name: Background
    TransformComponent:
      Translation: [0, -1.17458057, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 0.171560526, 0.999999702]
      Parent:
        guid: 7c59c2404ab679476ab6f7cba5fd996d67d742009eb1c8d913abd91ba7d8bc9c
    Components:
      - ComponentName: PanelComponent
        guid: 7e8af815cc70b1e784f60f1803b20135ecc5fb68964d0f629b88157d1900693d
        custom_name: ""
        background_path: ./res/textures/black.jpg
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3001
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
  - Entity: Parent
    guid: 78aa37d01e83fc58044f138a0735795fb16dc5345efa41ffff229cc05bec0597
    Name: Parent
    TransformComponent:
      Translation: [-1, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0, 1, 1]
      Parent:
        guid: 42184934db5a28c062c03cdefa5724849155db3e5fbf2ce11bb1238c2df8b410
    Components:
      []
  - Entity: Fill
    guid: 51bd3c4f1ec5625e020c125f83ec059a51b98fff1240201f9c49f224cbab7102
    Name: Fill
    TransformComponent:
      Translation: [1, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 78aa37d01e83fc58044f138a0735795fb16dc5345efa41ffff229cc05bec0597
    Components:
      - ComponentName: PanelComponent
        guid: 191ab8334e7040aba471424fda638814d6fafcfcc29f38ec5181f3c5578eff5a
        custom_name: ""
        background_path: ./res/textures/white.jpg
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3001
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false