Scene: Untitled
Entities:
  - Entity: UI_MainPanel
    guid: eff10e48d903a0a25ed8478938e0800671067ec4917dd2a1121cfc776d62036a
    Name: UI_MainPanel
    TransformComponent:
      Translation: [0, 0.850000024, 0]
      Rotation: [0, 0, 0]
      Scale: [0.197734162, 0.153902978, 0.172426298]
      Parent:
        guid: ""
    Components:
      - ComponentName: PanelComponent
        guid: b6fabf4e078e8619a36118a685fe4cbdba0a864974778767cffc930cf290c2e4
        custom_name: ""
        background_path: ./res/textures/UI/panel.png
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3001
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
  - Entity: Glass
    guid: 70f9c70a38242318cdca2839df1926318d178d19ba01fb277d19483cd360dbca
    Name: Glass
    TransformComponent:
      Translation: [0, -0.100000381, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: eff10e48d903a0a25ed8478938e0800671067ec4917dd2a1121cfc776d62036a
    Components:
      - ComponentName: PanelComponent
        guid: b1bf1e3cca132c7ef71e4547c3f8e525dfc341b348a2b3803c618197e3f3185e
        custom_name: ""
        background_path: ./res/textures/UI/glass.png
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3001
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
  - Entity: Packages
    guid: 1ce310f4c362c4d0287dcbaf7437d698994a47536c775ed6a2cd994077e4adfb
    Name: Packages
    TransformComponent:
      Translation: [-0.569999993, -0.610000014, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: eff10e48d903a0a25ed8478938e0800671067ec4917dd2a1121cfc776d62036a
    Components:
      - ComponentName: ScreenTextComponent
        guid: e42d83edaa250e56f9baa25bb55c33258cc9f68aaf3a564bd18a807af8f68f10
        custom_name: ""
        text: 4
        position: [0, 0]
        font_size: 40
        color: 4278229503
        flags: 2053
        font_name: KG The Last Time
        bold: false
        button_ref:
          guid: nullptr
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3003
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
  - Entity: Flashes
    guid: ca01f396d642f132185b3b9ee88a3ae67a8e9388d75ae3da0ccbb7682ae86c93
    Name: Flashes
    TransformComponent:
      Translation: [-0.0799999982, -0.610000014, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: eff10e48d903a0a25ed8478938e0800671067ec4917dd2a1121cfc776d62036a
    Components:
      - ComponentName: ScreenTextComponent
        guid: 8bc590d14d1f21e993adb51792780e7e3558cc7e7e5a0fee36128eddb1bc3d29
        custom_name: ""
        text: 3
        position: [0, 0]
        font_size: 40
        color: 4278229503
        flags: 2053
        font_name: KG The Last Time
        bold: false
        button_ref:
          guid: nullptr
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3003
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
  - Entity: Level
    guid: 8b89d618610123c895edd3a6600f0deabe1565bf80104f019c35d54acabc07b0
    Name: Level
    TransformComponent:
      Translation: [0.649999976, -0.609934807, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 0.999999762, 0.999999881]
      Parent:
        guid: eff10e48d903a0a25ed8478938e0800671067ec4917dd2a1121cfc776d62036a
    Components:
      - ComponentName: ScreenTextComponent
        guid: c4742fbf98114d3b82b4c90962a8e8cc215d82eae85906c62957e3119e05f49b
        custom_name: ""
        text: 6/10
        position: [0, 0]
        font_size: 40
        color: 4278229503
        flags: 2053
        font_name: KG The Last Time
        bold: false
        button_ref:
          guid: nullptr
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3003
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false
  - Entity: Clock
    guid: 41818ff0c810943535c4eff570d5ce27b56cce7bc76e346a25a35f759c388e43
    Name: Clock
    TransformComponent:
      Translation: [0, 0.351999998, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: eff10e48d903a0a25ed8478938e0800671067ec4917dd2a1121cfc776d62036a
    Components:
      - ComponentName: ScreenTextComponent
        guid: 023c1c13e530a021872a511655604e42c9e9654bd88a6341a85a7436c3665541
        custom_name: ""
        text: 21:38
        position: [0, 0]
        font_size: 40
        color: 4278229503
        flags: 2053
        font_name: KG The Last Time
        bold: true
        button_ref:
          guid: nullptr
        material:
          Shader:
            VertexPath: ./res/shaders/ui.hlsl
            FragmentPath: ./res/shaders/ui.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 3003
          NeedsForward: true
          CastsShadows: false
          IsBillboard: false