Scene: Untitled
Entities:
  - Entity: WorkshopUpgrade
    guid: bbea0551f571dfd55ee28c987365588a6f8894db09841d52ee1eb5bb05768121
    Name: WorkshopUpgrade
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: ParticleSystemComponent
        guid: 37570726dcaeeaae76fbb79763a5d6a6414ddb257f1c00a14f475df742494fb6
        custom_name: ""
        particle_type: 0
        play_once: true
        rotate_particles: true
        spawn_instantly: true
        sprite_path: ./res/textures/pollen.png
        min_spawn_interval: 1
        max_spawn_interval: 1
        start_velocity_1: [-0.699999988, 3, -0.699999988]
        start_velocity_2: [0.699999988, 5, 0.699999988]
        min_spawn_alpha: 0.5
        max_spawn_alpha: 0.800000012
        start_min_particle_size: [0.0199999996, 0.0199999996, 0.0199999996]
        start_max_particle_size: [0.0500000007, 0.0500000007, 0.0500000007]
        emitter_bounds: 0.400000006
        min_spawn_count: 40
        max_spawn_count: 50
        start_color_1: [0, 0.566666603, 1, 1]
        end_color_1: [1, 0, 0.933333397, 0]
        lifetime_1: 1
        lifetime_2: 1
        m_simulate_in_world_space: false