Scene: Untitled
Entities:
  - Entity: Workshop
    guid: 4935f6c3c262da59914e1fd75e6a3277ea676f1cf0bf506701f88b5bc13bfd44
    Name: Workshop
    TransformComponent:
      Translation: [5.03000021, 0.0700000003, 2.78999996]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 93abb47e413e8d4a9e1f9260aa546debf287fb636275bea30d33989388177a47
    Components:
      - ComponentName: FactoryComponent
        guid: 810a1df935c11d3f70b27f20c2b9a47951192970196a2df8805d134a9462bcc2
        custom_name: ""
        type: 1
        lights:
          []
        factory_light:
          guid: f3dd06bfadc5cdbf45fd29a3b9f12ddd841b71772a18c5dfc55d98beeb127933
      - ComponentName: ModelComponent
        guid: 0a6415c9cfab464be3bc8dd6ae8ff7fdc5f6ecf43b003b43162de2556aebac61
        custom_name: ""
        model_path: ./res/models\workshop\workshop.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
      - ComponentName: Collider2DComponent
        guid: cf560306f825a77f0cd0366118af58911f2b55c024fabff3c52d3416d8cb389b
        custom_name: ""
        offset: [0, 0]
        is_trigger: false
        is_static: true
        collider_type: 1
        width: 1
        height: 1
        radius: 0.300000012
  - Entity: Light
    guid: 0f3c1a5e7837719fd6ef588ea8b685a62f918552e062d65eb4f68c9a1f92d3b5
    Name: Light
    TransformComponent:
      Translation: [-0.186295986, 0.526062191, -0.114551306]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: 4935f6c3c262da59914e1fd75e6a3277ea676f1cf0bf506701f88b5bc13bfd44
    Components:
      - ComponentName: PointLightComponent
        guid: f3dd06bfadc5cdbf45fd29a3b9f12ddd841b71772a18c5dfc55d98beeb127933
        custom_name: ""
        constant: 1
        linear: 10
        quadratic: 10
        ambient: [0.200000003, 0.200000003, 0.200000003]
        diffuse: [1, 1, 1]
        specular: [1, 1, 1]
        m_near_plane: 0.5
        m_far_plane: 25