Scene: Untitled
Entities:
  - Entity: Workshop
    guid: e04579ef379ef2454b912135ffca835a99298d918a5beb56434c23bf20abee04
    Name: Workshop
    TransformComponent:
      Translation: [5.03000021, 0.0700000003, 2.78999996]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent:
        guid: ""
    Components:
      - ComponentName: FactoryComponent
        guid: 0d743caf48a6f51c148adb2715127f3d2baff71af6a3a44924c56aa56214e92f
        custom_name: ""
        type: 1
        lights:
          []
      - ComponentName: ModelComponent
        guid: ceaf48d039f44e3532b424194300e3c055668c3edba3c317fb610f7ac05279f1
        custom_name: ""
        model_path: ./res/models\workshop\workshop.gltf
        material:
          Shader:
            VertexPath: ./res/shaders/lit.hlsl
            FragmentPath: ./res/shaders/lit.hlsl
            GeometryPath: ""
          Color: [1, 1, 1, 1]
          RenderOrder: 0
          NeedsForward: false
          CastsShadows: true
      - ComponentName: Collider2DComponent
        guid: 20f17e6d98509c6f37ee984187556eb0723a09928bc628e008fb2c8e2efc5841
        custom_name: ""
        offset: [0, 0]
        is_trigger: false
        is_static: true
        collider_type: 1
        width: 1
        height: 1
        radius: 0.300000012